QS prev_prev_cvox==+ { "b^*","d^*","dh^*","g^*","jh^*","l^*","m^*","n^*","ng^*","r^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_ccor==+ { "ch^*","d^*","dh^*","jh^*","l^*","n^*","r^*","s^*","sh^*","t^*","th^*","z^*","zh^*" }
QS prev_prev_cont==+ { "dh^*","f^*","hh^*","l^*","r^*","s^*","sh^*","th^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_cont==- { "b^*","ch^*","d^*","g^*","jh^*","k^*","m^*","n^*","ng^*","p^*","t^*" }
QS prev_prev_cont==+&&cvox==+ { "dh^*","l^*","r^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_son==-&&cvox==+ { "b^*","d^*","dh^*","g^*","jh^*","v^*","z^*","zh^*" }
QS prev_prev_cplace==a { "d^*","l^*","n^*","r^*","s^*","t^*","z^*" }
QS prev_prev_ctype==f&&cvox==- { "f^*","hh^*","s^*","sh^*","th^*" }
QS prev_prev_vheight==2&&vrnd==- { "ah^*","ax^*","eh^*","er^*","ey^*" }
QS prev_prev_vlng==d { "aw^*","ay^*","ey^*","ow^*","oy^*" }
QS prev_prev_clab==+&&cvox==+ { "b^*","m^*","v^*","w^*" }
QS prev_prev_ctype==f&&cvox==+ { "dh^*","v^*","z^*","zh^*" }
QS prev_prev_ctype==r { "er^*","r^*","w^*","y^*" }
QS prev_prev_son==+&&cont==+ { "l^*","r^*","w^*","y^*" }
QS prev_prev_vlng==s&&vrnd==- { "ae^*","ah^*","eh^*","ih^*" }
QS prev_prev_cplace==p&&cvox==+ { "jh^*","y^*","zh^*" }
QS prev_prev_ctype==n { "m^*","n^*","ng^*" }
QS prev_prev_ctype==s&&cplace==v { "g^*","k^*" }
QS prev_prev_cont==+&&clab==+&&cvox==+ { "v^*","w^*" }
QS prev_prev_name==ae { "ae^*" }
QS prev_prev_name==ax { "ax^*" }
QS prev_prev_name==hh { "hh^*" }
QS prev_prev_name==w { "w^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_son==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_cont==+ { "*^dh-*","*^f-*","*^hh-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_cont==- { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^t-*" }
QS prev_vrnd==- { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_son==-&&ccor==+ { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_ctype==f { "*^dh-*","*^f-*","*^hh-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==-&&cvox==+ { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS prev_vheight==2 { "*^ah-*","*^ax-*","*^eh-*","*^er-*","*^ey-*","*^ow-*","*^oy-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_ctype==f&&ccor==+ { "*^dh-*","*^s-*","*^sh-*","*^th-*","*^z-*","*^zh-*" }
QS prev_ctype==f&&cvox==- { "*^f-*","*^hh-*","*^s-*","*^sh-*","*^th-*" }
QS prev_cont==-&&ccor==+ { "*^ch-*","*^d-*","*^jh-*","*^n-*","*^t-*" }
QS prev_vrnd==+ { "*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_vfront==1 { "*^ae-*","*^eh-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_vlng==s { "*^ae-*","*^ah-*","*^eh-*","*^ih-*","*^uh-*" }
QS prev_cont==-&&cvox==- { "*^ch-*","*^k-*","*^p-*","*^t-*" }
QS prev_son==+&&cont==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_cplace==p&&cvox==+ { "*^jh-*","*^y-*","*^zh-*" }
QS prev_ctype==s&&cvox==+ { "*^b-*","*^d-*","*^g-*" }
QS prev_ctype==s&&cvox==- { "*^k-*","*^p-*","*^t-*" }
QS prev_ctype==f&&cvox==+&&ccor==+ { "*^dh-*","*^z-*","*^zh-*" }
QS prev_ctype==f&&cvox==-&&ccor==+ { "*^s-*","*^sh-*","*^th-*" }
QS prev_ctype==r&&cvox==+ { "*^r-*","*^w-*","*^y-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ng-*" }
QS prev_cont==-&&cvox==+&&ccor==+ { "*^d-*","*^jh-*","*^n-*" }
QS prev_cont==-&&cplace==a { "*^d-*","*^n-*","*^t-*" }
QS prev_vlng==l&&vfront==3 { "*^aa-*","*^ao-*","*^uw-*" }
QS prev_clab==+&&cvox==- { "*^f-*","*^p-*" }
QS prev_cplace==a&&csib==+ { "*^s-*","*^z-*" }
QS prev_cplace==d { "*^dh-*","*^th-*" }
QS prev_ctype==s&&cplace==v { "*^g-*","*^k-*" }
QS prev_cont==-&&cvox==-&&ccor==+ { "*^ch-*","*^t-*" }
QS prev_cont==-&&clab==+&&cvox==+ { "*^b-*","*^m-*" }
QS prev_cont==-&&cplace==a&&cvox==+ { "*^d-*","*^n-*" }
QS prev_cont==+&&cplace==p&&cvox==+ { "*^y-*","*^zh-*" }
QS prev_son==+&&clab==+ { "*^m-*","*^w-*" }
QS prev_son==+&&cont==+&&ccor==+ { "*^l-*","*^r-*" }
QS prev_vheight==3&&vfront==3 { "*^aa-*","*^ao-*" }
QS prev_vheight==2&&vfront==1 { "*^eh-*","*^ey-*" }
QS prev_vlng==a { "*^ax-*","*^er-*" }
QS prev_name==ae { "*^ae-*" }
QS prev_name==ax { "*^ax-*" }
QS prev_name==ay { "*^ay-*" }
QS prev_name==d { "*^d-*" }
QS prev_name==hh { "*^hh-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==ng { "*^ng-*" }
QS prev_name==ow { "*^ow-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==uw { "*^uw-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==x { "*^x-*" }
QS prev_name==y { "*^y-*" }
QS vc==- { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-f+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS son==- { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-f+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS ccor==+ { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS cont==- { "*-b+*","*-ch+*","*-d+*","*-g+*","*-jh+*","*-k+*","*-m+*","*-n+*","*-ng+*","*-p+*","*-t+*" }
QS son==-&&ccor==+ { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS cvox==- { "*-ch+*","*-f+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS ctype==f { "*-dh+*","*-f+*","*-hh+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+&&ccor==+ { "*-d+*","*-dh+*","*-jh+*","*-l+*","*-n+*","*-r+*","*-z+*","*-zh+*" }
QS cont==+&&cvox==+ { "*-dh+*","*-l+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS son==-&&cont==- { "*-b+*","*-ch+*","*-d+*","*-g+*","*-jh+*","*-k+*","*-p+*","*-t+*" }
QS cplace==a { "*-d+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS csib==+ { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS vfront==3 { "*-aa+*","*-ao+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS cplace==p { "*-ch+*","*-jh+*","*-sh+*","*-y+*","*-zh+*" }
QS vheight==3 { "*-aa+*","*-ae+*","*-ao+*","*-aw+*","*-ay+*" }
QS vheight==2&&vrnd==- { "*-ah+*","*-ax+*","*-eh+*","*-er+*","*-ey+*" }
QS vlng==s { "*-ae+*","*-ah+*","*-eh+*","*-ih+*","*-uh+*" }
QS ctype==f&&csib==+ { "*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS ctype==r { "*-er+*","*-r+*","*-w+*","*-y+*" }
QS cont==-&&cvox==- { "*-ch+*","*-k+*","*-p+*","*-t+*" }
QS son==+&&cont==+ { "*-l+*","*-r+*","*-w+*","*-y+*" }
QS vheight==3&&vrnd==- { "*-aa+*","*-ae+*","*-aw+*","*-ay+*" }
QS vlng==l { "*-aa+*","*-ao+*","*-iy+*","*-uw+*" }
QS cplace==v { "*-g+*","*-k+*","*-ng+*" }
QS ctype==s&&cvox==+ { "*-b+*","*-d+*","*-g+*" }
QS ctype==s&&cvox==- { "*-k+*","*-p+*","*-t+*" }
QS ctype==n { "*-m+*","*-n+*","*-ng+*" }
QS ctype==a { "*-ch+*","*-jh+*" }
QS ctype==f&&cvox==-&&csib==+ { "*-s+*","*-sh+*" }
QS vheight==3&&vfront==2 { "*-aw+*","*-ay+*" }
QS vlng==l&&vrnd==+ { "*-ao+*","*-uw+*" }
QS vlng==s&&vheight==2 { "*-ah+*","*-eh+*" }
QS vlng==s&&vheight==1 { "*-ih+*","*-uh+*" }
QS name==ax { "*-ax+*" }
QS name==ay { "*-ay+*" }
QS name==d { "*-d+*" }
QS name==dh { "*-dh+*" }
QS name==hh { "*-hh+*" }
QS name==k { "*-k+*" }
QS name==n { "*-n+*" }
QS name==ng { "*-ng+*" }
QS name==oy { "*-oy+*" }
QS name==p { "*-p+*" }
QS name==s { "*-s+*" }
QS name==t { "*-t+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS next_vc==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_son==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_vc==+ { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_ccor==+ { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+dh=*","*+f=*","*+hh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_vrnd==- { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_son==-&&ccor==+ { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_cvox==+&&ccor==+ { "*+d=*","*+dh=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+z=*","*+zh=*" }
QS next_cont==+&&ccor==+ { "*+dh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+z=*","*+zh=*" }
QS next_son==-&&cvox==+ { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cplace==a { "*+d=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+g=*","*+jh=*","*+m=*","*+n=*","*+ng=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_vfront==3 { "*+aa=*","*+ao=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_cplace==a&&cvox==+ { "*+d=*","*+l=*","*+n=*","*+r=*","*+z=*" }
QS next_cont==-&&ccor==+ { "*+ch=*","*+d=*","*+jh=*","*+n=*","*+t=*" }
QS next_cont==+&&cvox==+&&ccor==+ { "*+dh=*","*+l=*","*+r=*","*+z=*","*+zh=*" }
QS next_son==-&&cvox==+&&ccor==+ { "*+d=*","*+dh=*","*+jh=*","*+z=*","*+zh=*" }
QS next_vfront==1 { "*+ae=*","*+eh=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_vfront==2 { "*+ah=*","*+aw=*","*+ax=*","*+ay=*","*+er=*" }
QS next_vheight==3 { "*+aa=*","*+ae=*","*+ao=*","*+aw=*","*+ay=*" }
QS next_clab==+&&cvox==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_ctype==r { "*+er=*","*+r=*","*+w=*","*+y=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*" }
QS next_son==-&&cplace==a { "*+d=*","*+s=*","*+t=*","*+z=*" }
QS next_son==-&&cont==-&&ccor==+ { "*+ch=*","*+d=*","*+jh=*","*+t=*" }
QS next_son==+&&cont==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_cplace==l&&cvox==+ { "*+b=*","*+m=*","*+w=*" }
QS next_cplace==v { "*+g=*","*+k=*","*+ng=*" }
QS next_ctype==f&&cvox==-&&ccor==+ { "*+s=*","*+sh=*","*+th=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ng=*" }
QS next_cont==-&&cvox==+&&ccor==+ { "*+d=*","*+jh=*","*+n=*" }
QS next_cont==+&&clab==+ { "*+f=*","*+v=*","*+w=*" }
QS next_cont==+&&cplace==a&&cvox==+ { "*+l=*","*+r=*","*+z=*" }
QS next_son==+&&ccor==+ { "*+l=*","*+n=*","*+r=*" }
QS next_cplace==a&&cvox==- { "*+s=*","*+t=*" }
QS next_cplace==d { "*+dh=*","*+th=*" }
QS next_ctype==s&&cplace==v { "*+g=*","*+k=*" }
QS next_ctype==f&&cvox==-&&csib==+ { "*+s=*","*+sh=*" }
QS next_cont==-&&cplace==a&&cvox==+ { "*+d=*","*+n=*" }
QS next_son==+&&cont==+&&ccor==+ { "*+l=*","*+r=*" }
QS next_vheight==3&&vfront==2 { "*+aw=*","*+ay=*" }
QS next_vheight==1&&vrnd==- { "*+ih=*","*+iy=*" }
QS next_vlng==a { "*+ax=*","*+er=*" }
QS next_name==ax { "*+ax=*" }
QS next_name==d { "*+d=*" }
QS next_name==dh { "*+dh=*" }
QS next_name==ey { "*+ey=*" }
QS next_name==hh { "*+hh=*" }
QS next_name==iy { "*+iy=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==n { "*+n=*" }
QS next_name==p { "*+p=*" }
QS next_name==r { "*+r=*" }
QS next_name==s { "*+s=*" }
QS next_name==v { "*+v=*" }
QS next_name==w { "*+w=*" }
QS next_name==y { "*+y=*" }
QS next_name==z { "*+z=*" }
QS next_next_vc==- { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=f@*","*=g@*","*=hh@*","*=jh@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_vc==+ { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ax@*","*=ay@*","*=eh@*","*=er@*","*=ey@*","*=ih@*","*=iy@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS next_next_ccor==+ { "*=ch@*","*=d@*","*=dh@*","*=jh@*","*=l@*","*=n@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=z@*","*=zh@*" }
QS next_next_cont==+ { "*=dh@*","*=f@*","*=hh@*","*=l@*","*=r@*","*=s@*","*=sh@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_cont==- { "*=b@*","*=ch@*","*=d@*","*=g@*","*=jh@*","*=k@*","*=m@*","*=n@*","*=ng@*","*=p@*","*=t@*" }
QS next_next_vrnd==- { "*=aa@*","*=ae@*","*=ah@*","*=aw@*","*=ax@*","*=ay@*","*=eh@*","*=er@*","*=ey@*","*=ih@*","*=iy@*" }
QS next_next_son==-&&ccor==+ { "*=ch@*","*=d@*","*=dh@*","*=jh@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=z@*","*=zh@*" }
QS next_next_cont==+&&cvox==+ { "*=dh@*","*=l@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_cplace==a { "*=d@*","*=l@*","*=n@*","*=r@*","*=s@*","*=t@*","*=z@*" }
QS next_next_cont==-&&cvox==+ { "*=b@*","*=d@*","*=g@*","*=jh@*","*=m@*","*=n@*","*=ng@*" }
QS next_next_cvox==-&&ccor==+ { "*=ch@*","*=s@*","*=sh@*","*=t@*","*=th@*" }
QS next_next_cplace==p { "*=ch@*","*=jh@*","*=sh@*","*=y@*","*=zh@*" }
QS next_next_son==-&&cvox==+&&ccor==+ { "*=d@*","*=dh@*","*=jh@*","*=z@*","*=zh@*" }
QS next_next_vrnd==+ { "*=ao@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS next_next_vheight==2&&vrnd==- { "*=ah@*","*=ax@*","*=eh@*","*=er@*","*=ey@*" }
QS next_next_vlng==d { "*=aw@*","*=ay@*","*=ey@*","*=ow@*","*=oy@*" }
QS next_next_ctype==s&&cvox==- { "*=k@*","*=p@*","*=t@*" }
QS next_next_ctype==f&&cvox==+&&ccor==+ { "*=dh@*","*=z@*","*=zh@*" }
QS next_next_ctype==n { "*=m@*","*=n@*","*=ng@*" }
QS next_next_cplace==d { "*=dh@*","*=th@*" }
QS next_next_ctype==f&&cvox==-&&csib==+ { "*=s@*","*=sh@*" }
QS next_next_cont==-&&cplace==a&&cvox==+ { "*=d@*","*=n@*" }
QS next_next_son==-&&cont==-&&cvox==+&&ccor==+ { "*=d@*","*=jh@*" }
QS next_next_vlng==a { "*=ax@*","*=er@*" }
QS next_next_name==ax { "*=ax@*" }
QS next_next_name==m { "*=m@*" }
QS next_next_name==r { "*=r@*" }
QS next_next_name==s { "*=s@*" }
QS next_next_name==w { "*=w@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS prev_syl_accented==0 { "*_0_*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS prev_syl_length==4 { "*_4/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==3 { "*-3&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==2 { "*&2-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS num_stressed_syls_in_phrase_before_this_syl==1 { "*#1-*" }
QS num_stressed_syls_in_phrase_before_this_syl==2 { "*#2-*" }
QS num_accented_syls_in_phrase_before_this_syl==1 { "*$1-*" }
QS num_accented_syls_in_phrase_before_this_syl==2 { "*$2-*" }
QS num_accented_syls_in_phrase_after_this_syl==3 { "*-3!*" }
QS dist_to_prev_stressed_syl_in_phrase==0 { "*!0-*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*!1-*" }
QS dist_to_prev_accented_syl_in_phrase==0 { "*;0-*" }
QS dist_to_next_accented_syl_in_phrase==0 { "*-0|*" }
QS dist_to_next_accented_syl_in_phrase==6 { "*-6|*" }
QS syl_vowel_vfront==1 { "*|ae/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|iy/C:*" }
QS syl_vowel_vfront==2 { "*|ah/C:*","*|aw/C:*","*|ax/C:*","*|ay/C:*","*|er/C:*" }
QS syl_vowel_vheight==3&&vrnd==- { "*|aa/C:*","*|ae/C:*","*|aw/C:*","*|ay/C:*" }
QS syl_vowel_vheight==1 { "*|ih/C:*","*|iy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vlng==l { "*|aa/C:*","*|ao/C:*","*|iy/C:*","*|uw/C:*" }
QS syl_vowel_vlng==s&&vfront==1 { "*|ae/C:*","*|eh/C:*","*|ih/C:*" }
QS syl_vowel_vheight==2&&vfront==1 { "*|eh/C:*","*|ey/C:*" }
QS syl_vowel_vlng==l&&vrnd==- { "*|aa/C:*","*|iy/C:*" }
QS syl_vowel_vlng==s&&vheight==1 { "*|ih/C:*","*|uh/C:*" }
QS syl_vowel_vlng==a { "*|ax/C:*","*|er/C:*" }
QS syl_vowel==ae { "*|ae/C:*" }
QS syl_vowel==ao { "*|ao/C:*" }
QS syl_vowel==ax { "*|ax/C:*" }
QS syl_vowel==er { "*|er/C:*" }
QS syl_vowel==ey { "*|ey/C:*" }
QS syl_vowel==iy { "*|iy/C:*" }
QS syl_vowel==ow { "*|ow/C:*" }
QS syl_vowel==uh { "*|uh/C:*" }
QS syl_vowel==uw { "*|uw/C:*" }
QS next_syl_stress==0 { "*/C:0+*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS prev_word_gpos==0 { "*/D:0_*" }
QS prev_word_gpos==cc { "*/D:cc_*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS word_gpos==aux { "*/E:aux+*" }
QS word_gpos==cc { "*/E:cc+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==in { "*/E:in+*" }
QS word_gpos==md { "*/E:md+*" }
QS word_gpos==pps { "*/E:pps+*" }
QS word_gpos==to { "*/E:to+*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw==5 { "*@5+*" }
QS word_pos_in_phrase_bw==2 { "*+2&*" }
QS num_content_words_in_phrase_before_this_word==6 { "*&6+*" }
QS num_content_words_in_phrase_after_this_word==3 { "*+3#*" }
QS dist_to_prev_content_word_in_phrase==0 { "*#0+*" }
QS dist_to_prev_content_word_in_phrase==2 { "*#2+*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS dist_to_next_content_word_in_phrase==2 { "*+2/F:*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==det { "*/F:det_*" }
QS next_word_gpos==pps { "*/F:pps_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==2 { "*_2/G:*" }
QS num_syls_in_prev_phrase==0 { "*/G:0_*" }
QS num_syls_in_prev_phrase==12 { "*/G:12_*" }
QS num_words_in_prev_phrase==2 { "*_2/H:*" }
QS num_words_in_prev_phrase==6 { "*_6/H:*" }
QS num_syls_in_phrase==3 { "*/H:3=*" }
QS num_words_in_phrase==9 { "*=9^*" }
QS phrase_pos_in_utt_fw==1 { "*^1=*" }
QS phrase_end_tone==0 { "*|0/I:*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==2 { "*=2/J:*" }
QS num_words_in_next_phrase==6 { "*=6/J:*" }
QS num_syls_in_utt==13 { "*/J:13+*" }
QS num_syls_in_utt==14 { "*/J:14+*" }
QS num_words_in_utt==7 { "*+7-*" }
QS pos_in_word_fw==1 { "*/K:1_*" }
QS pos_in_word_fw==2 { "*/K:2_*" }
QS pos_in_word_fw==3 { "*/K:3_*" }
QS pos_in_word_fw==4 { "*/K:4_*" }
QS pos_in_word_fw==5 { "*/K:5_*" }
QS pos_in_word_bw==1 { "*_1" }
QS pos_in_word_bw==4 { "*_4" }
QS pos_in_word_bw==7 { "*_7" }

{*}[2]
{
   0 syl_pos_in_phrase_bw==1                            -1        -10    
  -1 vc==-                                              -2         -3    
  -2 syl_vowel==ax                                      -4        -36    
  -3 son==-&&cont==-                                    -7         -8    
  -4 vlng==s                                            -5        -20    
  -5 prev_name==x                                       -6        -21    
  -6 next_syl_length==0                                 -9        -54    
  -7 cont==+&&cvox==+                                  -11        -13    
  -8 ctype==s&&cvox==+                                 -18        -19    
  -9 phrase_end_tone==0                                -12       -101    
 -10 next_vc==+                                        -14        -27    
 -11 ctype==n                                          -17        -28    
 -12 vlng==l                                           -23        -34    
 -13 name==dh                                          -16        -66    
 -14 ctype==s&&cvox==-                                 -15        -91    
 -15 ctype==f                                          -26       -100    
 -16 son==-                                            -32        -43    
 -17 name==hh                                          -29        -73    
 -18 name==k                                           -24        -42    
 -19 pos_in_word_fw==1                                 -22       -143    
 -20 syl_vowel_vlng==s&&vheight==1                     -30        -51    
 -21 next_vc==-                                          "dur_s2_1"     -47    
 -22 prev_name==n                                     -107        -52    
 -23 syl_vowel==er                                     -38        -53    
 -24 pos_in_syl_fw==1                                  -25        -41    
 -25 ctype==a                                          -65       -477    
 -26 cont==-                                           -31        -49    
 -27 cont==-&&cvox==-                                  -70       -150    
 -28 word_gpos==cc                                     -39       -325    
 -29 next_cvox==+                                      -56       -127    
 -30 word_gpos==content                                -76        -55    
 -31 name==ax                                          -33       -117    
 -32 name==w                                           -37        -84    
 -33 vlng==s&&vheight==1                               -71       -166    
 -34 word_gpos==to                                     -35        -63    
 -35 word_gpos==aux                                    -50        -46    
 -36 next_cplace==a&&cvox==+                           -60        -45    
 -37 ctype==r                                         -135        -48    
 -38 name==ay                                          -74       -185    
 -39 pos_in_word_fw==1                                 -40       -228    
 -40 cvox==+&&ccor==+                                 -156        -67    
 -41 name==p                                           -61       -200    
 -42 next_cvox==-                                      -80          "dur_s2_2" 
 -43 next_cvox==-                                      -92        -44    
 -44 ccor==+                                             "dur_s2_3"    -112    
 -45 next_son==+&&cont==+&&ccor==+                    -273       -182    
 -46 prev_name==w                                     -263       -287    
 -47 next_cvox==-                                     -190        -85    
 -48 prev_ctype==s&&cvox==-                            -82        -79    
 -49 ctype==s                                         -111       -178    
 -50 syl_vowel==uw                                     -58       -145    
 -51 next_son==+&&cont==+&&ccor==+                     -77       -128    
 -52 syl_vowel_vheight==3&&vrnd==-                    -244       -146    
 -53 next_vc==-                                       -331       -151    
 -54 prev_vc==-                                       -110        -89    
 -55 syl_vowel==ae                                     -57       -205    
 -56 next_next_ctype==n                                -64        -72    
 -57 syl_pos_in_word_bw==1                            -177       -118    
 -58 next_name==r                                      -59       -125    
 -59 syl_vowel==ao                                     -75       -259    
 -60 next_name==w                                      -68       -345    
 -61 syl_stress==1                                    -104        -62    
 -62 word_gpos==content                               -147       -139    
 -63 next_vc==-                                          "dur_s2_4"    -275    
 -64 next_cvox==-                                      -81        -99    
 -65 son==-&&ccor==+                                  -232        -69    
 -66 pos_in_word_fw==1                                -295        -95    
 -67 next_cvox==+                                      -87       -138    
 -68 syl_pos_in_word_fw==1                            -162       -265    
 -69 next_cvox==+                                      -86        -78    
 -70 cvox==+                                          -119        -96    
 -71 vheight==3&&vfront==2                             -83       -245    
 -72 name==s                                          -282       -171    
 -73 syl_vowel_vlng==s&&vfront==1                     -141        -98    
 -74 syl_vowel==ey                                    -192       -251    
 -75 syl_stress==0                                    -137       -167    
 -76 dist_to_prev_content_word_in_phrase==0           -120       -130    
 -77 dist_to_prev_content_word_in_phrase==0            -97       -201    
 -78 prev_cvox==-                                     -106       -129    
 -79 pos_in_syl_fw==2                                 -317       -159    
 -80 next_son==+&&cont==+                             -142          "dur_s2_5" 
 -81 prev_vc==+                                       -181       -109    
 -82 pos_in_word_fw==1                                 -88       -237    
 -83 vlng==s&&vheight==2                              -126       -233    
 -84 next_vfront==1                                   -197       -298    
 -85 next_ccor==+                                        "dur_s2_7"       "dur_s2_6" 
 -86 prev_cvox==-                                     -103        -94    
 -87 next_vlng==a                                     -165       -505    
 -88 prev_syl_length==0                               -131       -463    
 -89 prev_ctype==n                                     -90       -406    
 -90 prev_ctype==f&&ccor==+                           -161       -256    
 -91 next_cvox==+&&ccor==+                            -123       -451    
 -92 word_gpos==content                                -93       -164    
 -93 next_name==dh                                    -144          "dur_s2_8" 
 -94 next_cvox==-                                     -257       -413    
 -95 prev_cont==-&&cplace==a&&cvox==+                 -199       -304    
 -96 son==+&&cont==+                                  -108       -212    
 -97 next_cont==-&&cplace==a&&cvox==+                 -116       -249    
 -98 word_gpos==pps                                   -173       -218    
 -99 prev_son==-                                      -277          "dur_s2_9" 
 -100 name==v                                          -134         "dur_s2_10" 
 -101 next_vc==-                                       -227       -102    
 -102 prev_word_gpos==content                          -215       -174    
 -103 next_cvox==-                                     -163       -152    
 -104 name==t                                          -482       -105    
 -105 prev_prev_son==+&&cont==+                        -170       -396    
 -106 dist_to_next_accented_syl_in_phrase==6           -187         "dur_s2_11" 
 -107 next_name==dh                                    -114         "dur_s2_12" 
 -108 son==-                                           -379       -270    
 -109 ctype==f&&cvox==-&&csib==+                       -258       -213    
 -110 prev_vfront==1                                   -172         "dur_s2_13" 
 -111 name==n                                          -202       -113    
 -112 next_ctype==f&&cvox==-&&csib==+                    "dur_s2_15"      "dur_s2_14" 
 -113 next_name==d                                     -252       -464    
 -114 ccor==+                                          -255       -115    
 -115 pos_in_word_fw==3                                -183       -189    
 -116 prev_prev_cplace==p&&cvox==+                     -136         "dur_s2_16" 
 -117 next_son==+                                      -176       -369    
 -118 next_son==-&&cvox==+                             -262       -517    
 -119 next_next_name==m                                -220         "dur_s2_17" 
 -120 prev_syl_accented==0                             -338       -121    
 -121 next_clab==+&&cvox==+                            -148       -122    
 -122 word_gpos==in                                      "dur_s2_19"      "dur_s2_18" 
 -123 cplace==v                                        -124       -169    
 -124 next_next_name==x                                -198       -231    
 -125 word_gpos==in                                    -206       -324    
 -126 next_cvox==-                                     -153       -321    
 -127 next_cont==+&&cplace==a                          -307       -378    
 -128 syl_vowel==uh                                    -195       -335    
 -129 pos_in_syl_fw==2                                   "dur_s2_20"    -427    
 -130 next_next_son==-&&cont==-&&cvox==+&&ccor==+      -499         "dur_s2_21" 
 -131 prev_vlng==s                                     -132       -216    
 -132 next_son==-                                      -210       -133    
 -133 num_stressed_syls_in_phrase_before_this_syl==1    -460       -398    
 -134 prev_son==-                                      -179       -320    
 -135 prev_cont==-&&cvox==-                            -140       -274    
 -136 prev_ctype==r&&cvox==+                           -219       -224    
 -137 prev_ctype==f&&cvox==-                           -221       -414    
 -138 num_stressed_syls_in_phrase_before_this_syl==1    -229         "dur_s2_22" 
 -139 cvox==-                                            "dur_s2_23"    -149    
 -140 dist_to_prev_content_word_in_phrase==0           -254       -347    
 -141 prev_prev_name==x                                -243       -260    
 -142 pos_in_syl_fw==1                                 -281       -158    
 -143 clab==+                                          -241       -155    
 -144 son==-&&ccor==+                                    "dur_s2_24"    -454    
 -145 next_vc==-                                         "dur_s2_25"    -225    
 -146 next_cvox==-                                     -301       -534    
 -147 prev_cont==-                                     -441         "dur_s2_26" 
 -148 next_cont==-&&cvox==+&&ccor==+                     "dur_s2_28"      "dur_s2_27" 
 -149 syl_vowel_vheight==1                             -223       -514    
 -150 syl_stress==1                                    -235       -196    
 -151 next_cvox==-                                     -332       -539    
 -152 next_cont==+&&ccor==+                              "dur_s2_29"    -303    
 -153 ctype==r                                         -154       -160    
 -154 next_son==+&&cont==+                             -157       -475    
 -155 next_vrnd==-                                       "dur_s2_30"    -346    
 -156 name==ng                                         -188       -334    
 -157 vlng==l&&vrnd==+                                 -204       -261    
 -158 syl_stress==0                                    -230       -436    
 -159 prev_prev_vlng==d                                -423         "dur_s2_31" 
 -160 next_next_name==x                                -422       -296    
 -161 prev_prev_ccor==+                                -168       -377    
 -162 next_son==-                                      -351       -297    
 -163 syl_vowel_vheight==2&&vfront==1                  -279         "dur_s2_32" 
 -164 name==v                                          -226       -180    
 -165 next_name==k                                     -186         "dur_s2_33" 
 -166 next_cplace==a&&cvox==+                          -342       -343    
 -167 num_content_words_in_phrase_before_this_word==6    -253         "dur_s2_34" 
 -168 prev_name==t                                     -184       -486    
 -169 next_next_name==x                                  "dur_s2_36"      "dur_s2_35" 
 -170 prev_son==-                                      -209       -433    
 -171 prev_son==-                                      -511         "dur_s2_37" 
 -172 prev_vlng==a                                     -363         "dur_s2_38" 
 -173 next_next_name==m                                -214         "dur_s2_39" 
 -174 prev_cont==-&&cvox==-&&ccor==+                   -239       -175    
 -175 next_son==+                                        "dur_s2_41"      "dur_s2_40" 
 -176 next_word_gpos==content                            "dur_s2_43"      "dur_s2_42" 
 -177 num_syls_in_next_word==0                         -444         "dur_s2_44" 
 -178 prev_name==n                                     -314       -395    
 -179 ctype==f&&csib==+                                -402       -217    
 -180 pos_in_word_fw==1                                -392         "dur_s2_45" 
 -181 cplace==p                                        -267       -308    
 -182 prev_prev_clab==+&&cvox==+                       -271         "dur_s2_46" 
 -183 syl_stress==0                                    -208       -355    
 -184 prev_name==k                                     -203         "dur_s2_47" 
 -185 next_cvox==-                                     -364       -532    
 -186 prev_name==ae                                    -291         "dur_s2_48" 
 -187 next_son==+&&cont==+                             -348         "dur_s2_49" 
 -188 next_cont==+&&clab==+                            -240         "dur_s2_50" 
 -189 next_cont==-&&cvox==+                            -329       -336    
 -190 next_cont==+&&ccor==+                            -191         "dur_s2_51" 
 -191 next_name==y                                       "dur_s2_53"      "dur_s2_52" 
 -192 name==oy                                         -193         "dur_s2_54" 
 -193 prev_cont==-&&cvox==+&&ccor==+                   -194       -535    
 -194 prev_son==+                                      -385         "dur_s2_55" 
 -195 next_ctype==r                                    -234         "dur_s2_56" 
 -196 pos_in_syl_fw==2                                 -524         "dur_s2_57" 
 -197 word_gpos==aux                                   -370       -248    
 -198 next_next_name==w                                -250         "dur_s2_58" 
 -199 next_vlng==a                                     -522       -222    
 -200 syl_stress==1                                    -362       -289    
 -201 num_syls_in_prev_phrase==0                         "dur_s2_59"    -408    
 -202 clab==+                                            "dur_s2_60"    -384    
 -203 prev_name==l                                     -310         "dur_s2_61" 
 -204 syl_stress==0                                    -416       -300    
 -205 next_cont==-&&cvox==+                            -238       -299    
 -206 vheight==3&&vrnd==-                              -207       -285    
 -207 prev_son==+&&clab==+                             -393         "dur_s2_62" 
 -208 pos_in_syl_fw==1                                 -286         "dur_s2_63" 
 -209 prev_vfront==1                                   -327       -246    
 -210 prev_clab==+&&cvox==-                            -284       -211    
 -211 word_gpos==in                                      "dur_s2_65"      "dur_s2_64" 
 -212 prev_ctype==s&&cvox==-                           -276       -371    
 -213 cplace==a                                          "dur_s2_66"    -431    
 -214 word_gpos==content                               -341         "dur_s2_67" 
 -215 next_cvox==+                                       "dur_s2_69"      "dur_s2_68" 
 -216 prev_prev_ctype==f&&cvox==+                      -283       -313    
 -217 pos_in_word_bw==1                                  "dur_s2_70"    -386    
 -218 num_words_in_next_phrase==2                      -455         "dur_s2_71" 
 -219 next_ctype==s&&cplace==v                         -278       -302    
 -220 cplace==a                                        -426       -388    
 -221 next_cvox==+                                     -292       -506    
 -222 prev_cvox==-                                     -432       -420    
 -223 prev_son==-                                      -349         "dur_s2_72" 
 -224 next_cplace==d                                   -418         "dur_s2_73" 
 -225 prev_word_gpos==0                                -316       -450    
 -226 next_son==-&&cplace==a                           -264         "dur_s2_74" 
 -227 num_syls_in_next_word==2                         -337         "dur_s2_75" 
 -228 prev_prev_name==x                                -350         "dur_s2_76" 
 -229 next_name==dh                                    -247         "dur_s2_77" 
 -230 next_vfront==3                                     "dur_s2_79"      "dur_s2_78" 
 -231 son==-&&ccor==+                                    "dur_s2_80"    -242    
 -232 next_vc==+                                       -409       -447    
 -233 num_words_in_next_phrase==0                        "dur_s2_81"    -366    
 -234 prev_cvox==-                                       "dur_s2_83"      "dur_s2_82" 
 -235 name==t                                          -391       -236    
 -236 prev_vheight==2                                  -376         "dur_s2_84" 
 -237 name==y                                          -453       -333    
 -238 next_cont==+&&cplace==a&&cvox==+                   "dur_s2_85"    -368    
 -239 prev_syl_length==4                               -443         "dur_s2_86" 
 -240 next_vc==-                                       -468       -322    
 -241 next_ctype==r                                    -365         "dur_s2_87" 
 -242 prev_cvox==-                                       "dur_s2_89"      "dur_s2_88" 
 -243 syl_vowel_vlng==l                                -435       -272    
 -244 next_son==+                                        "dur_s2_91"      "dur_s2_90" 
 -245 next_cvox==-                                     -405         "dur_s2_92" 
 -246 word_pos_in_phrase_fw==1                           "dur_s2_94"      "dur_s2_93" 
 -247 next_son==+&&ccor==+                             -319         "dur_s2_95" 
 -248 prev_prev_name==hh                               -481         "dur_s2_96" 
 -249 next_name==n                                     -354       -360    
 -250 next_son==-                                      -389         "dur_s2_97" 
 -251 next_next_vlng==a                                -424         "dur_s2_98" 
 -252 next_next_name==x                                -367         "dur_s2_99" 
 -253 prev_cont==-                                     -353       -498    
 -254 next_vfront==1                                   -293        "dur_s2_100" 
 -255 prev_ctype==n                                    -515        "dur_s2_101" 
 -256 num_syls_in_prev_phrase==12                       "dur_s2_103"     "dur_s2_102" 
 -257 num_syls_in_utt==13                               "dur_s2_105"     "dur_s2_104" 
 -258 next_vheight==3&&vfront==2                        "dur_s2_106"    -309    
 -259 next_cont==+&&cplace==a                           "dur_s2_108"     "dur_s2_107" 
 -260 syl_vowel_vfront==1                               "dur_s2_109"    -445    
 -261 vheight==3                                       -294        "dur_s2_110" 
 -262 dist_to_prev_content_word_in_phrase==0           -359        "dur_s2_111" 
 -263 next_cplace==a&&cvox==+                           "dur_s2_113"     "dur_s2_112" 
 -264 pos_in_word_bw==1                                -519       -387    
 -265 num_syls_in_prev_word==0                         -266        "dur_s2_114" 
 -266 prev_son==+&&cont==+                             -429        "dur_s2_115" 
 -267 cplace==a                                        -269       -268    
 -268 prev_son==+                                       "dur_s2_116"    -382    
 -269 dist_to_prev_stressed_syl_in_phrase==0            "dur_s2_118"     "dur_s2_117" 
 -270 name==dh                                         -410        "dur_s2_119" 
 -271 prev_clab==+                                      "dur_s2_121"     "dur_s2_120" 
 -272 prev_son==-                                       "dur_s2_123"     "dur_s2_122" 
 -273 syl_pos_in_word_bw==1                            -288       -440    
 -274 pos_in_word_fw==2                                -439       -330    
 -275 dist_to_prev_accented_syl_in_phrase==0            "dur_s2_125"     "dur_s2_124" 
 -276 name==w                                          -458       -491    
 -277 ctype==f&&cvox==-&&csib==+                       -306       -483    
 -278 next_cplace==v                                   -326       -485    
 -279 prev_vlng==s                                     -323       -280    
 -280 num_words_in_utt==7                               "dur_s2_127"     "dur_s2_126" 
 -281 next_cvox==+                                      "dur_s2_129"     "dur_s2_128" 
 -282 csib==+                                           "dur_s2_131"     "dur_s2_130" 
 -283 next_vheight==1&&vrnd==-                         -352        "dur_s2_132" 
 -284 prev_ctype==f&&cvox==-&&ccor==+                  -372        "dur_s2_133" 
 -285 next_next_ctype==s&&cvox==-                       "dur_s2_135"     "dur_s2_134" 
 -286 next_son==-&&cont==-&&ccor==+                    -290        "dur_s2_136" 
 -287 dist_to_next_content_word_in_phrase==1            "dur_s2_138"     "dur_s2_137" 
 -288 pos_in_syl_fw==1                                 -476        "dur_s2_139" 
 -289 next_name==r                                     -473        "dur_s2_140" 
 -290 prev_son==-                                      -448        "dur_s2_141" 
 -291 prev_vrnd==-                                      "dur_s2_142"    -465    
 -292 next_vrnd==-                                     -428        "dur_s2_143" 
 -293 prev_name==ow                                    -311        "dur_s2_144" 
 -294 prev_name==y                                     -516        "dur_s2_145" 
 -295 next_vc==+                                        "dur_s2_146"    -471    
 -296 syl_vowel_vlng==a                                 "dur_s2_148"     "dur_s2_147" 
 -297 next_name==p                                     -434        "dur_s2_149" 
 -298 pos_in_word_fw==3                                -399        "dur_s2_150" 
 -299 prev_name==m                                     -339        "dur_s2_151" 
 -300 num_syls_in_next_word==0                          "dur_s2_153"     "dur_s2_152" 
 -301 next_son==-&&cvox==+&&ccor==+                     "dur_s2_155"     "dur_s2_154" 
 -302 syl_stress==0                                     "dur_s2_157"     "dur_s2_156" 
 -303 prev_prev_vheight==2&&vrnd==-                     "dur_s2_159"     "dur_s2_158" 
 -304 prev_son==-                                       "dur_s2_160"    -305    
 -305 prev_word_gpos==cc                               -383        "dur_s2_161" 
 -306 prev_prev_son==+&&cont==+                         "dur_s2_163"     "dur_s2_162" 
 -307 prev_name==t                                     -496        "dur_s2_164" 
 -308 prev_son==+                                       "dur_s2_166"     "dur_s2_165" 
 -309 prev_prev_name==w                                 "dur_s2_168"     "dur_s2_167" 
 -310 prev_cont==-&&cvox==-                             "dur_s2_170"     "dur_s2_169" 
 -311 next_ctype==r                                    -312        "dur_s2_171" 
 -312 prev_name==uw                                    -404        "dur_s2_172" 
 -313 next_vrnd==-                                      "dur_s2_174"     "dur_s2_173" 
 -314 next_son==+                                      -315        "dur_s2_175" 
 -315 num_syls_in_phrase==3                            -401        "dur_s2_176" 
 -316 next_word_gpos==det                              -380        "dur_s2_177" 
 -317 pos_in_syl_fw==3                                 -318        "dur_s2_178" 
 -318 ccor==+                                           "dur_s2_180"     "dur_s2_179" 
 -319 syl_stress==1                                    -488        "dur_s2_181" 
 -320 pos_in_word_bw==1                                 "dur_s2_183"     "dur_s2_182" 
 -321 syl_vowel_vlng==l&&vrnd==-                       -417        "dur_s2_184" 
 -322 next_clab==+                                     -526        "dur_s2_185" 
 -323 num_accented_syls_in_phrase_after_this_syl==3     "dur_s2_187"     "dur_s2_186" 
 -324 prev_prev_cont==-                                -490        "dur_s2_188" 
 -325 next_next_vrnd==-                                -421        "dur_s2_189" 
 -326 next_name==s                                     -357       -501    
 -327 next_name==iy                                    -361       -328    
 -328 prev_cont==+                                      "dur_s2_191"     "dur_s2_190" 
 -329 next_vfront==2                                   -520        "dur_s2_192" 
 -330 next_next_cplace==a                               "dur_s2_194"     "dur_s2_193" 
 -331 pos_in_word_bw==1                                 "dur_s2_195"    -489    
 -332 next_name==l                                     -340        "dur_s2_196" 
 -333 next_vfront==1                                    "dur_s2_198"     "dur_s2_197" 
 -334 prev_prev_cplace==a                               "dur_s2_200"     "dur_s2_199" 
 -335 prev_clab==+                                      "dur_s2_202"     "dur_s2_201" 
 -336 word_pos_in_phrase_fw==5                          "dur_s2_204"     "dur_s2_203" 
 -337 num_words_in_prev_phrase==6                      -397       -503    
 -338 prev_vlng==l&&vfront==3                          -478        "dur_s2_205" 
 -339 prev_name==hh                                     "dur_s2_207"     "dur_s2_206" 
 -340 next_ctype==n                                     "dur_s2_209"     "dur_s2_208" 
 -341 prev_prev_ctype==f&&cvox==-                       "dur_s2_211"     "dur_s2_210" 
 -342 next_syl_stress==1                               -452        "dur_s2_212" 
 -343 syl_stress==1                                    -344        "dur_s2_213" 
 -344 prev_prev_vlng==s&&vrnd==-                        "dur_s2_215"     "dur_s2_214" 
 -345 pos_in_syl_fw==2                                  "dur_s2_217"     "dur_s2_216" 
 -346 prev_prev_name==x                                -390        "dur_s2_218" 
 -347 pos_in_syl_fw==1                                  "dur_s2_219"    -449    
 -348 next_cont==-&&cplace==a&&cvox==+                 -492        "dur_s2_220" 
 -349 name==t                                           "dur_s2_221"    -459    
 -350 prev_vc==+                                       -412        "dur_s2_222" 
 -351 next_vfront==1                                    "dur_s2_224"     "dur_s2_223" 
 -352 next_son==-                                       "dur_s2_226"     "dur_s2_225" 
 -353 pos_in_word_bw==1                                 "dur_s2_227"    -523    
 -354 pos_in_word_bw==4                                -403        "dur_s2_228" 
 -355 next_vc==+                                        "dur_s2_229"    -356    
 -356 pos_in_word_fw==4                                 "dur_s2_231"     "dur_s2_230" 
 -357 next_cplace==l&&cvox==+                          -480       -358    
 -358 next_next_name==s                                 "dur_s2_233"     "dur_s2_232" 
 -359 next_ctype==n                                    -437        "dur_s2_234" 
 -360 next_next_cplace==p                              -538        "dur_s2_235" 
 -361 prev_name==ay                                    -442        "dur_s2_236" 
 -362 pos_in_word_fw==2                                 "dur_s2_238"     "dur_s2_237" 
 -363 prev_prev_ctype==n                                "dur_s2_240"     "dur_s2_239" 
 -364 next_next_vc==+                                   "dur_s2_242"     "dur_s2_241" 
 -365 prev_name==pau                                    "dur_s2_244"     "dur_s2_243" 
 -366 next_name==m                                      "dur_s2_246"     "dur_s2_245" 
 -367 next_cvox==-                                      "dur_s2_248"     "dur_s2_247" 
 -368 prev_cont==+                                     -536        "dur_s2_249" 
 -369 next_syl_length==0                               -456        "dur_s2_250" 
 -370 next_name==ax                                    -469        "dur_s2_251" 
 -371 pos_in_word_fw==2                                 "dur_s2_253"     "dur_s2_252" 
 -372 syl_vowel_vlng==a                                -373       -487    
 -373 prev_vheight==3&&vfront==3                       -375       -374    
 -374 dist_to_prev_content_word_in_phrase==2            "dur_s2_255"     "dur_s2_254" 
 -375 prev_son==-&&cvox==+                              "dur_s2_257"     "dur_s2_256" 
 -376 prev_prev_cont==+                                -512        "dur_s2_258" 
 -377 prev_name==d                                      "dur_s2_260"     "dur_s2_259" 
 -378 next_next_vheight==2&&vrnd==-                     "dur_s2_262"     "dur_s2_261" 
 -379 syl_stress==0                                     "dur_s2_264"     "dur_s2_263" 
 -380 prev_cont==+&&cplace==p&&cvox==+                  "dur_s2_265"    -381    
 -381 next_son==-&&ccor==+                             -518       -438    
 -382 num_stressed_syls_in_phrase_before_this_syl==1     "dur_s2_267"     "dur_s2_266" 
 -383 next_next_cont==-                                 "dur_s2_269"     "dur_s2_268" 
 -384 next_next_name==x                                -533        "dur_s2_270" 
 -385 prev_vrnd==+                                     -502        "dur_s2_271" 
 -386 ctype==f&&cvox==-&&csib==+                        "dur_s2_273"     "dur_s2_272" 
 -387 prev_son==-&&ccor==+                              "dur_s2_275"     "dur_s2_274" 
 -388 prev_son==-                                       "dur_s2_277"     "dur_s2_276" 
 -389 next_next_son==-&&cvox==+&&ccor==+                "dur_s2_278"    -430    
 -390 syl_stress==0                                    -479        "dur_s2_279" 
 -391 son==-&&ccor==+                                   "dur_s2_281"     "dur_s2_280" 
 -392 next_next_ccor==+                                 "dur_s2_283"     "dur_s2_282" 
 -393 prev_name==y                                     -472       -394    
 -394 dist_to_next_accented_syl_in_phrase==0            "dur_s2_285"     "dur_s2_284" 
 -395 next_next_name==x                                -500        "dur_s2_286" 
 -396 next_next_cont==-&&cplace==a&&cvox==+             "dur_s2_288"     "dur_s2_287" 
 -397 next_name==ey                                     "dur_s2_290"     "dur_s2_289" 
 -398 syl_pos_in_phrase_fw==1                           "dur_s2_292"     "dur_s2_291" 
 -399 word_gpos==in                                    -400        "dur_s2_293" 
 -400 prev_ctype==s&&cplace==v                          "dur_s2_295"     "dur_s2_294" 
 -401 ccor==+                                           "dur_s2_297"     "dur_s2_296" 
 -402 prev_prev_cont==+&&clab==+&&cvox==+              -461        "dur_s2_298" 
 -403 word_gpos==md                                     "dur_s2_300"     "dur_s2_299" 
 -404 next_cvox==-                                      "dur_s2_302"     "dur_s2_301" 
 -405 prev_name==n                                      "dur_s2_304"     "dur_s2_303" 
 -406 prev_name==ng                                    -407        "dur_s2_305" 
 -407 num_syls_in_utt==14                               "dur_s2_307"     "dur_s2_306" 
 -408 next_cplace==a&&cvox==-                          -525        "dur_s2_308" 
 -409 next_ctype==f&&cvox==-&&ccor==+                  -510        "dur_s2_309" 
 -410 syl_stress==0                                     "dur_s2_310"    -411    
 -411 name==d                                           "dur_s2_312"     "dur_s2_311" 
 -412 prev_ctype==n                                     "dur_s2_314"     "dur_s2_313" 
 -413 next_cont==-&&ccor==+                             "dur_s2_316"     "dur_s2_315" 
 -414 next_name==w                                     -415        "dur_s2_317" 
 -415 pos_in_syl_bw==1                                  "dur_s2_319"     "dur_s2_318" 
 -416 word_gpos==cc                                    -521        "dur_s2_320" 
 -417 syl_vowel_vfront==2                              -470        "dur_s2_321" 
 -418 pos_in_syl_bw==1                                  "dur_s2_322"    -419    
 -419 next_name==v                                      "dur_s2_324"     "dur_s2_323" 
 -420 next_next_cont==+                                 "dur_s2_326"     "dur_s2_325" 
 -421 word_pos_in_phrase_bw==2                          "dur_s2_328"     "dur_s2_327" 
 -422 next_name==m                                      "dur_s2_330"     "dur_s2_329" 
 -423 ccor==+                                           "dur_s2_332"     "dur_s2_331" 
 -424 pos_in_word_bw==1                                -457       -425    
 -425 prev_ctype==f&&cvox==+&&ccor==+                   "dur_s2_334"     "dur_s2_333" 
 -426 prev_vheight==2&&vfront==1                        "dur_s2_336"     "dur_s2_335" 
 -427 prev_prev_cont==+                                 "dur_s2_338"     "dur_s2_337" 
 -428 next_cplace==a                                    "dur_s2_340"     "dur_s2_339" 
 -429 next_son==+                                       "dur_s2_342"     "dur_s2_341" 
 -430 prev_prev_cont==-                                 "dur_s2_344"     "dur_s2_343" 
 -431 pos_in_word_fw==1                                 "dur_s2_346"     "dur_s2_345" 
 -432 next_next_cont==+&&cvox==+                        "dur_s2_348"     "dur_s2_347" 
 -433 prev_prev_name==ae                                "dur_s2_350"     "dur_s2_349" 
 -434 syl_pos_in_word_bw==3                            -446        "dur_s2_351" 
 -435 pos_in_word_bw==7                                 "dur_s2_353"     "dur_s2_352" 
 -436 pos_in_word_fw==1                                 "dur_s2_355"     "dur_s2_354" 
 -437 prev_cplace==a&&csib==+                           "dur_s2_357"     "dur_s2_356" 
 -438 syl_pos_in_phrase_fw==2                           "dur_s2_359"     "dur_s2_358" 
 -439 pos_in_word_fw==1                                -462        "dur_s2_360" 
 -440 num_content_words_in_phrase_after_this_word==3    -513        "dur_s2_361" 
 -441 prev_ctype==f                                     "dur_s2_363"     "dur_s2_362" 
 -442 prev_ctype==n                                    -474        "dur_s2_364" 
 -443 num_words_in_prev_phrase==2                       "dur_s2_366"     "dur_s2_365" 
 -444 prev_cont==-&&clab==+&&cvox==+                    "dur_s2_368"     "dur_s2_367" 
 -445 next_next_ctype==f&&cvox==-&&csib==+              "dur_s2_370"     "dur_s2_369" 
 -446 next_next_name==ax                                "dur_s2_372"     "dur_s2_371" 
 -447 prev_son==-&&ccor==+                              "dur_s2_374"     "dur_s2_373" 
 -448 next_son==+                                       "dur_s2_376"     "dur_s2_375" 
 -449 num_accented_syls_in_phrase_before_this_syl==1     "dur_s2_378"     "dur_s2_377" 
 -450 prev_cplace==p&&cvox==+                           "dur_s2_380"     "dur_s2_379" 
 -451 cplace==v                                         "dur_s2_382"     "dur_s2_381" 
 -452 next_son==-                                      -484        "dur_s2_383" 
 -453 prev_name==ax                                     "dur_s2_385"     "dur_s2_384" 
 -454 next_cont==-&&cvox==+&&ccor==+                    "dur_s2_387"     "dur_s2_386" 
 -455 prev_prev_name==x                                 "dur_s2_389"     "dur_s2_388" 
 -456 next_cont==+                                      "dur_s2_391"     "dur_s2_390" 
 -457 next_cvox==-                                      "dur_s2_393"     "dur_s2_392" 
 -458 syl_vowel==uw                                     "dur_s2_395"     "dur_s2_394" 
 -459 next_vc==-                                       -495        "dur_s2_396" 
 -460 num_stressed_syls_in_phrase_before_this_syl==2     "dur_s2_398"     "dur_s2_397" 
 -461 next_next_name==x                                 "dur_s2_400"     "dur_s2_399" 
 -462 next_vheight==3                                   "dur_s2_402"     "dur_s2_401" 
 -463 prev_cont==-                                      "dur_s2_404"     "dur_s2_403" 
 -464 word_gpos==content                                "dur_s2_406"     "dur_s2_405" 
 -465 next_vheight==1&&vrnd==-                         -467       -466    
 -466 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_408"     "dur_s2_407" 
 -467 next_word_gpos==pps                              -493        "dur_s2_409" 
 -468 prev_vc==-                                        "dur_s2_411"     "dur_s2_410" 
 -469 next_next_name==r                                 "dur_s2_413"     "dur_s2_412" 
 -470 vlng==l&&vrnd==+                                  "dur_s2_415"     "dur_s2_414" 
 -471 prev_prev_cont==+&&cvox==+                        "dur_s2_417"     "dur_s2_416" 
 -472 prev_clab==+&&cvox==-                             "dur_s2_419"     "dur_s2_418" 
 -473 next_next_vlng==d                                 "dur_s2_421"     "dur_s2_420" 
 -474 next_next_son==-&&ccor==+                        -529       -537    
 -475 syl_vowel==ow                                     "dur_s2_423"     "dur_s2_422" 
 -476 next_next_cont==-&&cvox==+                        "dur_s2_425"     "dur_s2_424" 
 -477 cvox==-                                           "dur_s2_427"     "dur_s2_426" 
 -478 next_next_cvox==-&&ccor==+                        "dur_s2_429"     "dur_s2_428" 
 -479 prev_ctype==n                                     "dur_s2_431"     "dur_s2_430" 
 -480 dist_to_next_content_word_in_phrase==2            "dur_s2_433"     "dur_s2_432" 
 -481 next_next_ctype==f&&cvox==+&&ccor==+              "dur_s2_435"     "dur_s2_434" 
 -482 cvox==-                                           "dur_s2_437"     "dur_s2_436" 
 -483 next_ctype==f&&csib==+                            "dur_s2_439"     "dur_s2_438" 
 -484 prev_cvox==-                                      "dur_s2_441"     "dur_s2_440" 
 -485 prev_prev_son==-&&cvox==+                         "dur_s2_443"     "dur_s2_442" 
 -486 prev_syl_length==3                                "dur_s2_445"     "dur_s2_444" 
 -487 prev_ctype==s&&cvox==+                            "dur_s2_447"     "dur_s2_446" 
 -488 num_accented_syls_in_phrase_before_this_syl==2     "dur_s2_449"     "dur_s2_448" 
 -489 next_next_vc==-                                   "dur_s2_451"     "dur_s2_450" 
 -490 prev_prev_ctype==f&&cvox==-                       "dur_s2_453"     "dur_s2_452" 
 -491 next_vfront==1                                    "dur_s2_455"     "dur_s2_454" 
 -492 prev_prev_ctype==r                                "dur_s2_457"     "dur_s2_456" 
 -493 syl_pos_in_word_fw==1                             "dur_s2_458"    -494    
 -494 next_syl_stress==0                                "dur_s2_460"     "dur_s2_459" 
 -495 prev_vrnd==-                                      "dur_s2_462"     "dur_s2_461" 
 -496 csib==+                                          -528       -497    
 -497 prev_son==-                                       "dur_s2_464"     "dur_s2_463" 
 -498 syl_vowel==iy                                     "dur_s2_466"     "dur_s2_465" 
 -499 syl_vowel==ae                                     "dur_s2_468"     "dur_s2_467" 
 -500 phrase_pos_in_utt_fw==1                           "dur_s2_470"     "dur_s2_469" 
 -501 prev_cplace==d                                    "dur_s2_472"     "dur_s2_471" 
 -502 pos_in_word_fw==1                                -530        "dur_s2_473" 
 -503 num_words_in_next_phrase==6                      -504        "dur_s2_474" 
 -504 prev_cont==-&&ccor==+                             "dur_s2_476"     "dur_s2_475" 
 -505 prev_vrnd==-                                      "dur_s2_478"     "dur_s2_477" 
 -506 next_name==z                                     -507        "dur_s2_479" 
 -507 vfront==3                                        -509       -508    
 -508 next_name==l                                      "dur_s2_481"     "dur_s2_480" 
 -509 next_cont==+&&cvox==+&&ccor==+                    "dur_s2_483"     "dur_s2_482" 
 -510 syl_vowel_vlng==s&&vfront==1                      "dur_s2_485"     "dur_s2_484" 
 -511 prev_vc==+                                        "dur_s2_487"     "dur_s2_486" 
 -512 prev_son==-                                       "dur_s2_489"     "dur_s2_488" 
 -513 prev_prev_cont==-                                 "dur_s2_491"     "dur_s2_490" 
 -514 prev_cont==-&&cplace==a                           "dur_s2_493"     "dur_s2_492" 
 -515 next_vfront==1                                    "dur_s2_495"     "dur_s2_494" 
 -516 pos_in_syl_bw==1                                  "dur_s2_497"     "dur_s2_496" 
 -517 prev_prev_cvox==+                                 "dur_s2_499"     "dur_s2_498" 
 -518 next_next_vrnd==+                                 "dur_s2_501"     "dur_s2_500" 
 -519 syl_stress==0                                     "dur_s2_503"     "dur_s2_502" 
 -520 next_name==hh                                     "dur_s2_505"     "dur_s2_504" 
 -521 vheight==2&&vrnd==-                               "dur_s2_507"     "dur_s2_506" 
 -522 num_syls_in_prev_word==0                          "dur_s2_509"     "dur_s2_508" 
 -523 prev_prev_name==ax                                "dur_s2_511"     "dur_s2_510" 
 -524 ctype==s                                          "dur_s2_513"     "dur_s2_512" 
 -525 num_accented_syls_in_phrase_before_this_syl==1     "dur_s2_515"     "dur_s2_514" 
 -526 num_words_in_phrase==9                            "dur_s2_516"    -527    
 -527 prev_vheight==2&&vfront==1                        "dur_s2_518"     "dur_s2_517" 
 -528 pos_in_syl_bw==1                                  "dur_s2_520"     "dur_s2_519" 
 -529 pos_in_word_fw==5                                 "dur_s2_522"     "dur_s2_521" 
 -530 next_name==l                                      "dur_s2_523"    -531    
 -531 num_accented_syls_in_phrase_before_this_syl==2     "dur_s2_525"     "dur_s2_524" 
 -532 prev_son==+&&cont==+&&ccor==+                     "dur_s2_527"     "dur_s2_526" 
 -533 next_syl_stress==0                                "dur_s2_529"     "dur_s2_528" 
 -534 next_name==k                                      "dur_s2_531"     "dur_s2_530" 
 -535 prev_prev_ctype==s&&cplace==v                     "dur_s2_533"     "dur_s2_532" 
 -536 next_name==r                                      "dur_s2_535"     "dur_s2_534" 
 -537 syl_vowel==er                                     "dur_s2_537"     "dur_s2_536" 
 -538 next_next_cplace==d                               "dur_s2_539"     "dur_s2_538" 
 -539 pos_in_syl_bw==1                                  "dur_s2_541"     "dur_s2_540" 
}

