QS prev_prev_vc==- { "b^*","ch^*","d^*","dh^*","f^*","g^*","hh^*","jh^*","k^*","l^*","m^*","n^*","ng^*","p^*","r^*","s^*","sh^*","t^*","th^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_vc==+ { "aa^*","ae^*","ah^*","ao^*","aw^*","ax^*","ay^*","eh^*","er^*","ey^*","ih^*","iy^*","ow^*","oy^*","uh^*","uw^*" }
QS prev_prev_cvox==+ { "b^*","d^*","dh^*","g^*","jh^*","l^*","m^*","n^*","ng^*","r^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_ccor==+ { "ch^*","d^*","dh^*","jh^*","l^*","n^*","r^*","s^*","sh^*","t^*","th^*","z^*","zh^*" }
QS prev_prev_cont==+ { "dh^*","f^*","hh^*","l^*","r^*","s^*","sh^*","th^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_vrnd==- { "aa^*","ae^*","ah^*","aw^*","ax^*","ay^*","eh^*","er^*","ey^*","ih^*","iy^*" }
QS prev_prev_cplace==a { "d^*","l^*","n^*","r^*","s^*","t^*","z^*" }
QS prev_prev_cont==-&&cvox==+ { "b^*","d^*","g^*","jh^*","m^*","n^*","ng^*" }
QS prev_prev_clab==+ { "b^*","f^*","m^*","p^*","v^*","w^*" }
QS prev_prev_son==-&&cvox==+&&ccor==+ { "d^*","dh^*","jh^*","z^*","zh^*" }
QS prev_prev_vfront==1 { "ae^*","eh^*","ey^*","ih^*","iy^*" }
QS prev_prev_vlng==s { "ae^*","ah^*","eh^*","ih^*","uh^*" }
QS prev_prev_son==+&&cont==+ { "l^*","r^*","w^*","y^*" }
QS prev_prev_vheight==1 { "ih^*","iy^*","uh^*","uw^*" }
QS prev_prev_ctype==f&&cvox==+&&ccor==+ { "dh^*","z^*","zh^*" }
QS prev_prev_cont==+&&clab==+ { "f^*","v^*","w^*" }
QS prev_prev_vlng==s&&vfront==1 { "ae^*","eh^*","ih^*" }
QS prev_prev_name==l { "l^*" }
QS prev_prev_name==n { "n^*" }
QS prev_prev_name==p { "p^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_son==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_ccor==+ { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cont==+ { "*^dh-*","*^f-*","*^hh-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_cont==- { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^t-*" }
QS prev_vrnd==- { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_son==-&&ccor==+ { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_ctype==f { "*^dh-*","*^f-*","*^hh-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&ccor==+ { "*^d-*","*^dh-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^z-*","*^zh-*" }
QS prev_cont==+&&ccor==+ { "*^dh-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^z-*","*^zh-*" }
QS prev_son==-&&cvox==+ { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cplace==a { "*^d-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^g-*","*^jh-*","*^m-*","*^n-*","*^ng-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS prev_csib==+ { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_cvox==-&&ccor==+ { "*^ch-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_cplace==p { "*^ch-*","*^jh-*","*^sh-*","*^y-*","*^zh-*" }
QS prev_cont==-&&ccor==+ { "*^ch-*","*^d-*","*^jh-*","*^n-*","*^t-*" }
QS prev_cont==+&&cvox==+&&ccor==+ { "*^dh-*","*^l-*","*^r-*","*^z-*","*^zh-*" }
QS prev_vfront==1 { "*^ae-*","*^eh-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_vheight==3 { "*^aa-*","*^ae-*","*^ao-*","*^aw-*","*^ay-*" }
QS prev_ctype==r { "*^er-*","*^r-*","*^w-*","*^y-*" }
QS prev_cont==-&&cvox==- { "*^ch-*","*^k-*","*^p-*","*^t-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_son==-&&cont==-&&ccor==+ { "*^ch-*","*^d-*","*^jh-*","*^t-*" }
QS prev_vheight==3&&vrnd==- { "*^aa-*","*^ae-*","*^aw-*","*^ay-*" }
QS prev_cplace==v { "*^g-*","*^k-*","*^ng-*" }
QS prev_ctype==s&&cvox==- { "*^k-*","*^p-*","*^t-*" }
QS prev_ctype==f&&cvox==+&&ccor==+ { "*^dh-*","*^z-*","*^zh-*" }
QS prev_ctype==r&&cvox==+ { "*^r-*","*^w-*","*^y-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ng-*" }
QS prev_cont==-&&cvox==+&&ccor==+ { "*^d-*","*^jh-*","*^n-*" }
QS prev_cont==+&&cplace==a&&cvox==+ { "*^l-*","*^r-*","*^z-*" }
QS prev_vlng==l&&vfront==3 { "*^aa-*","*^ao-*","*^uw-*" }
QS prev_vlng==s&&vfront==1 { "*^ae-*","*^eh-*","*^ih-*" }
QS prev_vlng==d&&vheight==2 { "*^ey-*","*^ow-*","*^oy-*" }
QS prev_cplace==v&&cvox==+ { "*^g-*","*^ng-*" }
QS prev_cont==-&&clab==+&&cvox==+ { "*^b-*","*^m-*" }
QS prev_son==+&&cont==+&&ccor==+ { "*^l-*","*^r-*" }
QS prev_vheight==1&&vrnd==- { "*^ih-*","*^iy-*" }
QS prev_name==aa { "*^aa-*" }
QS prev_name==ae { "*^ae-*" }
QS prev_name==ax { "*^ax-*" }
QS prev_name==ay { "*^ay-*" }
QS prev_name==f { "*^f-*" }
QS prev_name==hh { "*^hh-*" }
QS prev_name==iy { "*^iy-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==ng { "*^ng-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==sh { "*^sh-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==uw { "*^uw-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==y { "*^y-*" }
QS vc==- { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-f+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS vc==+ { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ax+*","*-ay+*","*-eh+*","*-er+*","*-ey+*","*-ih+*","*-iy+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS ccor==+ { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS cont==+ { "*-dh+*","*-f+*","*-hh+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS cont==- { "*-b+*","*-ch+*","*-d+*","*-g+*","*-jh+*","*-k+*","*-m+*","*-n+*","*-ng+*","*-p+*","*-t+*" }
QS vrnd==- { "*-aa+*","*-ae+*","*-ah+*","*-aw+*","*-ax+*","*-ay+*","*-eh+*","*-er+*","*-ey+*","*-ih+*","*-iy+*" }
QS son==-&&ccor==+ { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS cvox==- { "*-ch+*","*-f+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS cvox==+&&ccor==+ { "*-d+*","*-dh+*","*-jh+*","*-l+*","*-n+*","*-r+*","*-z+*","*-zh+*" }
QS cont==+&&cvox==+ { "*-dh+*","*-l+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS son==-&&cvox==+ { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-v+*","*-z+*","*-zh+*" }
QS son==-&&cont==- { "*-b+*","*-ch+*","*-d+*","*-g+*","*-jh+*","*-k+*","*-p+*","*-t+*" }
QS cplace==a { "*-d+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS son==+ { "*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-w+*","*-y+*" }
QS csib==+ { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS ctype==f&&ccor==+ { "*-dh+*","*-s+*","*-sh+*","*-th+*","*-z+*","*-zh+*" }
QS cvox==-&&ccor==+ { "*-ch+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS cplace==p { "*-ch+*","*-jh+*","*-sh+*","*-y+*","*-zh+*" }
QS ctype==f&&cvox==- { "*-f+*","*-hh+*","*-s+*","*-sh+*","*-th+*" }
QS vfront==1 { "*-ae+*","*-eh+*","*-ey+*","*-ih+*","*-iy+*" }
QS vheight==3 { "*-aa+*","*-ae+*","*-ao+*","*-aw+*","*-ay+*" }
QS vlng==s { "*-ae+*","*-ah+*","*-eh+*","*-ih+*","*-uh+*" }
QS vlng==d { "*-aw+*","*-ay+*","*-ey+*","*-ow+*","*-oy+*" }
QS son==-&&cplace==a { "*-d+*","*-s+*","*-t+*","*-z+*" }
QS son==-&&cont==-&&ccor==+ { "*-ch+*","*-d+*","*-jh+*","*-t+*" }
QS cplace==v { "*-g+*","*-k+*","*-ng+*" }
QS ctype==s&&cvox==+ { "*-b+*","*-d+*","*-g+*" }
QS ctype==f&&cvox==+&&ccor==+ { "*-dh+*","*-z+*","*-zh+*" }
QS ctype==f&&cvox==-&&ccor==+ { "*-s+*","*-sh+*","*-th+*" }
QS ctype==r&&cvox==+ { "*-r+*","*-w+*","*-y+*" }
QS ctype==n { "*-m+*","*-n+*","*-ng+*" }
QS vlng==l&&vfront==3 { "*-aa+*","*-ao+*","*-uw+*" }
QS ctype==a { "*-ch+*","*-jh+*" }
QS son==+&&cont==+&&ccor==+ { "*-l+*","*-r+*" }
QS vheight==3&&vfront==3 { "*-aa+*","*-ao+*" }
QS vheight==1&&vrnd==- { "*-ih+*","*-iy+*" }
QS vlng==s&&vheight==2 { "*-ah+*","*-eh+*" }
QS vlng==s&&vheight==1 { "*-ih+*","*-uh+*" }
QS name==ao { "*-ao+*" }
QS name==ax { "*-ax+*" }
QS name==ay { "*-ay+*" }
QS name==ch { "*-ch+*" }
QS name==dh { "*-dh+*" }
QS name==eh { "*-eh+*" }
QS name==f { "*-f+*" }
QS name==g { "*-g+*" }
QS name==hh { "*-hh+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==l { "*-l+*" }
QS name==n { "*-n+*" }
QS name==ng { "*-ng+*" }
QS name==oy { "*-oy+*" }
QS name==p { "*-p+*" }
QS name==pau { "*-pau+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==sh { "*-sh+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS next_vc==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_son==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_vc==+ { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_ccor==+ { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cont==- { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+t=*" }
QS next_vrnd==- { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_cvox==- { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_cvox==+&&ccor==+ { "*+d=*","*+dh=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+z=*","*+zh=*" }
QS next_cont==+&&ccor==+ { "*+dh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+z=*","*+zh=*" }
QS next_cont==+&&cvox==+ { "*+dh=*","*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_son==-&&cvox==+ { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cplace==a { "*+d=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+g=*","*+jh=*","*+m=*","*+n=*","*+ng=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_cplace==a&&cvox==+ { "*+d=*","*+l=*","*+n=*","*+r=*","*+z=*" }
QS next_cont==-&&ccor==+ { "*+ch=*","*+d=*","*+jh=*","*+n=*","*+t=*" }
QS next_cont==+&&cvox==+&&ccor==+ { "*+dh=*","*+l=*","*+r=*","*+z=*","*+zh=*" }
QS next_son==-&&cvox==+&&ccor==+ { "*+d=*","*+dh=*","*+jh=*","*+z=*","*+zh=*" }
QS next_vfront==1 { "*+ae=*","*+eh=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_vheight==3 { "*+aa=*","*+ae=*","*+ao=*","*+aw=*","*+ay=*" }
QS next_vheight==2&&vrnd==- { "*+ah=*","*+ax=*","*+eh=*","*+er=*","*+ey=*" }
QS next_clab==+&&cvox==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_ctype==r { "*+er=*","*+r=*","*+w=*","*+y=*" }
QS next_cont==-&&cvox==- { "*+ch=*","*+k=*","*+p=*","*+t=*" }
QS next_son==-&&cplace==a { "*+d=*","*+s=*","*+t=*","*+z=*" }
QS next_son==-&&cont==-&&ccor==+ { "*+ch=*","*+d=*","*+jh=*","*+t=*" }
QS next_son==+&&cont==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_vlng==l { "*+aa=*","*+ao=*","*+iy=*","*+uw=*" }
QS next_cvox==-&&csib==+ { "*+ch=*","*+s=*","*+sh=*" }
QS next_cplace==l&&cvox==+ { "*+b=*","*+m=*","*+w=*" }
QS next_ctype==s&&cvox==- { "*+k=*","*+p=*","*+t=*" }
QS next_cont==-&&cvox==+&&ccor==+ { "*+d=*","*+jh=*","*+n=*" }
QS next_cont==-&&clab==+ { "*+b=*","*+m=*","*+p=*" }
QS next_cont==+&&cplace==p { "*+sh=*","*+y=*","*+zh=*" }
QS next_clab==+&&cvox==- { "*+f=*","*+p=*" }
QS next_cplace==a&&cvox==- { "*+s=*","*+t=*" }
QS next_ctype==s&&clab==+ { "*+b=*","*+p=*" }
QS next_cont==-&&clab==+&&cvox==+ { "*+b=*","*+m=*" }
QS next_son==-&&clab==+&&cvox==+ { "*+b=*","*+v=*" }
QS next_son==+&&cont==+&&ccor==+ { "*+l=*","*+r=*" }
QS next_vheight==1&&vrnd==- { "*+ih=*","*+iy=*" }
QS next_vlng==l&&vheight==1 { "*+iy=*","*+uw=*" }
QS next_name==aa { "*+aa=*" }
QS next_name==b { "*+b=*" }
QS next_name==ey { "*+ey=*" }
QS next_name==hh { "*+hh=*" }
QS next_name==iy { "*+iy=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==ng { "*+ng=*" }
QS next_name==r { "*+r=*" }
QS next_name==w { "*+w=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_next_vc==- { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=f@*","*=g@*","*=hh@*","*=jh@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_cvox==+ { "*=b@*","*=d@*","*=dh@*","*=g@*","*=jh@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_cont==+ { "*=dh@*","*=f@*","*=hh@*","*=l@*","*=r@*","*=s@*","*=sh@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_vrnd==- { "*=aa@*","*=ae@*","*=ah@*","*=aw@*","*=ax@*","*=ay@*","*=eh@*","*=er@*","*=ey@*","*=ih@*","*=iy@*" }
QS next_next_son==-&&ccor==+ { "*=ch@*","*=d@*","*=dh@*","*=jh@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=z@*","*=zh@*" }
QS next_next_cvox==- { "*=ch@*","*=f@*","*=hh@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=th@*" }
QS next_next_cont==+&&cvox==+ { "*=dh@*","*=l@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_son==-&&cont==- { "*=b@*","*=ch@*","*=d@*","*=g@*","*=jh@*","*=k@*","*=p@*","*=t@*" }
QS next_next_vheight==2 { "*=ah@*","*=ax@*","*=eh@*","*=er@*","*=ey@*","*=ow@*","*=oy@*" }
QS next_next_son==-&&cvox==+&&ccor==+ { "*=d@*","*=dh@*","*=jh@*","*=z@*","*=zh@*" }
QS next_next_vfront==1 { "*=ae@*","*=eh@*","*=ey@*","*=ih@*","*=iy@*" }
QS next_next_vlng==s { "*=ae@*","*=ah@*","*=eh@*","*=ih@*","*=uh@*" }
QS next_next_ctype==f&&csib==+ { "*=s@*","*=sh@*","*=z@*","*=zh@*" }
QS next_next_son==-&&cont==-&&ccor==+ { "*=ch@*","*=d@*","*=jh@*","*=t@*" }
QS next_next_cvox==-&&csib==+ { "*=ch@*","*=s@*","*=sh@*" }
QS next_next_ctype==n { "*=m@*","*=n@*","*=ng@*" }
QS next_next_son==+&&ccor==+ { "*=l@*","*=n@*","*=r@*" }
QS next_next_vheight==1&&vrnd==- { "*=ih@*","*=iy@*" }
QS next_next_name==ax { "*=ax@*" }
QS next_next_name==iy { "*=iy@*" }
QS next_next_name==m { "*=m@*" }
QS next_next_name==n { "*=n@*" }
QS next_next_name==w { "*=w@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS prev_syl_stress==0 { "*/A:0_*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==1 { "*-1@*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==3 { "*-3@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==2 { "*&2-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==5 { "*-5#*" }
QS syl_pos_in_phrase_bw==7 { "*-7#*" }
QS num_stressed_syls_in_phrase_before_this_syl==3 { "*#3-*" }
QS num_accented_syls_in_phrase_after_this_syl==1 { "*-1!*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*!1-*" }
QS dist_to_next_stressed_syl_in_phrase==2 { "*-2;*" }
QS dist_to_prev_accented_syl_in_phrase==3 { "*;3-*" }
QS dist_to_next_accented_syl_in_phrase==4 { "*-4|*" }
QS dist_to_next_accented_syl_in_phrase==5 { "*-5|*" }
QS dist_to_next_accented_syl_in_phrase==6 { "*-6|*" }
QS syl_vowel_vfront==1 { "*|ae/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|iy/C:*" }
QS syl_vowel_vlng==s { "*|ae/C:*","*|ah/C:*","*|eh/C:*","*|ih/C:*","*|uh/C:*" }
QS syl_vowel_vheight==3&&vrnd==- { "*|aa/C:*","*|ae/C:*","*|aw/C:*","*|ay/C:*" }
QS syl_vowel_vlng==l { "*|aa/C:*","*|ao/C:*","*|iy/C:*","*|uw/C:*" }
QS syl_vowel_vheight==3&&vfront==3 { "*|aa/C:*","*|ao/C:*" }
QS syl_vowel_vheight==1&&vrnd==+ { "*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vlng==s&&vheight==2 { "*|ah/C:*","*|eh/C:*" }
QS syl_vowel_vlng==s&&vheight==1 { "*|ih/C:*","*|uh/C:*" }
QS syl_vowel_vlng==a { "*|ax/C:*","*|er/C:*" }
QS syl_vowel==aa { "*|aa/C:*" }
QS syl_vowel==ao { "*|ao/C:*" }
QS syl_vowel==aw { "*|aw/C:*" }
QS syl_vowel==ax { "*|ax/C:*" }
QS syl_vowel==ay { "*|ay/C:*" }
QS syl_vowel==ih { "*|ih/C:*" }
QS syl_vowel==uh { "*|uh/C:*" }
QS next_syl_stress==0 { "*/C:0+*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==4 { "*+4/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==in { "*/D:in_*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS word_gpos==aux { "*/E:aux+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==in { "*/E:in+*" }
QS word_gpos==to { "*/E:to+*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word==2 { "*+2@*" }
QS word_pos_in_phrase_fw==5 { "*@5+*" }
QS word_pos_in_phrase_fw==7 { "*@7+*" }
QS word_pos_in_phrase_bw==3 { "*+3&*" }
QS dist_to_prev_content_word_in_phrase==0 { "*#0+*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS next_word_gpos==aux { "*/F:aux_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==det { "*/F:det_*" }
QS next_word_gpos==in { "*/F:in_*" }
QS num_words_in_prev_phrase==0 { "*_0/H:*" }
QS num_words_in_prev_phrase==1 { "*_1/H:*" }
QS num_words_in_prev_phrase==4 { "*_4/H:*" }
QS num_words_in_prev_phrase==7 { "*_7/H:*" }
QS num_syls_in_phrase==18 { "*/H:18=*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_syls_in_next_phrase==11 { "*/I:11=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_syls_in_utt==20 { "*/J:20+*" }
QS num_words_in_utt==10 { "*+10-*" }
QS num_words_in_utt==13 { "*+13-*" }
QS num_words_in_utt==8 { "*+8-*" }
QS num_words_in_utt==9 { "*+9-*" }
QS pos_in_word_fw==1 { "*/K:1_*" }
QS pos_in_word_fw==2 { "*/K:2_*" }
QS pos_in_word_bw==1 { "*_1" }
QS pos_in_word_bw==2 { "*_2" }

{*}[2]
{
   0 name==pau                                          -1         -2    
  -1 syl_pos_in_phrase_bw==1                            -3        -12    
  -2 num_words_in_prev_phrase==0                        -6        -22    
  -3 vlng==d                                            -4        -39    
  -4 name==r                                            -5        -35    
  -5 son==-&&cont==-                                    -7         -8    
  -6 next_name==x                                     -109        -27    
  -7 name==n                                            -9        -30    
  -8 ctype==s&&cvox==+                                 -13        -16    
  -9 name==ax                                          -10        -31    
 -10 word_gpos==content                                -20        -11    
 -11 ctype==f&&cvox==-                                 -14        -25    
 -12 son==-&&cont==-                                   -17        -24    
 -13 pos_in_syl_fw==1                                  -19        -45    
 -14 vlng==s&&vheight==1                               -15        -95    
 -15 clab==+                                           -32        -46    
 -16 pos_in_word_bw==1                                 -29        -21    
 -17 next_vc==+                                        -18        -23    
 -18 vlng==d                                           -34       -143    
 -19 ctype==a                                          -58       -296    
 -20 name==dh                                          -28        -84    
 -21 prev_name==n                                      -64        -80    
 -22 next_vc==-                                          "dur_s2_1"     -43    
 -23 son==+&&cont==+&&ccor==+                          -62        -60    
 -24 ctype==s&&cvox==+                                 -54       -101    
 -25 next_vc==+                                        -65        -26    
 -26 name==hh                                          -89        -88    
 -27 prev_ctype==f                                     -37       -241    
 -28 son==-&&cvox==+                                   -40        -55    
 -29 name==g                                           -67       -228    
 -30 prev_vc==+                                       -458        -56    
 -31 next_name==l                                      -44       -151    
 -32 ctype==f&&cvox==+&&ccor==+                        -33       -110    
 -33 next_vc==+                                        -38        -81    
 -34 cvox==-                                           -41       -103    
 -35 pos_in_word_fw==1                                 -36       -468    
 -36 prev_vc==+                                        -92       -137    
 -37 prev_son==-                                       -76        -57    
 -38 name==ao                                          -48       -105    
 -39 syl_vowel==ay                                     -59       -134    
 -40 vlng==s                                           -49        -86    
 -41 syl_vowel==ax                                     -42       -114    
 -42 name==ih                                          -70       -312    
 -43 next_cvox==-                                     -156          "dur_s2_2" 
 -44 next_ctype==r                                     -61       -183    
 -45 next_son==+&&cont==+                              -52       -367    
 -46 pos_in_word_fw==1                                 -98        -47    
 -47 cont==+                                             "dur_s2_3"    -119    
 -48 next_cont==-&&cvox==+&&ccor==+                    -63       -174    
 -49 word_gpos==to                                     -50       -106    
 -50 prev_name==w                                      -51       -112    
 -51 name==hh                                          -53       -115    
 -52 syl_stress==1                                     -93        -66    
 -53 ctype==r&&cvox==+                                -126       -153    
 -54 pos_in_syl_fw==1                                  -79       -132    
 -55 next_cvox==-                                      -75        -97    
 -56 next_cvox==+                                      -68       -162    
 -57 prev_name==t                                     -121       -100    
 -58 next_son==-                                       -71       -142    
 -59 name==oy                                          -85          "dur_s2_4" 
 -60 name==r                                          -328       -177    
 -61 prev_son==-                                      -145        -73    
 -62 ctype==n                                          -87       -269    
 -63 cont==-                                           -69       -213    
 -64 prev_prev_vc==+                                  -161       -279    
 -65 prev_son==-                                      -163       -180    
 -66 syl_vowel_vheight==1&&vrnd==+                     -96       -144    
 -67 next_son==+&&cont==+&&ccor==+                     -77       -378    
 -68 next_vc==-                                       -102       -274    
 -69 vlng==s&&vheight==2                               -91       -104    
 -70 ctype==f&&ccor==+                                 -74       -173    
 -71 ccor==+                                          -195        -72    
 -72 prev_cvox==-                                     -146       -122    
 -73 next_cplace==a&&cvox==+                          -147       -198    
 -74 ctype==n                                         -116        -78    
 -75 ccor==+                                          -262       -127    
 -76 prev_ctype==n                                    -152       -452    
 -77 syl_stress==0                                    -139       -130    
 -78 cplace==v                                        -176          "dur_s2_5" 
 -79 next_next_cvox==+                                -120       -194    
 -80 next_cvox==-                                     -166       -234    
 -81 son==+                                           -125        -82    
 -82 pos_in_word_fw==1                                 -83       -118    
 -83 prev_ctype==s&&cvox==-                           -113       -186    
 -84 prev_cont==-&&cvox==+                            -197       -305    
 -85 syl_vowel==aw                                    -158       -308    
 -86 dist_to_prev_content_word_in_phrase==0           -123       -235    
 -87 cvox==-&&ccor==+                                 -131       -230    
 -88 prev_syl_length==0                               -244       -346    
 -89 prev_vc==+                                        -90       -138    
 -90 prev_son==+                                       -99       -463    
 -91 prev_name==hh                                    -140       -514    
 -92 prev_cont==-&&cvox==-                            -149       -182    
 -93 son==-&&cplace==a                                -251        -94    
 -94 prev_prev_son==+&&cont==+                        -164          "dur_s2_6" 
 -95 prev_cont==-                                     -128       -169    
 -96 cvox==+&&ccor==+                                 -249          "dur_s2_7" 
 -97 ccor==+                                             "dur_s2_8"    -167    
 -98 son==-&&cvox==+                                  -107       -284    
 -99 name==s                                          -225          "dur_s2_9" 
 -100 prev_prev_vc==-                                    "dur_s2_10"    -327    
 -101 pos_in_syl_fw==1                                 -238       -133    
 -102 pos_in_word_fw==1                                -150         "dur_s2_11" 
 -103 prev_son==-                                      -160       -407    
 -104 next_name==l                                     -141       -434    
 -105 next_name==r                                     -301       -252    
 -106 next_son==-                                      -415       -170    
 -107 next_vc==+                                       -330       -108    
 -108 cont==+&&cvox==+                                   "dur_s2_12"    -204    
 -109 prev_word_gpos==in                               -191       -111    
 -110 csib==+                                          -374       -188    
 -111 next_next_vc==-                                    "dur_s2_14"      "dur_s2_13" 
 -112 syl_vowel==aa                                      "dur_s2_15"    -307    
 -113 prev_name==ax                                    -196         "dur_s2_16" 
 -114 next_name==l                                     -168       -336    
 -115 prev_prev_name==x                                -253       -511    
 -116 vheight==3&&vfront==3                            -117       -442    
 -117 name==r                                          -148       -272    
 -118 cplace==p                                        -135       -270    
 -119 name==w                                            "dur_s2_17"    -184    
 -120 prev_son==-&&ccor==+                             -124       -295    
 -121 prev_ctype==s&&cvox==-                           -299       -280    
 -122 next_next_vc==-                                    "dur_s2_18"    -403    
 -123 prev_ctype==r                                    -179       -206    
 -124 son==-&&cont==-&&ccor==+                         -212       -207    
 -125 vfront==1                                        -343       -233    
 -126 vc==-                                            -224       -154    
 -127 next_son==-                                        "dur_s2_20"      "dur_s2_19" 
 -128 prev_cvox==-                                     -129       -266    
 -129 prev_name==r                                     -215       -373    
 -130 syl_pos_in_word_fw==1                            -136       -513    
 -131 name==hh                                         -155       -321    
 -132 syl_stress==1                                    -286       -199    
 -133 name==g                                          -223         "dur_s2_21" 
 -134 next_cvox==-                                     -281       -377    
 -135 prev_name==ax                                      "dur_s2_23"      "dur_s2_22" 
 -136 prev_cont==-&&cvox==+                            -190         "dur_s2_24" 
 -137 syl_pos_in_word_fw==1                            -376       -302    
 -138 son==-&&ccor==+                                  -489       -201    
 -139 cvox==+&&ccor==+                                   "dur_s2_25"    -157    
 -140 syl_pos_in_word_bw==1                            -214       -200    
 -141 next_cont==+&&cvox==+                            -258         "dur_s2_26" 
 -142 next_cvox==-&&csib==+                            -172       -231    
 -143 next_cvox==-                                     -185         "dur_s2_27" 
 -144 dist_to_next_accented_syl_in_phrase==5           -303         "dur_s2_28" 
 -145 next_son==-                                      -444       -219    
 -146 next_next_cont==+&&cvox==+                       -220       -338    
 -147 prev_prev_vc==-                                  -399         "dur_s2_29" 
 -148 son==-&&cvox==+                                  -165       -316    
 -149 prev_name==f                                     -242       -216    
 -150 prev_syl_stress==0                                 "dur_s2_30"    -364    
 -151 word_pos_in_phrase_fw==7                         -218         "dur_s2_31" 
 -152 prev_prev_name==p                                -447         "dur_s2_32" 
 -153 prev_vfront==1                                   -324         "dur_s2_33" 
 -154 pos_in_syl_fw==1                                 -236       -395    
 -155 cvox==+                                            "dur_s2_34"    -259    
 -156 next_cont==+&&cplace==p                          -310         "dur_s2_35" 
 -157 pos_in_syl_fw==1                                   "dur_s2_36"    -503    
 -158 vrnd==-                                          -159       -277    
 -159 next_name==l                                     -203       -435    
 -160 next_next_name==x                                  "dur_s2_37"    -175    
 -161 next_son==-&&cvox==+                             -217       -438    
 -162 next_word_gpos==det                              -232         "dur_s2_38" 
 -163 next_son==+                                      -171       -439    
 -164 prev_vlng==d&&vheight==2                         -209         "dur_s2_39" 
 -165 name==eh                                         -178       -257    
 -166 next_son==-&&cvox==+&&ccor==+                    -455         "dur_s2_40" 
 -167 next_cont==+&&ccor==+                              "dur_s2_42"      "dur_s2_41" 
 -168 next_son==+                                      -193       -495    
 -169 next_cont==-                                     -187       -268    
 -170 next_next_name==ax                               -383         "dur_s2_43" 
 -171 ccor==+                                            "dur_s2_44"    -237    
 -172 prev_son==-&&ccor==+                             -189       -472    
 -173 name==dh                                         -317         "dur_s2_45" 
 -174 syl_vowel_vlng==s&&vheight==2                    -248       -181    
 -175 csib==+                                            "dur_s2_47"      "dur_s2_46" 
 -176 syl_length==3                                    -398       -339    
 -177 syl_pos_in_word_fw==1                              "dur_s2_49"      "dur_s2_48" 
 -178 next_cont==-&&cvox==-                            -288       -430    
 -179 prev_vc==-                                         "dur_s2_50"    -226    
 -180 name==f                                          -487         "dur_s2_51" 
 -181 syl_pos_in_word_bw==1                              "dur_s2_53"      "dur_s2_52" 
 -182 pos_in_word_fw==2                                -294         "dur_s2_54" 
 -183 next_name==r                                     -413         "dur_s2_55" 
 -184 next_vfront==1                                   -474         "dur_s2_56" 
 -185 name==ay                                           "dur_s2_58"      "dur_s2_57" 
 -186 pos_in_syl_fw==2                                   "dur_s2_59"    -323    
 -187 next_cplace==a&&cvox==-                          -426         "dur_s2_60" 
 -188 next_cvox==-                                     -333       -369    
 -189 name==k                                          -290       -396    
 -190 cvox==+&&ccor==+                                   "dur_s2_61"    -300    
 -191 next_vc==-                                       -202       -192    
 -192 prev_cvox==-&&ccor==+                            -221       -271    
 -193 name==l                                          -297         "dur_s2_62" 
 -194 syl_length==2                                    -261         "dur_s2_63" 
 -195 clab==+                                          -368       -304    
 -196 name==y                                          -243       -358    
 -197 next_vc==-                                       -208         "dur_s2_64" 
 -198 syl_pos_in_word_bw==1                            -276         "dur_s2_65" 
 -199 next_vc==-                                       -454         "dur_s2_66" 
 -200 prev_ctype==r&&cvox==+                           -205       -256    
 -201 next_next_ctype==n                               -385       -379    
 -202 prev_name==ng                                    -389         "dur_s2_67" 
 -203 prev_name==n                                     -412         "dur_s2_68" 
 -204 prev_cplace==v                                     "dur_s2_70"      "dur_s2_69" 
 -205 prev_name==ax                                    -245       -315    
 -206 next_clab==+                                     -326         "dur_s2_71" 
 -207 next_next_vrnd==-                                -254         "dur_s2_72" 
 -208 prev_cvox==-                                     -320       -263    
 -209 syl_pos_in_word_bw==1                            -319       -210    
 -210 prev_vc==+                                       -264       -211    
 -211 next_next_name==n                                  "dur_s2_74"      "dur_s2_73" 
 -212 clab==+                                            "dur_s2_76"      "dur_s2_75" 
 -213 prev_name==ae                                    -416         "dur_s2_77" 
 -214 next_cvox==+                                     -240       -459    
 -215 prev_name==y                                     -355         "dur_s2_78" 
 -216 next_next_son==-&&ccor==+                          "dur_s2_80"      "dur_s2_79" 
 -217 next_vc==-                                         "dur_s2_81"    -311    
 -218 syl_pos_in_phrase_fw==2                            "dur_s2_83"      "dur_s2_82" 
 -219 prev_name==l                                     -331       -239    
 -220 next_vheight==3                                  -275         "dur_s2_84" 
 -221 prev_cvox==-                                     -222       -363    
 -222 prev_word_gpos==content                          -314       -408    
 -223 syl_stress==1                                      "dur_s2_85"    -397    
 -224 next_name==r                                     -282       -506    
 -225 prev_vc==-                                       -325       -456    
 -226 vheight==1&&vrnd==-                              -227       -394    
 -227 next_son==-&&clab==+&&cvox==+                    -293       -278    
 -228 pos_in_syl_fw==1                                   "dur_s2_86"    -229    
 -229 prev_cplace==v&&cvox==+                          -405         "dur_s2_87" 
 -230 prev_son==-                                        "dur_s2_89"      "dur_s2_88" 
 -231 clab==+                                          -260         "dur_s2_90" 
 -232 syl_vowel_vheight==3&&vrnd==-                    -387       -380    
 -233 prev_name==l                                     -448         "dur_s2_91" 
 -234 next_next_name==iy                                 "dur_s2_93"      "dur_s2_92" 
 -235 vheight==3                                         "dur_s2_94"    -418    
 -236 syl_vowel==ao                                    -365         "dur_s2_95" 
 -237 prev_vrnd==-                                       "dur_s2_96"    -453    
 -238 prev_cont==-&&cvox==+&&ccor==+                   -360       -247    
 -239 next_ccor==+                                       "dur_s2_98"      "dur_s2_97" 
 -240 prev_vlng==l&&vfront==3                          -273         "dur_s2_99" 
 -241 prev_csib==+                                      "dur_s2_100"    -451    
 -242 next_vfront==1                                    "dur_s2_101"    -479    
 -243 prev_name==aa                                    -285        "dur_s2_102" 
 -244 next_vlng==l                                     -390       -283    
 -245 prev_name==l                                     -246       -340    
 -246 num_words_in_prev_phrase==7                      -347        "dur_s2_103" 
 -247 word_pos_in_phrase_fw==5                         -515        "dur_s2_104" 
 -248 vfront==1                                        -450       -473    
 -249 syl_pos_in_phrase_fw==1                          -250        "dur_s2_105" 
 -250 prev_ctype==n                                    -400        "dur_s2_106" 
 -251 cvox==-&&ccor==+                                 -351        "dur_s2_107" 
 -252 prev_name==y                                     -411       -341    
 -253 prev_vfront==1                                   -334        "dur_s2_108" 
 -254 prev_cont==-                                     -255       -409    
 -255 cplace==a                                         "dur_s2_109"    -490    
 -256 next_cont==-&&clab==+&&cvox==+                    "dur_s2_111"     "dur_s2_110" 
 -257 next_name==l                                     -402        "dur_s2_112" 
 -258 syl_pos_in_word_bw==1                            -491        "dur_s2_113" 
 -259 name==dh                                         -322        "dur_s2_114" 
 -260 ccor==+                                           "dur_s2_115"    -484    
 -261 prev_son==-&&ccor==+                             -306        "dur_s2_116" 
 -262 next_next_name==ax                                "dur_s2_118"     "dur_s2_117" 
 -263 next_vheight==2&&vrnd==-                          "dur_s2_120"     "dur_s2_119" 
 -264 prev_ctype==r                                    -265        "dur_s2_121" 
 -265 prev_son==-                                      -441        "dur_s2_122" 
 -266 syl_pos_in_word_bw==1                            -267       -414    
 -267 next_syl_length==4                                "dur_s2_124"     "dur_s2_123" 
 -268 syl_stress==0                                    -492        "dur_s2_125" 
 -269 ccor==+                                           "dur_s2_127"     "dur_s2_126" 
 -270 prev_vc==+                                        "dur_s2_129"     "dur_s2_128" 
 -271 next_cont==+&&cvox==+&&ccor==+                   -354       -332    
 -272 next_syl_stress==0                               -478        "dur_s2_130" 
 -273 syl_stress==0                                     "dur_s2_132"     "dur_s2_131" 
 -274 next_name==k                                     -370        "dur_s2_133" 
 -275 num_stressed_syls_in_phrase_before_this_syl==3    -342        "dur_s2_134" 
 -276 prev_name==k                                      "dur_s2_136"     "dur_s2_135" 
 -277 syl_pos_in_word_bw==1                            -519       -404    
 -278 prev_prev_name==n                                -417        "dur_s2_137" 
 -279 num_words_in_utt==10                             -410        "dur_s2_138" 
 -280 num_words_in_utt==13                              "dur_s2_140"     "dur_s2_139" 
 -281 next_cplace==l&&cvox==+                          -371        "dur_s2_141" 
 -282 next_son==-                                      -477       -372    
 -283 prev_csib==+                                      "dur_s2_142"    -467    
 -284 prev_cont==-&&cvox==+&&ccor==+                    "dur_s2_144"     "dur_s2_143" 
 -285 name==ng                                         -329       -512    
 -286 cplace==a                                         "dur_s2_145"    -287    
 -287 prev_prev_ccor==+                                -386        "dur_s2_146" 
 -288 num_words_in_next_phrase==0                      -335       -289    
 -289 syl_stress==0                                    -375       -496    
 -290 word_pos_in_phrase_bw==3                         -291        "dur_s2_147" 
 -291 prev_cont==-&&ccor==+                            -292        "dur_s2_148" 
 -292 prev_prev_cont==+                                -429        "dur_s2_149" 
 -293 next_cont==-&&cvox==+                             "dur_s2_150"    -521    
 -294 prev_prev_cvox==+                                -443        "dur_s2_151" 
 -295 pos_in_syl_fw==2                                  "dur_s2_153"     "dur_s2_152" 
 -296 cvox==-                                           "dur_s2_155"     "dur_s2_154" 
 -297 next_cvox==-                                     -298        "dur_s2_156" 
 -298 ctype==n                                          "dur_s2_158"     "dur_s2_157" 
 -299 prev_son==-&&cont==-&&ccor==+                     "dur_s2_159"    -337    
 -300 prev_syl_length==3                                "dur_s2_161"     "dur_s2_160" 
 -301 pos_in_syl_fw==1                                  "dur_s2_163"     "dur_s2_162" 
 -302 next_name==y                                     -381        "dur_s2_164" 
 -303 prev_cont==-&&cvox==+                            -482        "dur_s2_165" 
 -304 next_son==+                                      -366        "dur_s2_166" 
 -305 syl_vowel==ax                                     "dur_s2_167"    -427    
 -306 word_gpos==content                                "dur_s2_168"    -388    
 -307 dist_to_next_content_word_in_phrase==1            "dur_s2_169"    -466    
 -308 syl_length==1                                    -516       -309    
 -309 next_next_cvox==-&&csib==+                        "dur_s2_171"     "dur_s2_170" 
 -310 next_name==b                                      "dur_s2_173"     "dur_s2_172" 
 -311 next_cont==-&&ccor==+                            -357        "dur_s2_174" 
 -312 next_cont==-&&ccor==+                            -313        "dur_s2_175" 
 -313 next_name==r                                     -428        "dur_s2_176" 
 -314 prev_son==-&&ccor==+                              "dur_s2_178"     "dur_s2_177" 
 -315 next_clab==+&&cvox==-                            -437        "dur_s2_179" 
 -316 syl_vowel==ih                                     "dur_s2_181"     "dur_s2_180" 
 -317 next_next_name==x                                 "dur_s2_182"    -318    
 -318 prev_son==-                                       "dur_s2_184"     "dur_s2_183" 
 -319 prev_name==ae                                    -424        "dur_s2_185" 
 -320 next_vheight==1&&vrnd==-                          "dur_s2_187"     "dur_s2_186" 
 -321 prev_son==+                                      -425        "dur_s2_188" 
 -322 clab==+                                           "dur_s2_190"     "dur_s2_189" 
 -323 syl_pos_in_word_fw==2                             "dur_s2_191"    -480    
 -324 syl_vowel_vfront==1                              -440        "dur_s2_192" 
 -325 name==sh                                          "dur_s2_194"     "dur_s2_193" 
 -326 next_cplace==a                                    "dur_s2_196"     "dur_s2_195" 
 -327 prev_prev_cplace==a                               "dur_s2_198"     "dur_s2_197" 
 -328 prev_son==-&&clab==+                             -384        "dur_s2_199" 
 -329 prev_name==uw                                    -359        "dur_s2_200" 
 -330 next_cont==-&&ccor==+                            -421        "dur_s2_201" 
 -331 prev_ctype==r                                    -350       -393    
 -332 prev_prev_vc==-                                   "dur_s2_203"     "dur_s2_202" 
 -333 prev_son==-&&cvox==+                              "dur_s2_205"     "dur_s2_204" 
 -334 prev_son==+                                      -433        "dur_s2_206" 
 -335 syl_vowel_vlng==s                                 "dur_s2_207"    -406    
 -336 prev_cont==-&&ccor==+                             "dur_s2_209"     "dur_s2_208" 
 -337 prev_prev_vlng==s&&vfront==1                      "dur_s2_211"     "dur_s2_210" 
 -338 syl_pos_in_phrase_bw==7                           "dur_s2_213"     "dur_s2_212" 
 -339 next_word_gpos==content                           "dur_s2_215"     "dur_s2_214" 
 -340 pos_in_syl_bw==1                                  "dur_s2_217"     "dur_s2_216" 
 -341 num_accented_syls_in_phrase_after_this_syl==1     "dur_s2_219"     "dur_s2_218" 
 -342 next_next_cont==+                                -465        "dur_s2_220" 
 -343 prev_cplace==p                                   -344        "dur_s2_221" 
 -344 syl_pos_in_word_bw==1                            -345        "dur_s2_222" 
 -345 next_syl_stress==1                                "dur_s2_224"     "dur_s2_223" 
 -346 next_name==iy                                     "dur_s2_226"     "dur_s2_225" 
 -347 vlng==l&&vfront==3                               -348       -352    
 -348 prev_vrnd==-                                     -349       -499    
 -349 prev_name==sh                                     "dur_s2_227"    -436    
 -350 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_229"     "dur_s2_228" 
 -351 syl_pos_in_word_fw==1                            -361        "dur_s2_230" 
 -352 prev_ccor==+                                     -353        "dur_s2_231" 
 -353 next_name==l                                      "dur_s2_233"     "dur_s2_232" 
 -354 next_word_gpos==aux                               "dur_s2_235"     "dur_s2_234" 
 -355 prev_vheight==3&&vrnd==-                         -356        "dur_s2_236" 
 -356 next_son==-&&cvox==+                             -475        "dur_s2_237" 
 -357 next_name==hh                                     "dur_s2_239"     "dur_s2_238" 
 -358 syl_stress==0                                     "dur_s2_241"     "dur_s2_240" 
 -359 prev_prev_cont==+&&clab==+                       -500       -392    
 -360 clab==+                                          -485        "dur_s2_242" 
 -361 prev_ctype==n                                    -362        "dur_s2_243" 
 -362 name==p                                           "dur_s2_245"     "dur_s2_244" 
 -363 next_next_vheight==1&&vrnd==-                     "dur_s2_247"     "dur_s2_246" 
 -364 num_syls_in_word==1                               "dur_s2_249"     "dur_s2_248" 
 -365 prev_prev_ctype==f&&cvox==+&&ccor==+              "dur_s2_251"     "dur_s2_250" 
 -366 num_words_in_utt==9                               "dur_s2_253"     "dur_s2_252" 
 -367 syl_stress==1                                     "dur_s2_254"    -504    
 -368 next_vrnd==-                                      "dur_s2_256"     "dur_s2_255" 
 -369 next_cont==+&&ccor==+                             "dur_s2_258"     "dur_s2_257" 
 -370 prev_vheight==3                                  -486        "dur_s2_259" 
 -371 syl_stress==1                                     "dur_s2_260"    -445    
 -372 num_syls_in_phrase==18                            "dur_s2_262"     "dur_s2_261" 
 -373 next_ctype==s&&cvox==-                            "dur_s2_264"     "dur_s2_263" 
 -374 pos_in_word_fw==1                                 "dur_s2_266"     "dur_s2_265" 
 -375 syl_vowel_vheight==3&&vfront==3                  -431        "dur_s2_267" 
 -376 syl_stress==1                                     "dur_s2_269"     "dur_s2_268" 
 -377 prev_cont==+&&cplace==a&&cvox==+                  "dur_s2_271"     "dur_s2_270" 
 -378 son==-&&ccor==+                                   "dur_s2_272"    -422    
 -379 name==s                                           "dur_s2_274"     "dur_s2_273" 
 -380 next_next_son==-&&cvox==+&&ccor==+                "dur_s2_276"     "dur_s2_275" 
 -381 next_ccor==+                                     -382        "dur_s2_277" 
 -382 next_name==w                                     -497        "dur_s2_278" 
 -383 next_name==hh                                     "dur_s2_280"     "dur_s2_279" 
 -384 pos_in_word_bw==2                                 "dur_s2_282"     "dur_s2_281" 
 -385 pos_in_syl_bw==2                                  "dur_s2_283"    -432    
 -386 prev_prev_clab==+                                 "dur_s2_285"     "dur_s2_284" 
 -387 next_ctype==s&&clab==+                           -461        "dur_s2_286" 
 -388 csib==+                                           "dur_s2_288"     "dur_s2_287" 
 -389 next_name==ey                                    -483        "dur_s2_289" 
 -390 next_next_name==m                                 "dur_s2_290"    -391    
 -391 prev_prev_cont==-&&cvox==+                        "dur_s2_292"     "dur_s2_291" 
 -392 next_next_son==-&&cont==-                         "dur_s2_294"     "dur_s2_293" 
 -393 pos_in_syl_bw==1                                  "dur_s2_296"     "dur_s2_295" 
 -394 prev_prev_vfront==1                               "dur_s2_298"     "dur_s2_297" 
 -395 ctype==f&&cvox==-&&ccor==+                        "dur_s2_299"    -423    
 -396 next_cont==-&&cvox==+                             "dur_s2_301"     "dur_s2_300" 
 -397 next_name==r                                     -505        "dur_s2_302" 
 -398 num_syls_in_next_phrase==0                        "dur_s2_304"     "dur_s2_303" 
 -399 prev_syl_length==0                                "dur_s2_306"     "dur_s2_305" 
 -400 name==ch                                         -401        "dur_s2_307" 
 -401 syl_vowel_vlng==l                                 "dur_s2_309"     "dur_s2_308" 
 -402 num_words_in_next_phrase==0                       "dur_s2_310"    -494    
 -403 next_vfront==1                                    "dur_s2_312"     "dur_s2_311" 
 -404 prev_cont==+&&cvox==+&&ccor==+                   -517        "dur_s2_313" 
 -405 prev_son==-&&ccor==+                              "dur_s2_315"     "dur_s2_314" 
 -406 next_syl_length==1                                "dur_s2_317"     "dur_s2_316" 
 -407 pos_in_syl_bw==1                                  "dur_s2_319"     "dur_s2_318" 
 -408 prev_prev_son==-&&cvox==+&&ccor==+               -469        "dur_s2_320" 
 -409 syl_stress==0                                     "dur_s2_322"     "dur_s2_321" 
 -410 next_son==-&&cont==-&&ccor==+                     "dur_s2_324"     "dur_s2_323" 
 -411 prev_name==m                                      "dur_s2_326"     "dur_s2_325" 
 -412 prev_son==-&&ccor==+                             -419        "dur_s2_327" 
 -413 pos_in_syl_fw==2                                  "dur_s2_328"    -481    
 -414 next_name==ng                                    -420        "dur_s2_329" 
 -415 next_vrnd==-                                      "dur_s2_331"     "dur_s2_330" 
 -416 num_words_in_prev_phrase==1                       "dur_s2_333"     "dur_s2_332" 
 -417 prev_cplace==a                                    "dur_s2_335"     "dur_s2_334" 
 -418 word_gpos==in                                     "dur_s2_337"     "dur_s2_336" 
 -419 next_cvox==-                                      "dur_s2_339"     "dur_s2_338" 
 -420 next_clab==+&&cvox==+                             "dur_s2_341"     "dur_s2_340" 
 -421 next_cvox==+                                      "dur_s2_343"     "dur_s2_342" 
 -422 prev_cont==-&&cvox==+&&ccor==+                    "dur_s2_345"     "dur_s2_344" 
 -423 prev_vlng==s&&vfront==1                           "dur_s2_347"     "dur_s2_346" 
 -424 dist_to_next_stressed_syl_in_phrase==2            "dur_s2_349"     "dur_s2_348" 
 -425 next_next_name==n                                 "dur_s2_351"     "dur_s2_350" 
 -426 next_name==aa                                     "dur_s2_353"     "dur_s2_352" 
 -427 next_next_name==w                                 "dur_s2_355"     "dur_s2_354" 
 -428 next_son==-&&cvox==+                              "dur_s2_357"     "dur_s2_356" 
 -429 prev_vlng==s&&vfront==1                           "dur_s2_359"     "dur_s2_358" 
 -430 num_words_in_next_phrase==0                       "dur_s2_361"     "dur_s2_360" 
 -431 prev_vfront==1                                    "dur_s2_363"     "dur_s2_362" 
 -432 prev_name==ax                                     "dur_s2_365"     "dur_s2_364" 
 -433 syl_vowel_vlng==a                                 "dur_s2_367"     "dur_s2_366" 
 -434 prev_cont==+                                      "dur_s2_369"     "dur_s2_368" 
 -435 syl_pos_in_phrase_bw==5                           "dur_s2_371"     "dur_s2_370" 
 -436 pos_in_syl_bw==1                                  "dur_s2_373"     "dur_s2_372" 
 -437 next_son==-&&cplace==a                            "dur_s2_375"     "dur_s2_374" 
 -438 next_word_gpos==in                                "dur_s2_377"     "dur_s2_376" 
 -439 ccor==+                                           "dur_s2_379"     "dur_s2_378" 
 -440 prev_prev_name==l                                 "dur_s2_381"     "dur_s2_380" 
 -441 prev_cont==+                                      "dur_s2_383"     "dur_s2_382" 
 -442 next_cvox==-                                     -488        "dur_s2_384" 
 -443 next_next_ctype==f&&csib==+                       "dur_s2_386"     "dur_s2_385" 
 -444 syl_pos_in_phrase_fw==1                          -449        "dur_s2_387" 
 -445 next_name==l                                      "dur_s2_388"    -446    
 -446 pos_in_syl_bw==2                                  "dur_s2_390"     "dur_s2_389" 
 -447 prev_name==ay                                     "dur_s2_392"     "dur_s2_391" 
 -448 prev_ctype==r                                     "dur_s2_394"     "dur_s2_393" 
 -449 next_next_vheight==2                              "dur_s2_396"     "dur_s2_395" 
 -450 syl_stress==1                                     "dur_s2_397"    -502    
 -451 num_syls_in_utt==20                               "dur_s2_399"     "dur_s2_398" 
 -452 num_words_in_utt==8                               "dur_s2_401"     "dur_s2_400" 
 -453 pos_in_word_fw==1                                 "dur_s2_403"     "dur_s2_402" 
 -454 cvox==+                                           "dur_s2_405"     "dur_s2_404" 
 -455 next_next_vlng==s                                 "dur_s2_407"     "dur_s2_406" 
 -456 num_syls_in_word==2                              -457        "dur_s2_408" 
 -457 son==-&&ccor==+                                   "dur_s2_410"     "dur_s2_409" 
 -458 num_syls_in_prev_word==0                          "dur_s2_412"     "dur_s2_411" 
 -459 next_name==r                                      "dur_s2_413"    -460    
 -460 next_next_vfront==1                               "dur_s2_415"     "dur_s2_414" 
 -461 next_name==l                                     -462        "dur_s2_416" 
 -462 next_next_son==+&&ccor==+                         "dur_s2_418"     "dur_s2_417" 
 -463 prev_son==+&&cont==+&&ccor==+                     "dur_s2_419"    -464    
 -464 next_next_ctype==n                                "dur_s2_421"     "dur_s2_420" 
 -465 dist_to_next_accented_syl_in_phrase==6            "dur_s2_423"     "dur_s2_422" 
 -466 dist_to_next_accented_syl_in_phrase==4            "dur_s2_425"     "dur_s2_424" 
 -467 prev_prev_vheight==1                              "dur_s2_427"     "dur_s2_426" 
 -468 syl_vowel_vfront==1                               "dur_s2_429"     "dur_s2_428" 
 -469 prev_csib==+                                      "dur_s2_430"    -470    
 -470 prev_prev_vrnd==-                                -471        "dur_s2_431" 
 -471 num_words_in_prev_phrase==4                       "dur_s2_433"     "dur_s2_432" 
 -472 next_son==-&&cvox==+                              "dur_s2_435"     "dur_s2_434" 
 -473 prev_cont==-&&clab==+&&cvox==+                    "dur_s2_437"     "dur_s2_436" 
 -474 prev_vfront==1                                    "dur_s2_439"     "dur_s2_438" 
 -475 prev_vheight==1&&vrnd==-                         -476        "dur_s2_440" 
 -476 next_next_ctype==n                                "dur_s2_442"     "dur_s2_441" 
 -477 vfront==1                                         "dur_s2_444"     "dur_s2_443" 
 -478 next_son==-                                       "dur_s2_446"     "dur_s2_445" 
 -479 syl_length==2                                     "dur_s2_448"     "dur_s2_447" 
 -480 next_next_son==-&&cont==-&&ccor==+                "dur_s2_450"     "dur_s2_449" 
 -481 prev_ctype==f&&cvox==+&&ccor==+                   "dur_s2_452"     "dur_s2_451" 
 -482 prev_prev_name==x                                 "dur_s2_454"     "dur_s2_453" 
 -483 num_syls_in_next_phrase==11                       "dur_s2_456"     "dur_s2_455" 
 -484 prev_cont==-&&cvox==+                             "dur_s2_458"     "dur_s2_457" 
 -485 prev_son==-&&cvox==+                              "dur_s2_460"     "dur_s2_459" 
 -486 syl_length==3                                     "dur_s2_462"     "dur_s2_461" 
 -487 next_ctype==s&&cvox==-                            "dur_s2_464"     "dur_s2_463" 
 -488 next_next_cvox==-                                 "dur_s2_466"     "dur_s2_465" 
 -489 word_pos_in_phrase_fw==7                          "dur_s2_468"     "dur_s2_467" 
 -490 next_next_name==x                                 "dur_s2_470"     "dur_s2_469" 
 -491 prev_cont==-&&cvox==+                             "dur_s2_472"     "dur_s2_471" 
 -492 syl_vowel==uh                                    -493        "dur_s2_473" 
 -493 next_cvox==+&&ccor==+                             "dur_s2_475"     "dur_s2_474" 
 -494 next_cvox==+&&ccor==+                             "dur_s2_477"     "dur_s2_476" 
 -495 num_syls_in_next_phrase==0                        "dur_s2_479"     "dur_s2_478" 
 -496 prev_cont==+&&ccor==+                             "dur_s2_481"     "dur_s2_480" 
 -497 next_clab==+&&cvox==-                            -498        "dur_s2_482" 
 -498 syl_vowel_vlng==s&&vheight==1                     "dur_s2_484"     "dur_s2_483" 
 -499 pos_in_word_bw==2                                 "dur_s2_486"     "dur_s2_485" 
 -500 next_vlng==l&&vheight==1                         -501        "dur_s2_487" 
 -501 prev_name==f                                      "dur_s2_489"     "dur_s2_488" 
 -502 vc==+                                             "dur_s2_491"     "dur_s2_490" 
 -503 prev_cvox==+&&ccor==+                             "dur_s2_493"     "dur_s2_492" 
 -504 clab==+                                           "dur_s2_495"     "dur_s2_494" 
 -505 son==-&&ccor==+                                   "dur_s2_497"     "dur_s2_496" 
 -506 prev_prev_vlng==s                                -507        "dur_s2_498" 
 -507 prev_clab==+                                     -509       -508    
 -508 num_syls_in_prev_word==0                         -510        "dur_s2_499" 
 -509 word_gpos==aux                                    "dur_s2_501"     "dur_s2_500" 
 -510 num_words_in_utt==10                              "dur_s2_503"     "dur_s2_502" 
 -511 pos_in_word_bw==2                                 "dur_s2_505"     "dur_s2_504" 
 -512 dist_to_prev_accented_syl_in_phrase==3            "dur_s2_507"     "dur_s2_506" 
 -513 prev_cont==-&&cvox==+&&ccor==+                    "dur_s2_509"     "dur_s2_508" 
 -514 next_cont==-&&clab==+                             "dur_s2_511"     "dur_s2_510" 
 -515 next_next_name==x                                 "dur_s2_513"     "dur_s2_512" 
 -516 prev_ccor==+                                      "dur_s2_515"     "dur_s2_514" 
 -517 next_cvox==+                                     -518        "dur_s2_516" 
 -518 pos_in_word_bw==1                                 "dur_s2_518"     "dur_s2_517" 
 -519 next_next_cvox==+                                -520        "dur_s2_519" 
 -520 prev_name==iy                                     "dur_s2_521"     "dur_s2_520" 
 -521 syl_pos_in_phrase_fw==2                           "dur_s2_523"     "dur_s2_522" 
}

