QS prev_prev_vc==- { "b^*","ch^*","d^*","dh^*","f^*","g^*","hh^*","jh^*","k^*","l^*","m^*","n^*","ng^*","p^*","r^*","s^*","sh^*","t^*","th^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_vc==+ { "aa^*","ae^*","ah^*","ao^*","aw^*","ax^*","ay^*","eh^*","er^*","ey^*","ih^*","iy^*","ow^*","oy^*","uh^*","uw^*" }
QS prev_prev_ccor==+ { "ch^*","d^*","dh^*","jh^*","l^*","n^*","r^*","s^*","sh^*","t^*","th^*","z^*","zh^*" }
QS prev_prev_cont==- { "b^*","ch^*","d^*","g^*","jh^*","k^*","m^*","n^*","ng^*","p^*","t^*" }
QS prev_prev_cvox==+&&ccor==+ { "d^*","dh^*","jh^*","l^*","n^*","r^*","z^*","zh^*" }
QS prev_prev_son==-&&cont==- { "b^*","ch^*","d^*","g^*","jh^*","k^*","p^*","t^*" }
QS prev_prev_son==+ { "l^*","m^*","n^*","ng^*","r^*","w^*","y^*" }
QS prev_prev_clab==+ { "b^*","f^*","m^*","p^*","v^*","w^*" }
QS prev_prev_cont==-&&ccor==+ { "ch^*","d^*","jh^*","n^*","t^*" }
QS prev_prev_son==-&&cvox==+&&ccor==+ { "d^*","dh^*","jh^*","z^*","zh^*" }
QS prev_prev_vheight==3 { "aa^*","ae^*","ao^*","aw^*","ay^*" }
QS prev_prev_son==-&&clab==+ { "b^*","f^*","p^*","v^*" }
QS prev_prev_son==-&&cplace==a { "d^*","s^*","t^*","z^*" }
QS prev_prev_son==+&&cont==+ { "l^*","r^*","w^*","y^*" }
QS prev_prev_vheight==3&&vrnd==- { "aa^*","ae^*","aw^*","ay^*" }
QS prev_prev_ctype==s&&cvox==- { "k^*","p^*","t^*" }
QS prev_prev_ctype==r&&cvox==+ { "r^*","w^*","y^*" }
QS prev_prev_ctype==n { "m^*","n^*","ng^*" }
QS prev_prev_son==-&&cplace==a&&cvox==+ { "d^*","z^*" }
QS prev_prev_vlng==l&&vrnd==- { "aa^*","iy^*" }
QS prev_prev_vlng==l&&vheight==1 { "iy^*","uw^*" }
QS prev_prev_vlng==s&&vheight==1 { "ih^*","uh^*" }
QS prev_prev_name==eh { "eh^*" }
QS prev_prev_name==f { "f^*" }
QS prev_prev_name==n { "n^*" }
QS prev_prev_name==ng { "ng^*" }
QS prev_prev_name==p { "p^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_son==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_ccor==+ { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cont==+ { "*^dh-*","*^f-*","*^hh-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_cont==- { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^t-*" }
QS prev_vrnd==- { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_son==-&&ccor==+ { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_ctype==f { "*^dh-*","*^f-*","*^hh-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&ccor==+ { "*^d-*","*^dh-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^z-*","*^zh-*" }
QS prev_cont==+&&ccor==+ { "*^dh-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cvox==+ { "*^dh-*","*^l-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_son==-&&cvox==+ { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==-&&cont==- { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^p-*","*^t-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^g-*","*^jh-*","*^m-*","*^n-*","*^ng-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS prev_csib==+ { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_vfront==3 { "*^aa-*","*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_cvox==-&&ccor==+ { "*^ch-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_cplace==p { "*^ch-*","*^jh-*","*^sh-*","*^y-*","*^zh-*" }
QS prev_ctype==f&&cvox==- { "*^f-*","*^hh-*","*^s-*","*^sh-*","*^th-*" }
QS prev_son==-&&cvox==+&&ccor==+ { "*^d-*","*^dh-*","*^jh-*","*^z-*","*^zh-*" }
QS prev_vrnd==+ { "*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_vfront==1 { "*^ae-*","*^eh-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_vfront==2 { "*^ah-*","*^aw-*","*^ax-*","*^ay-*","*^er-*" }
QS prev_vheight==3 { "*^aa-*","*^ae-*","*^ao-*","*^aw-*","*^ay-*" }
QS prev_vheight==2&&vrnd==- { "*^ah-*","*^ax-*","*^eh-*","*^er-*","*^ey-*" }
QS prev_vlng==d { "*^aw-*","*^ay-*","*^ey-*","*^ow-*","*^oy-*" }
QS prev_cplace==l { "*^b-*","*^m-*","*^p-*","*^w-*" }
QS prev_ctype==r { "*^er-*","*^r-*","*^w-*","*^y-*" }
QS prev_cont==-&&cvox==- { "*^ch-*","*^k-*","*^p-*","*^t-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_son==+&&cont==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_cvox==-&&csib==+ { "*^ch-*","*^s-*","*^sh-*" }
QS prev_cplace==l&&cvox==+ { "*^b-*","*^m-*","*^w-*" }
QS prev_cplace==v { "*^g-*","*^k-*","*^ng-*" }
QS prev_ctype==s&&cvox==- { "*^k-*","*^p-*","*^t-*" }
QS prev_ctype==r&&cvox==+ { "*^r-*","*^w-*","*^y-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ng-*" }
QS prev_cont==-&&cvox==+&&ccor==+ { "*^d-*","*^jh-*","*^n-*" }
QS prev_cont==-&&cplace==a { "*^d-*","*^n-*","*^t-*" }
QS prev_clab==+&&cvox==- { "*^f-*","*^p-*" }
QS prev_ctype==s&&cplace==v { "*^g-*","*^k-*" }
QS prev_ctype==f&&cvox==-&&csib==+ { "*^s-*","*^sh-*" }
QS prev_cont==-&&cvox==-&&ccor==+ { "*^ch-*","*^t-*" }
QS prev_cont==-&&cplace==a&&cvox==+ { "*^d-*","*^n-*" }
QS prev_cont==+&&cplace==p&&cvox==+ { "*^y-*","*^zh-*" }
QS prev_son==-&&cont==-&&cvox==+&&ccor==+ { "*^d-*","*^jh-*" }
QS prev_son==+&&clab==+ { "*^m-*","*^w-*" }
QS prev_son==+&&cont==+&&ccor==+ { "*^l-*","*^r-*" }
QS prev_vlng==l&&vrnd==+ { "*^ao-*","*^uw-*" }
QS prev_vlng==s&&vheight==2 { "*^ah-*","*^eh-*" }
QS prev_name==ax { "*^ax-*" }
QS prev_name==f { "*^f-*" }
QS prev_name==g { "*^g-*" }
QS prev_name==hh { "*^hh-*" }
QS prev_name==ih { "*^ih-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==y { "*^y-*" }
QS vc==- { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-f+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS son==- { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-f+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS ccor==+ { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS cont==+ { "*-dh+*","*-f+*","*-hh+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS vrnd==- { "*-aa+*","*-ae+*","*-ah+*","*-aw+*","*-ax+*","*-ay+*","*-eh+*","*-er+*","*-ey+*","*-ih+*","*-iy+*" }
QS cvox==- { "*-ch+*","*-f+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS ctype==f { "*-dh+*","*-f+*","*-hh+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS cont==+&&ccor==+ { "*-dh+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-th+*","*-z+*","*-zh+*" }
QS son==-&&cvox==+ { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-v+*","*-z+*","*-zh+*" }
QS son==-&&cont==- { "*-b+*","*-ch+*","*-d+*","*-g+*","*-jh+*","*-k+*","*-p+*","*-t+*" }
QS cplace==a { "*-d+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS vheight==2 { "*-ah+*","*-ax+*","*-eh+*","*-er+*","*-ey+*","*-ow+*","*-oy+*" }
QS csib==+ { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS vfront==3 { "*-aa+*","*-ao+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS vrnd==+ { "*-ao+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS vfront==1 { "*-ae+*","*-eh+*","*-ey+*","*-ih+*","*-iy+*" }
QS vlng==s { "*-ae+*","*-ah+*","*-eh+*","*-ih+*","*-uh+*" }
QS vlng==d { "*-aw+*","*-ay+*","*-ey+*","*-ow+*","*-oy+*" }
QS ctype==f&&csib==+ { "*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS son==+&&cont==+ { "*-l+*","*-r+*","*-w+*","*-y+*" }
QS vheight==3&&vrnd==- { "*-aa+*","*-ae+*","*-aw+*","*-ay+*" }
QS cplace==v { "*-g+*","*-k+*","*-ng+*" }
QS ctype==s&&cvox==+ { "*-b+*","*-d+*","*-g+*" }
QS ctype==f&&cvox==+&&ccor==+ { "*-dh+*","*-z+*","*-zh+*" }
QS ctype==s&&cplace==v { "*-g+*","*-k+*" }
QS ctype==f&&cvox==+&&csib==+ { "*-z+*","*-zh+*" }
QS ctype==f&&cvox==-&&csib==+ { "*-s+*","*-sh+*" }
QS cont==-&&cvox==-&&ccor==+ { "*-ch+*","*-t+*" }
QS cont==-&&cplace==a&&cvox==+ { "*-d+*","*-n+*" }
QS vheight==3&&vfront==3 { "*-aa+*","*-ao+*" }
QS vheight==2&&vfront==1 { "*-eh+*","*-ey+*" }
QS vheight==1&&vrnd==- { "*-ih+*","*-iy+*" }
QS vheight==1&&vrnd==+ { "*-uh+*","*-uw+*" }
QS vlng==s&&vheight==1 { "*-ih+*","*-uh+*" }
QS name==ae { "*-ae+*" }
QS name==ao { "*-ao+*" }
QS name==ax { "*-ax+*" }
QS name==b { "*-b+*" }
QS name==ch { "*-ch+*" }
QS name==dh { "*-dh+*" }
QS name==f { "*-f+*" }
QS name==g { "*-g+*" }
QS name==hh { "*-hh+*" }
QS name==ih { "*-ih+*" }
QS name==jh { "*-jh+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==ng { "*-ng+*" }
QS name==oy { "*-oy+*" }
QS name==p { "*-p+*" }
QS name==pau { "*-pau+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==t { "*-t+*" }
QS name==y { "*-y+*" }
QS next_vc==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_son==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_vc==+ { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_ccor==+ { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+dh=*","*+f=*","*+hh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_vrnd==- { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_son==-&&ccor==+ { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_ctype==f { "*+dh=*","*+f=*","*+hh=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+&&ccor==+ { "*+d=*","*+dh=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+z=*","*+zh=*" }
QS next_cont==+&&ccor==+ { "*+dh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+z=*","*+zh=*" }
QS next_cont==+&&cvox==+ { "*+dh=*","*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_son==-&&cvox==+ { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==-&&cont==- { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+p=*","*+t=*" }
QS next_cplace==a { "*+d=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS next_vheight==2 { "*+ah=*","*+ax=*","*+eh=*","*+er=*","*+ey=*","*+ow=*","*+oy=*" }
QS next_csib==+ { "*+ch=*","*+jh=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_ctype==f&&ccor==+ { "*+dh=*","*+s=*","*+sh=*","*+th=*","*+z=*","*+zh=*" }
QS next_cvox==-&&ccor==+ { "*+ch=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_cont==-&&ccor==+ { "*+ch=*","*+d=*","*+jh=*","*+n=*","*+t=*" }
QS next_cont==+&&cvox==+&&ccor==+ { "*+dh=*","*+l=*","*+r=*","*+z=*","*+zh=*" }
QS next_son==-&&cvox==+&&ccor==+ { "*+d=*","*+dh=*","*+jh=*","*+z=*","*+zh=*" }
QS next_vfront==1 { "*+ae=*","*+eh=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_vfront==2 { "*+ah=*","*+aw=*","*+ax=*","*+ay=*","*+er=*" }
QS next_cplace==l { "*+b=*","*+m=*","*+p=*","*+w=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*" }
QS next_son==+&&cont==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_vheight==1 { "*+ih=*","*+iy=*","*+uh=*","*+uw=*" }
QS next_ctype==s&&cvox==- { "*+k=*","*+p=*","*+t=*" }
QS next_ctype==f&&cvox==-&&ccor==+ { "*+s=*","*+sh=*","*+th=*" }
QS next_ctype==r&&cvox==+ { "*+r=*","*+w=*","*+y=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ng=*" }
QS next_cont==-&&cvox==+&&ccor==+ { "*+d=*","*+jh=*","*+n=*" }
QS next_cont==-&&clab==+ { "*+b=*","*+m=*","*+p=*" }
QS next_cont==+&&clab==+ { "*+f=*","*+v=*","*+w=*" }
QS next_vlng==s&&vfront==1 { "*+ae=*","*+eh=*","*+ih=*" }
QS next_ctype==s&&clab==+ { "*+b=*","*+p=*" }
QS next_cont==-&&cplace==a&&cvox==+ { "*+d=*","*+n=*" }
QS next_son==+&&cont==+&&ccor==+ { "*+l=*","*+r=*" }
QS next_vlng==l&&vrnd==- { "*+aa=*","*+iy=*" }
QS next_name==ax { "*+ax=*" }
QS next_name==dh { "*+dh=*" }
QS next_name==ey { "*+ey=*" }
QS next_name==hh { "*+hh=*" }
QS next_name==iy { "*+iy=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==ng { "*+ng=*" }
QS next_name==r { "*+r=*" }
QS next_name==s { "*+s=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_next_vc==- { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=f@*","*=g@*","*=hh@*","*=jh@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_son==- { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=f@*","*=g@*","*=hh@*","*=jh@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_vc==+ { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ax@*","*=ay@*","*=eh@*","*=er@*","*=ey@*","*=ih@*","*=iy@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS next_next_ccor==+ { "*=ch@*","*=d@*","*=dh@*","*=jh@*","*=l@*","*=n@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=z@*","*=zh@*" }
QS next_next_vrnd==- { "*=aa@*","*=ae@*","*=ah@*","*=aw@*","*=ax@*","*=ay@*","*=eh@*","*=er@*","*=ey@*","*=ih@*","*=iy@*" }
QS next_next_son==-&&ccor==+ { "*=ch@*","*=d@*","*=dh@*","*=jh@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=z@*","*=zh@*" }
QS next_next_cont==+&&ccor==+ { "*=dh@*","*=l@*","*=r@*","*=s@*","*=sh@*","*=th@*","*=z@*","*=zh@*" }
QS next_next_son==-&&cvox==+ { "*=b@*","*=d@*","*=dh@*","*=g@*","*=jh@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_vfront==1 { "*=ae@*","*=eh@*","*=ey@*","*=ih@*","*=iy@*" }
QS next_next_vheight==3 { "*=aa@*","*=ae@*","*=ao@*","*=aw@*","*=ay@*" }
QS next_next_vheight==2&&vrnd==- { "*=ah@*","*=ax@*","*=eh@*","*=er@*","*=ey@*" }
QS next_next_son==-&&clab==+ { "*=b@*","*=f@*","*=p@*","*=v@*" }
QS next_next_ctype==n { "*=m@*","*=n@*","*=ng@*" }
QS next_next_cplace==d { "*=dh@*","*=th@*" }
QS next_next_cont==-&&clab==+&&cvox==+ { "*=b@*","*=m@*" }
QS next_next_son==+&&cont==+&&ccor==+ { "*=l@*","*=r@*" }
QS next_next_name==n { "*=n@*" }
QS next_next_name==p { "*=p@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS prev_syl_stress==1 { "*/A:1_*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==2 { "*-2@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==3 { "*-3&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==2 { "*&2-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==9 { "*-9#*" }
QS num_stressed_syls_in_phrase_before_this_syl==3 { "*#3-*" }
QS num_accented_syls_in_phrase_after_this_syl==1 { "*-1!*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS dist_to_next_accented_syl_in_phrase==2 { "*-2|*" }
QS dist_to_next_accented_syl_in_phrase==5 { "*-5|*" }
QS syl_vowel_vfront==1 { "*|ae/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|iy/C:*" }
QS syl_vowel_vlng==l { "*|aa/C:*","*|ao/C:*","*|iy/C:*","*|uw/C:*" }
QS syl_vowel_vlng==s&&vrnd==- { "*|ae/C:*","*|ah/C:*","*|eh/C:*","*|ih/C:*" }
QS syl_vowel_vheight==1&&vrnd==- { "*|ih/C:*","*|iy/C:*" }
QS syl_vowel_vheight==1&&vrnd==+ { "*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vlng==s&&vheight==1 { "*|ih/C:*","*|uh/C:*" }
QS syl_vowel==ae { "*|ae/C:*" }
QS syl_vowel==ao { "*|ao/C:*" }
QS syl_vowel==aw { "*|aw/C:*" }
QS syl_vowel==ax { "*|ax/C:*" }
QS syl_vowel==ay { "*|ay/C:*" }
QS syl_vowel==ih { "*|ih/C:*" }
QS syl_vowel==iy { "*|iy/C:*" }
QS syl_vowel==ow { "*|ow/C:*" }
QS syl_vowel==uh { "*|uh/C:*" }
QS syl_vowel==uw { "*|uw/C:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS prev_word_gpos==0 { "*/D:0_*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==in { "*/D:in_*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS word_gpos==aux { "*/E:aux+*" }
QS word_gpos==cc { "*/E:cc+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==det { "*/E:det+*" }
QS word_gpos==pps { "*/E:pps+*" }
QS word_gpos==to { "*/E:to+*" }
QS word_gpos==wp { "*/E:wp+*" }
QS num_syls_in_word==2 { "*+2@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw==7 { "*@7+*" }
QS word_pos_in_phrase_bw==2 { "*+2&*" }
QS word_pos_in_phrase_bw==4 { "*+4&*" }
QS num_content_words_in_phrase_before_this_word==1 { "*&1+*" }
QS num_content_words_in_phrase_after_this_word==3 { "*+3#*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS dist_to_prev_content_word_in_phrase==2 { "*#2+*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS dist_to_next_content_word_in_phrase==2 { "*+2/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_prev_phrase==11 { "*/G:11_*" }
QS num_words_in_prev_phrase==0 { "*_0/H:*" }
QS num_syls_in_phrase==5 { "*/H:5=*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_syls_in_utt==13 { "*/J:13+*" }
QS num_phrases_in_utt==3 { "*-3/K:*" }
QS pos_in_word_fw==1 { "*/K:1_*" }
QS pos_in_word_fw==2 { "*/K:2_*" }
QS pos_in_word_fw==4 { "*/K:4_*" }
QS pos_in_word_bw==4 { "*_4" }
QS pos_in_word_bw==7 { "*_7" }

{*}[2]
{
   0 name==pau                                          -1         -2    
  -1 syl_pos_in_phrase_bw==1                            -3        -12    
  -2 num_words_in_prev_phrase==0                        -6        -22    
  -3 vlng==d                                            -4        -37    
  -4 cont==-&&cplace==a&&cvox==+                        -5        -13    
  -5 name==r                                            -7        -34    
  -6 next_name==x                                     -110        -27    
  -7 name==ax                                           -8        -31    
  -8 son==-&&cont==-                                    -9        -14    
  -9 word_gpos==content                                -18        -10    
 -10 cvox==-                                           -11        -24    
 -11 vlng==s&&vheight==1                               -16        -72    
 -12 son==-&&cont==-                                   -17        -23    
 -13 son==-                                            -35        -19    
 -14 pos_in_syl_fw==1                                  -21        -15    
 -15 ctype==s&&cvox==+                                 -47        -48    
 -16 clab==+                                           -28        -51    
 -17 next_vc==+                                        -20        -25    
 -18 name==dh                                          -32        -84    
 -19 prev_name==n                                      -30        -70    
 -20 vlng==d                                           -33       -143    
 -21 csib==+                                           -36       -246    
 -22 next_vc==-                                       -521        -41    
 -23 pos_in_syl_fw==1                                  -39        -88    
 -24 name==hh                                          -26        -63    
 -25 son==+&&cont==+                                   -77        -87    
 -26 next_vc==+                                        -99        -79    
 -27 prev_ctype==f                                     -55       -386    
 -28 ctype==f&&cvox==+&&ccor==+                        -29        -83    
 -29 vfront==1                                         -40        -64    
 -30 pos_in_word_fw==1                                 -98       -152    
 -31 next_name==l                                      -67       -100    
 -32 son==-&&cvox==+                                   -43        -46    
 -33 name==ax                                          -38       -140    
 -34 pos_in_word_fw==1                                 -42       -346    
 -35 pos_in_word_fw==1                                 -58       -266    
 -36 next_son==+                                       -91       -148    
 -37 syl_vowel==ay                                     -71       -135    
 -38 name==ih                                          -49       -127    
 -39 ctype==s&&cvox==+                                 -96       -192    
 -40 name==ng                                          -53       -387    
 -41 next_cvox==-                                     -342       -458    
 -42 prev_vc==-                                       -126        -89    
 -43 name==hh                                          -44       -163    
 -44 vlng==s                                           -45        -85    
 -45 word_gpos==to                                     -61        -74    
 -46 ccor==+                                          -115        -80    
 -47 syl_stress==1                                     -94        -50    
 -48 name==g                                          -141       -229    
 -49 name==n                                           -56       -136    
 -50 next_cvox==+                                      -76       -383    
 -51 name==m                                           -59        -52    
 -52 next_vc==-                                       -384       -400    
 -53 name==ao                                          -54        -73    
 -54 next_vc==+                                       -108        -60    
 -55 prev_son==-&&cont==-                              -69        -57    
 -56 son==-&&cvox==+                                   -78       -109    
 -57 prev_name==t                                     -116        -90    
 -58 next_vc==-                                       -107        -66    
 -59 son==-                                           -117       -204    
 -60 cont==+&&ccor==+                                 -119       -101    
 -61 prev_name==w                                      -62        -82    
 -62 clab==+                                          -166       -147    
 -63 prev_prev_name==x                                -255       -447    
 -64 next_cont==-&&cplace==a&&cvox==+                  -65       -231    
 -65 vheight==2                                        -93       -118    
 -66 next_son==-&&cvox==+&&ccor==+                    -172        -75    
 -67 prev_name==l                                      -68       -213    
 -68 next_cvox==+&&ccor==+                            -112       -123    
 -69 prev_ctype==n                                    -258       -451    
 -70 next_cvox==-                                     -111       -212    
 -71 name==oy                                          -92          "dur_s2_1" 
 -72 next_name==ng                                    -104       -327    
 -73 next_name==r                                     -252       -187    
 -74 next_vc==+                                       -264          "dur_s2_2" 
 -75 dist_to_next_content_word_in_phrase==1           -254       -347    
 -76 syl_vowel_vheight==1&&vrnd==+                    -114       -169    
 -77 ctype==f&&csib==+                                -137       -385    
 -78 next_cvox==-                                      -81       -157    
 -79 next_next_ctype==n                               -130       -134    
 -80 next_cvox==-                                     -241       -124    
 -81 clab==+                                           -97       -184    
 -82 vfront==3                                           "dur_s2_3"    -277    
 -83 csib==+                                          -253       -209    
 -84 prev_cont==-&&cplace==a&&cvox==+                 -145       -349    
 -85 next_cvox==+                                     -238        -86    
 -86 prev_vc==-                                       -232       -153    
 -87 name==r                                          -159       -197    
 -88 ctype==s&&cvox==+                                -180       -171    
 -89 prev_clab==+&&cvox==-                            -138       -224    
 -90 prev_prev_vc==-                                     "dur_s2_4"    -198    
 -91 prev_cvox==-                                     -105       -131    
 -92 syl_vowel==aw                                    -206       -366    
 -93 prev_ctype==f&&cvox==-                           -164       -311    
 -94 cplace==a                                        -289        -95    
 -95 prev_prev_son==+&&cont==+                        -195          "dur_s2_5" 
 -96 next_next_name==x                                -102       -155    
 -97 next_son==+&&cont==+                             -150       -352    
 -98 prev_son==-&&cvox==+                             -120       -443    
 -99 prev_son==-                                      -139       -113    
 -100 word_pos_in_phrase_fw==7                         -279          "dur_s2_6" 
 -101 prev_cvox==-                                     -173       -154    
 -102 csib==+                                          -103          "dur_s2_7" 
 -103 prev_ctype==f&&cvox==-&&csib==+                  -219       -432    
 -104 syl_pos_in_word_bw==1                            -132       -174    
 -105 ctype==s&&cplace==v                              -106       -121    
 -106 next_name==hh                                    -128          "dur_s2_8" 
 -107 prev_syl_stress==1                               -351          "dur_s2_9" 
 -108 prev_name==ax                                    -122       -335    
 -109 ctype==f&&cvox==+&&csib==+                       -449       -210    
 -110 prev_word_gpos==in                               -133       -144    
 -111 prev_prev_vheight==3                             -162       -242    
 -112 next_son==-                                      -259       -167    
 -113 ccor==+                                            "dur_s2_10"    -362    
 -114 cvox==+                                          -125         "dur_s2_11" 
 -115 next_cvox==-                                     -310         "dur_s2_12" 
 -116 prev_cvox==+                                     -332       -296    
 -117 syl_vowel_vfront==1                              -269       -333    
 -118 next_name==l                                     -149         "dur_s2_13" 
 -119 pos_in_syl_bw==1                                 -142       -306    
 -120 syl_pos_in_word_bw==1                            -233       -146    
 -121 next_ctype==f&&csib==+                             "dur_s2_15"      "dur_s2_14" 
 -122 syl_vowel_vlng==s&&vrnd==-                       -183       -354    
 -123 next_name==r                                     -251         "dur_s2_16" 
 -124 next_cont==+&&cplace==a                            "dur_s2_18"      "dur_s2_17" 
 -125 syl_pos_in_phrase_fw==1                          -302       -473    
 -126 next_vc==+                                       -160       -446    
 -127 next_name==r                                     -341         "dur_s2_19" 
 -128 cont==-&&cvox==-&&ccor==+                        -420       -129    
 -129 next_vc==-                                       -170       -290    
 -130 prev_vc==+                                       -158       -308    
 -131 next_cvox==-                                     -179       -268    
 -132 prev_cont==-                                     -165       -216    
 -133 next_vc==-                                       -250       -151    
 -134 num_syls_in_phrase==5                            -239         "dur_s2_20" 
 -135 next_cvox==-                                     -364       -497    
 -136 next_cvox==-                                     -527         "dur_s2_21" 
 -137 cont==+                                          -504       -193    
 -138 prev_cont==-&&cvox==-                            -214       -376    
 -139 next_son==+                                      -223       -422    
 -140 next_son==+&&cont==+                             -484       -287    
 -141 next_ccor==+                                     -293         "dur_s2_22" 
 -142 pos_in_word_fw==1                                -191       -323    
 -143 next_cvox==-                                     -161         "dur_s2_23" 
 -144 next_next_vc==-                                  -498         "dur_s2_24" 
 -145 next_vc==+                                         "dur_s2_25"    -156    
 -146 next_son==-&&cvox==+                             -186         "dur_s2_26" 
 -147 word_gpos==aux                                   -235       -429    
 -148 prev_cvox==-                                     -190       -286    
 -149 next_cont==+&&cvox==+                            -263       -438    
 -150 vheight==1&&vrnd==-                              -175       -199    
 -151 prev_word_gpos==content                          -273       -278    
 -152 next_name==r                                       "dur_s2_28"      "dur_s2_27" 
 -153 prev_son==+&&cont==+                             -281       -218    
 -154 prev_son==-&&ccor==+                             -381       -410    
 -155 cplace==a                                        -288       -181    
 -156 prev_cvox==-                                     -245         "dur_s2_29" 
 -157 ctype==f                                         -236         "dur_s2_30" 
 -158 prev_ctype==n                                    -299         "dur_s2_31" 
 -159 ccor==+                                          -377       -343    
 -160 next_cont==-&&clab==+                            -272         "dur_s2_32" 
 -161 vheight==2                                       -544         "dur_s2_33" 
 -162 pos_in_word_fw==1                                  "dur_s2_35"      "dur_s2_34" 
 -163 num_syls_in_prev_word==0                         -201       -371    
 -164 prev_name==l                                     -205       -328    
 -165 prev_name==r                                     -221       -454    
 -166 prev_name==f                                     -261       -203    
 -167 syl_pos_in_phrase_fw==1                          -168         "dur_s2_36" 
 -168 prev_cont==+&&ccor==+                            -424       -243    
 -169 dist_to_next_accented_syl_in_phrase==5           -283         "dur_s2_37" 
 -170 prev_prev_cont==-                                -215         "dur_s2_38" 
 -171 name==b                                          -220         "dur_s2_39" 
 -172 pos_in_syl_bw==2                                 -202         "dur_s2_40" 
 -173 prev_name==ih                                    -182       -292    
 -174 next_cont==-&&cplace==a&&cvox==+                 -211       -280    
 -175 name==r                                          -176       -177    
 -176 vc==-                                            -178       -217    
 -177 num_syls_in_next_phrase==0                         "dur_s2_42"      "dur_s2_41" 
 -178 syl_vowel==ao                                    -230         "dur_s2_43" 
 -179 clab==+                                          -244         "dur_s2_44" 
 -180 syl_stress==1                                    -316       -234    
 -181 prev_son==-                                        "dur_s2_46"      "dur_s2_45" 
 -182 prev_name==ax                                    -188       -535    
 -183 syl_vowel==ow                                    -200       -482    
 -184 name==m                                          -398       -185    
 -185 next_next_name==x                                  "dur_s2_47"    -460    
 -186 next_vrnd==-                                     -456       -421    
 -187 prev_son==+&&clab==+                             -305         "dur_s2_48" 
 -188 prev_vrnd==+                                     -189         "dur_s2_49" 
 -189 prev_ctype==r                                    -248         "dur_s2_50" 
 -190 name==t                                            "dur_s2_51"    -275    
 -191 next_next_son==+&&cont==+&&ccor==+               -237         "dur_s2_52" 
 -192 prev_cont==-&&cvox==+&&ccor==+                   -284       -225    
 -193 name==hh                                         -194       -402    
 -194 cvox==+                                            "dur_s2_54"      "dur_s2_53" 
 -195 prev_vfront==1                                   -226       -196    
 -196 next_next_vrnd==-                                  "dur_s2_56"      "dur_s2_55" 
 -197 syl_stress==0                                      "dur_s2_57"    -526    
 -198 num_phrases_in_utt==3                            -406         "dur_s2_58" 
 -199 next_next_name==x                                  "dur_s2_59"    -363    
 -200 next_cvox==+                                     -282       -294    
 -201 prev_son==-                                      -334         "dur_s2_60" 
 -202 next_name==k                                     -228         "dur_s2_61" 
 -203 pos_in_word_fw==2                                  "dur_s2_62"    -297    
 -204 pos_in_word_fw==1                                -336         "dur_s2_63" 
 -205 prev_ctype==r&&cvox==+                           -257       -444    
 -206 vrnd==-                                          -207       -315    
 -207 next_name==l                                     -208         "dur_s2_64" 
 -208 prev_cont==-&&cvox==+&&ccor==+                   -435         "dur_s2_65" 
 -209 next_ctype==f                                    -353       -337    
 -210 next_next_name==x                                  "dur_s2_66"    -247    
 -211 next_cvox==+                                       "dur_s2_67"    -270    
 -212 next_next_vfront==1                                "dur_s2_68"    -394    
 -213 next_ccor==+                                       "dur_s2_70"      "dur_s2_69" 
 -214 syl_vowel_vfront==1                              -462         "dur_s2_71" 
 -215 next_next_son==-&&cvox==+                        -372       -515    
 -216 next_vc==-                                         "dur_s2_72"    -222    
 -217 prev_cont==-                                     -298         "dur_s2_73" 
 -218 next_name==dh                                    -227         "dur_s2_74" 
 -219 ccor==+                                            "dur_s2_75"    -395    
 -220 syl_stress==1                                      "dur_s2_76"    -404    
 -221 next_name==l                                     -321         "dur_s2_77" 
 -222 next_cont==+&&cvox==+&&ccor==+                   -513         "dur_s2_78" 
 -223 ctype==f&&cvox==-&&csib==+                         "dur_s2_79"    -358    
 -224 word_gpos==content                                 "dur_s2_80"    -489    
 -225 next_next_name==x                                  "dur_s2_82"      "dur_s2_81" 
 -226 prev_cont==-&&cvox==+&&ccor==+                   -338       -408    
 -227 prev_prev_name==f                                  "dur_s2_84"      "dur_s2_83" 
 -228 next_ctype==n                                    -348         "dur_s2_85" 
 -229 prev_cplace==v                                   -360         "dur_s2_86" 
 -230 vheight==2&&vfront==1                            -312         "dur_s2_87" 
 -231 vheight==2                                       -329       -249    
 -232 next_son==-&&ccor==+                             -331         "dur_s2_88" 
 -233 syl_stress==1                                      "dur_s2_90"      "dur_s2_89" 
 -234 next_vc==-                                         "dur_s2_92"      "dur_s2_91" 
 -235 son==-                                           -274       -374    
 -236 next_word_gpos==0                                  "dur_s2_93"    -356    
 -237 syl_stress==1                                      "dur_s2_95"      "dur_s2_94" 
 -238 syl_vowel==ae                                      "dur_s2_97"      "dur_s2_96" 
 -239 name==s                                          -403       -240    
 -240 prev_son==-                                        "dur_s2_99"      "dur_s2_98" 
 -241 next_son==-                                       "dur_s2_101"     "dur_s2_100" 
 -242 dist_to_prev_content_word_in_phrase==1           -304       -309    
 -243 prev_prev_vlng==l&&vrnd==-                        "dur_s2_103"     "dur_s2_102" 
 -244 next_next_vc==+                                   "dur_s2_104"    -551    
 -245 prev_word_gpos==0                                -276        "dur_s2_105" 
 -246 name==jh                                          "dur_s2_107"     "dur_s2_106" 
 -247 prev_son==-                                       "dur_s2_108"    -537    
 -248 syl_stress==1                                    -426       -474    
 -249 syl_pos_in_word_bw==1                            -496        "dur_s2_109" 
 -250 next_name==ey                                    -375        "dur_s2_110" 
 -251 syl_pos_in_word_bw==1                            -265       -530    
 -252 pos_in_syl_fw==1                                 -370       -501    
 -253 prev_syl_length==0                                "dur_s2_112"     "dur_s2_111" 
 -254 word_gpos==cc                                    -459        "dur_s2_113" 
 -255 syl_vowel_vlng==l                                -359       -256    
 -256 prev_csib==+                                      "dur_s2_115"     "dur_s2_114" 
 -257 num_syls_in_prev_phrase==11                      -324        "dur_s2_116" 
 -258 prev_prev_name==p                                 "dur_s2_118"     "dur_s2_117" 
 -259 syl_length==2                                    -488       -260    
 -260 next_son==+&&cont==+                              "dur_s2_120"     "dur_s2_119" 
 -261 next_name==l                                     -262        "dur_s2_121" 
 -262 pos_in_syl_fw==3                                 -427       -413    
 -263 syl_pos_in_word_bw==1                            -525        "dur_s2_122" 
 -264 next_ctype==f                                     "dur_s2_124"     "dur_s2_123" 
 -265 prev_name==k                                     -523        "dur_s2_125" 
 -266 next_vheight==1                                  -267        "dur_s2_126" 
 -267 prev_cont==+                                      "dur_s2_128"     "dur_s2_127" 
 -268 prev_ccor==+                                      "dur_s2_130"     "dur_s2_129" 
 -269 prev_cplace==v                                   -552        "dur_s2_131" 
 -270 next_clab==+                                     -271       -545    
 -271 syl_vowel==uh                                    -382       -487    
 -272 syl_vowel_vlng==s&&vheight==1                    -414        "dur_s2_132" 
 -273 prev_son==-&&cvox==+&&ccor==+                     "dur_s2_134"     "dur_s2_133" 
 -274 next_next_cplace==d                              -477        "dur_s2_135" 
 -275 next_name==l                                     -471        "dur_s2_136" 
 -276 next_name==ax                                     "dur_s2_137"    -520    
 -277 next_word_gpos==content                           "dur_s2_139"     "dur_s2_138" 
 -278 prev_cvox==-&&ccor==+                            -434       -314    
 -279 word_pos_in_phrase_fw==1                          "dur_s2_141"     "dur_s2_140" 
 -280 pos_in_word_bw==4                                 "dur_s2_143"     "dur_s2_142" 
 -281 syl_vowel_vheight==1&&vrnd==-                    -285       -407    
 -282 syl_pos_in_word_bw==1                            -480       -357    
 -283 prev_cont==-&&cvox==+                            -433       -490    
 -284 prev_vlng==s&&vheight==2                          "dur_s2_145"     "dur_s2_144" 
 -285 next_ctype==f&&ccor==+                           -322        "dur_s2_146" 
 -286 name==p                                          -388        "dur_s2_147" 
 -287 prev_cont==-&&cplace==a                           "dur_s2_149"     "dur_s2_148" 
 -288 name==p                                           "dur_s2_151"     "dur_s2_150" 
 -289 name==ch                                         -390        "dur_s2_152" 
 -290 prev_name==n                                     -291       -461    
 -291 next_ctype==f&&cvox==-&&ccor==+                   "dur_s2_154"     "dur_s2_153" 
 -292 next_next_name==p                                 "dur_s2_156"     "dur_s2_155" 
 -293 prev_son==+&&clab==+                             -441        "dur_s2_157" 
 -294 prev_cont==+&&cplace==p&&cvox==+                 -295        "dur_s2_158" 
 -295 next_name==y                                     -318        "dur_s2_159" 
 -296 prev_prev_ctype==n                               -425        "dur_s2_160" 
 -297 prev_syl_length==0                                "dur_s2_162"     "dur_s2_161" 
 -298 cvox==+                                          -442       -344    
 -299 csib==+                                          -361       -300    
 -300 prev_cont==-                                     -301        "dur_s2_163" 
 -301 prev_csib==+                                     -409        "dur_s2_164" 
 -302 csib==+                                          -303        "dur_s2_165" 
 -303 syl_vowel_vlng==l                                -475       -478    
 -304 next_name==r                                     -445        "dur_s2_166" 
 -305 prev_name==y                                      "dur_s2_167"    -355    
 -306 vrnd==+                                          -307        "dur_s2_168" 
 -307 syl_pos_in_word_bw==1                            -412        "dur_s2_169" 
 -308 syl_stress==1                                     "dur_s2_170"    -437    
 -309 pos_in_word_fw==4                                 "dur_s2_172"     "dur_s2_171" 
 -310 next_ctype==f                                     "dur_s2_173"    -419    
 -311 next_next_vheight==3                             -531        "dur_s2_174" 
 -312 syl_stress==1                                    -313       -540    
 -313 next_next_name==x                                 "dur_s2_175"    -542    
 -314 num_syls_in_utt==13                              -392        "dur_s2_176" 
 -315 next_cvox==-&&ccor==+                            -483        "dur_s2_177" 
 -316 cplace==a                                         "dur_s2_178"    -317    
 -317 prev_prev_ccor==+                                -396        "dur_s2_179" 
 -318 syl_vowel==uw                                    -319       -350    
 -319 next_name==l                                     -397       -320    
 -320 vheight==2                                        "dur_s2_181"     "dur_s2_180" 
 -321 next_cvox==+&&ccor==+                            -465       -430    
 -322 pos_in_word_fw==1                                 "dur_s2_182"    -491    
 -323 prev_vc==-                                        "dur_s2_183"    -466    
 -324 syl_vowel==ae                                    -325       -326    
 -325 prev_cont==-                                      "dur_s2_185"     "dur_s2_184" 
 -326 next_son==+&&cont==+                              "dur_s2_187"     "dur_s2_186" 
 -327 prev_cont==-                                     -411        "dur_s2_188" 
 -328 syl_stress==1                                     "dur_s2_190"     "dur_s2_189" 
 -329 syl_vowel==ae                                     "dur_s2_191"    -330    
 -330 syl_stress==0                                    -506        "dur_s2_192" 
 -331 syl_length==2                                    -503        "dur_s2_193" 
 -332 prev_name==p                                      "dur_s2_195"     "dur_s2_194" 
 -333 prev_prev_name==x                                -379        "dur_s2_196" 
 -334 syl_pos_in_phrase_fw==2                          -510        "dur_s2_197" 
 -335 prev_prev_clab==+                                 "dur_s2_199"     "dur_s2_198" 
 -336 next_next_ccor==+                                 "dur_s2_201"     "dur_s2_200" 
 -337 next_csib==+                                      "dur_s2_203"     "dur_s2_202" 
 -338 syl_pos_in_word_fw==1                            -339        "dur_s2_204" 
 -339 prev_vlng==d                                     -340        "dur_s2_205" 
 -340 prev_name==l                                     -463        "dur_s2_206" 
 -341 next_cont==-&&cvox==+&&ccor==+                   -549        "dur_s2_207" 
 -342 next_ctype==s&&clab==+                           -448        "dur_s2_208" 
 -343 prev_ctype==s&&cvox==-                           -452        "dur_s2_209" 
 -344 syl_vowel_vfront==1                              -345        "dur_s2_210" 
 -345 prev_prev_son==-&&clab==+                         "dur_s2_212"     "dur_s2_211" 
 -346 next_vfront==1                                    "dur_s2_214"     "dur_s2_213" 
 -347 word_pos_in_phrase_bw==2                         -450        "dur_s2_215" 
 -348 next_cont==+&&cvox==+                            -389        "dur_s2_216" 
 -349 prev_word_gpos==content                           "dur_s2_218"     "dur_s2_217" 
 -350 next_name==l                                      "dur_s2_220"     "dur_s2_219" 
 -351 syl_pos_in_word_fw==2                             "dur_s2_221"    -543    
 -352 word_gpos==det                                   -401        "dur_s2_222" 
 -353 pos_in_syl_fw==1                                  "dur_s2_223"    -472    
 -354 next_cont==+                                     -399       -453    
 -355 num_accented_syls_in_phrase_after_this_syl==1     "dur_s2_225"     "dur_s2_224" 
 -356 vheight==3&&vfront==3                            -539        "dur_s2_226" 
 -357 prev_ctype==r                                     "dur_s2_228"     "dur_s2_227" 
 -358 prev_vrnd==-                                      "dur_s2_230"     "dur_s2_229" 
 -359 next_next_cont==-&&clab==+&&cvox==+               "dur_s2_231"    -380    
 -360 prev_cvox==-&&csib==+                             "dur_s2_233"     "dur_s2_232" 
 -361 prev_cvox==+&&ccor==+                            -486        "dur_s2_234" 
 -362 next_son==-                                       "dur_s2_236"     "dur_s2_235" 
 -363 syl_stress==0                                     "dur_s2_238"     "dur_s2_237" 
 -364 next_vc==-                                        "dur_s2_239"    -365    
 -365 pos_in_syl_bw==1                                 -493        "dur_s2_240" 
 -366 pos_in_word_bw==7                                -368       -367    
 -367 next_syl_length==1                                "dur_s2_242"     "dur_s2_241" 
 -368 word_gpos==pps                                    "dur_s2_243"    -369    
 -369 dist_to_next_accented_syl_in_phrase==2            "dur_s2_245"     "dur_s2_244" 
 -370 next_son==-                                       "dur_s2_247"     "dur_s2_246" 
 -371 next_vfront==2                                    "dur_s2_249"     "dur_s2_248" 
 -372 dist_to_next_content_word_in_phrase==2           -373        "dur_s2_250" 
 -373 next_vfront==1                                    "dur_s2_252"     "dur_s2_251" 
 -374 prev_cvox==-                                     -417        "dur_s2_253" 
 -375 next_vlng==l&&vrnd==-                            -519        "dur_s2_254" 
 -376 syl_stress==1                                     "dur_s2_255"    -550    
 -377 name==y                                           "dur_s2_256"    -378    
 -378 pos_in_syl_fw==1                                  "dur_s2_258"     "dur_s2_257" 
 -379 prev_ctype==s&&cplace==v                          "dur_s2_260"     "dur_s2_259" 
 -380 prev_prev_cont==-&&ccor==+                        "dur_s2_262"     "dur_s2_261" 
 -381 pos_in_word_fw==4                                -485        "dur_s2_263" 
 -382 next_ccor==+                                      "dur_s2_265"     "dur_s2_264" 
 -383 name==p                                           "dur_s2_267"     "dur_s2_266" 
 -384 next_name==ax                                    -423        "dur_s2_268" 
 -385 prev_son==-&&cont==-                              "dur_s2_270"     "dur_s2_269" 
 -386 num_syls_in_prev_word==2                          "dur_s2_272"     "dur_s2_271" 
 -387 next_syl_length==1                               -467        "dur_s2_273" 
 -388 next_name==r                                      "dur_s2_275"     "dur_s2_274" 
 -389 prev_vheight==2&&vrnd==-                          "dur_s2_277"     "dur_s2_276" 
 -390 syl_pos_in_word_fw==1                            -391        "dur_s2_278" 
 -391 name==p                                           "dur_s2_279"    -431    
 -392 next_son==+&&cont==+                             -470       -393    
 -393 next_next_vheight==2&&vrnd==-                     "dur_s2_281"     "dur_s2_280" 
 -394 num_syls_in_prev_word==2                          "dur_s2_283"     "dur_s2_282" 
 -395 next_next_son==-                                  "dur_s2_284"    -502    
 -396 prev_prev_clab==+                                 "dur_s2_286"     "dur_s2_285" 
 -397 prev_son==-&&clab==+                             -440        "dur_s2_287" 
 -398 next_vc==-                                        "dur_s2_289"     "dur_s2_288" 
 -399 prev_cvox==-                                      "dur_s2_291"     "dur_s2_290" 
 -400 next_cvox==-                                      "dur_s2_292"    -522    
 -401 vheight==1&&vrnd==+                              -405        "dur_s2_293" 
 -402 prev_son==+                                       "dur_s2_295"     "dur_s2_294" 
 -403 pos_in_syl_fw==3                                  "dur_s2_297"     "dur_s2_296" 
 -404 name==g                                          -512        "dur_s2_298" 
 -405 vheight==3&&vrnd==-                              -457        "dur_s2_299" 
 -406 prev_prev_son==-&&cont==-                         "dur_s2_301"     "dur_s2_300" 
 -407 prev_prev_vlng==l&&vheight==1                    -516        "dur_s2_302" 
 -408 next_vlng==l&&vrnd==-                             "dur_s2_304"     "dur_s2_303" 
 -409 next_name==iy                                     "dur_s2_306"     "dur_s2_305" 
 -410 syl_length==2                                     "dur_s2_308"     "dur_s2_307" 
 -411 prev_ctype==f&&cvox==-                            "dur_s2_310"     "dur_s2_309" 
 -412 dist_to_next_stressed_syl_in_phrase==1            "dur_s2_312"     "dur_s2_311" 
 -413 prev_prev_cvox==+&&ccor==+                        "dur_s2_314"     "dur_s2_313" 
 -414 next_son==+&&cont==+&&ccor==+                    -415        "dur_s2_315" 
 -415 next_cvox==+                                     -416       -418    
 -416 syl_pos_in_phrase_bw==9                           "dur_s2_317"     "dur_s2_316" 
 -417 prev_name==pau                                    "dur_s2_319"     "dur_s2_318" 
 -418 num_content_words_in_phrase_before_this_word==1    -517        "dur_s2_320" 
 -419 prev_prev_son==-&&cplace==a&&cvox==+              "dur_s2_322"     "dur_s2_321" 
 -420 prev_prev_son==+                                 -518        "dur_s2_323" 
 -421 syl_stress==1                                     "dur_s2_325"     "dur_s2_324" 
 -422 name==f                                           "dur_s2_327"     "dur_s2_326" 
 -423 syl_vowel_vlng==s&&vrnd==-                        "dur_s2_328"    -528    
 -424 syl_pos_in_word_fw==1                             "dur_s2_330"     "dur_s2_329" 
 -425 prev_son==-&&cont==-&&cvox==+&&ccor==+            "dur_s2_332"     "dur_s2_331" 
 -426 syl_vowel==ow                                    -547        "dur_s2_333" 
 -427 prev_prev_name==ng                               -428        "dur_s2_334" 
 -428 syl_vowel==iy                                    -479        "dur_s2_335" 
 -429 prev_vfront==1                                   -509        "dur_s2_336" 
 -430 prev_cplace==p                                    "dur_s2_338"     "dur_s2_337" 
 -431 prev_vrnd==-                                      "dur_s2_340"     "dur_s2_339" 
 -432 next_next_vrnd==-                                 "dur_s2_342"     "dur_s2_341" 
 -433 prev_prev_name==x                                 "dur_s2_344"     "dur_s2_343" 
 -434 prev_prev_son==-&&cvox==+&&ccor==+               -436        "dur_s2_345" 
 -435 prev_son==+&&clab==+                              "dur_s2_347"     "dur_s2_346" 
 -436 prev_cvox==-                                      "dur_s2_348"    -476    
 -437 pos_in_syl_bw==2                                  "dur_s2_349"    -507    
 -438 prev_prev_name==pau                               "dur_s2_350"    -439    
 -439 prev_son==-&&cvox==+&&ccor==+                     "dur_s2_352"     "dur_s2_351" 
 -440 num_syls_in_word==2                               "dur_s2_354"     "dur_s2_353" 
 -441 prev_son==-&&cont==-&&cvox==+&&ccor==+           -499        "dur_s2_355" 
 -442 next_next_name==x                                 "dur_s2_356"    -546    
 -443 next_son==-&&ccor==+                              "dur_s2_358"     "dur_s2_357" 
 -444 next_name==m                                     -511        "dur_s2_359" 
 -445 next_son==-&&cont==-                              "dur_s2_361"     "dur_s2_360" 
 -446 next_vheight==1                                   "dur_s2_363"     "dur_s2_362" 
 -447 syl_vowel==iy                                     "dur_s2_365"     "dur_s2_364" 
 -448 next_name==y                                      "dur_s2_367"     "dur_s2_366" 
 -449 prev_prev_clab==+                                 "dur_s2_369"     "dur_s2_368" 
 -450 pos_in_syl_fw==3                                  "dur_s2_371"     "dur_s2_370" 
 -451 prev_prev_vlng==s&&vheight==1                     "dur_s2_373"     "dur_s2_372" 
 -452 prev_vlng==l&&vrnd==+                             "dur_s2_375"     "dur_s2_374" 
 -453 prev_ctype==r&&cvox==+                            "dur_s2_377"     "dur_s2_376" 
 -454 next_cplace==a                                   -455        "dur_s2_378" 
 -455 next_ctype==s&&cvox==-                            "dur_s2_380"     "dur_s2_379" 
 -456 next_cont==-&&ccor==+                            -538       -500    
 -457 next_next_son==-&&clab==+                         "dur_s2_382"     "dur_s2_381" 
 -458 next_cont==+&&clab==+                             "dur_s2_384"     "dur_s2_383" 
 -459 next_name==dh                                     "dur_s2_386"     "dur_s2_385" 
 -460 prev_word_gpos==content                           "dur_s2_388"     "dur_s2_387" 
 -461 next_cont==+&&ccor==+                             "dur_s2_390"     "dur_s2_389" 
 -462 syl_vowel==ax                                     "dur_s2_392"     "dur_s2_391" 
 -463 prev_cvox==-                                     -464        "dur_s2_393" 
 -464 next_next_name==n                                -548        "dur_s2_394" 
 -465 next_next_cont==+&&ccor==+                        "dur_s2_395"    -529    
 -466 syl_vowel_vfront==1                               "dur_s2_397"     "dur_s2_396" 
 -467 syl_vowel==ae                                    -468        "dur_s2_398" 
 -468 prev_prev_ctype==s&&cvox==-                      -469        "dur_s2_399" 
 -469 next_vlng==s&&vfront==1                          -495        "dur_s2_400" 
 -470 prev_prev_vheight==3                              "dur_s2_402"     "dur_s2_401" 
 -471 num_stressed_syls_in_phrase_before_this_syl==3    -514        "dur_s2_403" 
 -472 syl_stress==1                                     "dur_s2_405"     "dur_s2_404" 
 -473 prev_prev_name==x                                 "dur_s2_407"     "dur_s2_406" 
 -474 prev_son==-&&clab==+                              "dur_s2_409"     "dur_s2_408" 
 -475 clab==+                                           "dur_s2_411"     "dur_s2_410" 
 -476 prev_prev_vheight==3&&vrnd==-                     "dur_s2_413"     "dur_s2_412" 
 -477 pos_in_word_fw==1                                 "dur_s2_414"    -494    
 -478 cplace==v                                         "dur_s2_416"     "dur_s2_415" 
 -479 son==-                                           -508       -492    
 -480 syl_stress==0                                     "dur_s2_417"    -481    
 -481 prev_vheight==3                                   "dur_s2_419"     "dur_s2_418" 
 -482 dist_to_next_content_word_in_phrase==2            "dur_s2_421"     "dur_s2_420" 
 -483 next_next_son==-&&cvox==+                         "dur_s2_423"     "dur_s2_422" 
 -484 prev_son==+&&cont==+&&ccor==+                     "dur_s2_425"     "dur_s2_424" 
 -485 prev_cplace==l                                    "dur_s2_427"     "dur_s2_426" 
 -486 prev_name==t                                      "dur_s2_429"     "dur_s2_428" 
 -487 next_ctype==r&&cvox==+                            "dur_s2_431"     "dur_s2_430" 
 -488 syl_pos_in_word_bw==3                             "dur_s2_433"     "dur_s2_432" 
 -489 syl_vowel_vfront==1                               "dur_s2_435"     "dur_s2_434" 
 -490 next_next_son==-                                  "dur_s2_437"     "dur_s2_436" 
 -491 prev_prev_vc==+                                   "dur_s2_439"     "dur_s2_438" 
 -492 syl_vowel==aw                                     "dur_s2_441"     "dur_s2_440" 
 -493 prev_cont==+&&cvox==+                             "dur_s2_443"     "dur_s2_442" 
 -494 name==m                                           "dur_s2_445"     "dur_s2_444" 
 -495 next_next_son==-&&ccor==+                         "dur_s2_447"     "dur_s2_446" 
 -496 prev_name==r                                      "dur_s2_449"     "dur_s2_448" 
 -497 prev_name==l                                      "dur_s2_451"     "dur_s2_450" 
 -498 next_name==dh                                     "dur_s2_453"     "dur_s2_452" 
 -499 prev_name==s                                     -532        "dur_s2_454" 
 -500 next_next_vrnd==-                                 "dur_s2_456"     "dur_s2_455" 
 -501 prev_prev_son==-&&cplace==a                       "dur_s2_458"     "dur_s2_457" 
 -502 dist_to_prev_content_word_in_phrase==2            "dur_s2_460"     "dur_s2_459" 
 -503 prev_vfront==2                                    "dur_s2_462"     "dur_s2_461" 
 -504 pos_in_word_fw==1                                 "dur_s2_463"    -505    
 -505 ccor==+                                           "dur_s2_465"     "dur_s2_464" 
 -506 prev_cplace==l&&cvox==+                           "dur_s2_467"     "dur_s2_466" 
 -507 prev_name==ax                                     "dur_s2_469"     "dur_s2_468" 
 -508 word_gpos==wp                                    -534        "dur_s2_470" 
 -509 prev_vfront==3                                    "dur_s2_472"     "dur_s2_471" 
 -510 syl_vowel==ih                                     "dur_s2_474"     "dur_s2_473" 
 -511 prev_prev_name==eh                                "dur_s2_476"     "dur_s2_475" 
 -512 next_name==r                                      "dur_s2_478"     "dur_s2_477" 
 -513 next_name==s                                      "dur_s2_480"     "dur_s2_479" 
 -514 prev_ccor==+                                      "dur_s2_482"     "dur_s2_481" 
 -515 num_content_words_in_phrase_after_this_word==3     "dur_s2_484"     "dur_s2_483" 
 -516 prev_prev_vc==-                                   "dur_s2_486"     "dur_s2_485" 
 -517 num_syls_in_next_word==1                          "dur_s2_488"     "dur_s2_487" 
 -518 pos_in_syl_fw==3                                  "dur_s2_490"     "dur_s2_489" 
 -519 prev_ctype==n                                    -553        "dur_s2_491" 
 -520 prev_ctype==n                                     "dur_s2_493"     "dur_s2_492" 
 -521 next_vheight==1                                   "dur_s2_495"     "dur_s2_494" 
 -522 next_cplace==l                                    "dur_s2_497"     "dur_s2_496" 
 -523 prev_cvox==-                                     -524        "dur_s2_498" 
 -524 pos_in_syl_fw==3                                  "dur_s2_500"     "dur_s2_499" 
 -525 prev_name==r                                      "dur_s2_502"     "dur_s2_501" 
 -526 prev_cont==-                                      "dur_s2_504"     "dur_s2_503" 
 -527 word_gpos==cc                                     "dur_s2_506"     "dur_s2_505" 
 -528 prev_vc==-                                        "dur_s2_508"     "dur_s2_507" 
 -529 next_ctype==s&&cvox==-                            "dur_s2_510"     "dur_s2_509" 
 -530 word_gpos==det                                    "dur_s2_512"     "dur_s2_511" 
 -531 prev_name==hh                                     "dur_s2_514"     "dur_s2_513" 
 -532 syl_stress==0                                    -533        "dur_s2_515" 
 -533 prev_name==pau                                    "dur_s2_517"     "dur_s2_516" 
 -534 prev_cont==-&&cvox==-&&ccor==+                    "dur_s2_519"     "dur_s2_518" 
 -535 prev_prev_son==-&&clab==+                        -536        "dur_s2_520" 
 -536 prev_prev_ctype==r&&cvox==+                       "dur_s2_522"     "dur_s2_521" 
 -537 prev_prev_cont==-                                 "dur_s2_524"     "dur_s2_523" 
 -538 next_name==hh                                     "dur_s2_526"     "dur_s2_525" 
 -539 name==ae                                          "dur_s2_528"     "dur_s2_527" 
 -540 word_gpos==content                               -541        "dur_s2_529" 
 -541 next_word_gpos==content                           "dur_s2_531"     "dur_s2_530" 
 -542 prev_prev_name==n                                 "dur_s2_533"     "dur_s2_532" 
 -543 word_pos_in_phrase_bw==4                          "dur_s2_535"     "dur_s2_534" 
 -544 syl_vowel==aw                                     "dur_s2_537"     "dur_s2_536" 
 -545 prev_name==g                                      "dur_s2_539"     "dur_s2_538" 
 -546 cplace==a                                         "dur_s2_541"     "dur_s2_540" 
 -547 prev_cvox==+                                      "dur_s2_543"     "dur_s2_542" 
 -548 next_vheight==2                                   "dur_s2_545"     "dur_s2_544" 
 -549 prev_cvox==-&&ccor==+                             "dur_s2_547"     "dur_s2_546" 
 -550 pos_in_word_fw==2                                 "dur_s2_549"     "dur_s2_548" 
 -551 next_ccor==+                                      "dur_s2_551"     "dur_s2_550" 
 -552 next_name==ax                                     "dur_s2_553"     "dur_s2_552" 
 -553 prev_vheight==3                                   "dur_s2_555"     "dur_s2_554" 
}

