QS prev_prev_son==- { "b^*","ch^*","d^*","dh^*","f^*","g^*","hh^*","jh^*","k^*","p^*","s^*","sh^*","t^*","th^*","v^*","z^*","zh^*" }
QS prev_prev_vc==+ { "aa^*","ae^*","ah^*","ao^*","aw^*","ax^*","ay^*","eh^*","er^*","ey^*","ih^*","iy^*","ow^*","oy^*","uh^*","uw^*" }
QS prev_prev_cvox==+ { "b^*","d^*","dh^*","g^*","jh^*","l^*","m^*","n^*","ng^*","r^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_ccor==+ { "ch^*","d^*","dh^*","jh^*","l^*","n^*","r^*","s^*","sh^*","t^*","th^*","z^*","zh^*" }
QS prev_prev_cvox==+&&ccor==+ { "d^*","dh^*","jh^*","l^*","n^*","r^*","z^*","zh^*" }
QS prev_prev_cont==+&&ccor==+ { "dh^*","l^*","r^*","s^*","sh^*","th^*","z^*","zh^*" }
QS prev_prev_vheight==2 { "ah^*","ax^*","eh^*","er^*","ey^*","ow^*","oy^*" }
QS prev_prev_cont==-&&ccor==+ { "ch^*","d^*","jh^*","n^*","t^*" }
QS prev_prev_ctype==r { "er^*","r^*","w^*","y^*" }
QS prev_prev_son==-&&cont==-&&cvox==+ { "b^*","d^*","g^*","jh^*" }
QS prev_prev_son==+&&cont==+ { "l^*","r^*","w^*","y^*" }
QS prev_prev_cont==-&&cvox==+&&ccor==+ { "d^*","jh^*","n^*" }
QS prev_prev_cplace==v&&cvox==+ { "g^*","ng^*" }
QS prev_prev_vheight==3&&vfront==3 { "aa^*","ao^*" }
QS prev_prev_name==ae { "ae^*" }
QS prev_prev_name==ax { "ax^*" }
QS prev_prev_name==ay { "ay^*" }
QS prev_prev_name==t { "t^*" }
QS prev_prev_name==x { "x^*" }
QS prev_prev_name==y { "y^*" }
QS prev_vc==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_son==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_ccor==+ { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cont==+ { "*^dh-*","*^f-*","*^hh-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_cont==- { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^t-*" }
QS prev_vrnd==- { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_son==-&&ccor==+ { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_son==-&&cvox==+ { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cplace==a { "*^d-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^g-*","*^jh-*","*^m-*","*^n-*","*^ng-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS prev_vheight==2 { "*^ah-*","*^ax-*","*^eh-*","*^er-*","*^ey-*","*^ow-*","*^oy-*" }
QS prev_csib==+ { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cont==-&&ccor==+ { "*^ch-*","*^d-*","*^jh-*","*^n-*","*^t-*" }
QS prev_cont==+&&cvox==+&&ccor==+ { "*^dh-*","*^l-*","*^r-*","*^z-*","*^zh-*" }
QS prev_vheight==3 { "*^aa-*","*^ae-*","*^ao-*","*^aw-*","*^ay-*" }
QS prev_vlng==s { "*^ae-*","*^ah-*","*^eh-*","*^ih-*","*^uh-*" }
QS prev_vlng==d { "*^aw-*","*^ay-*","*^ey-*","*^ow-*","*^oy-*" }
QS prev_ctype==r { "*^er-*","*^r-*","*^w-*","*^y-*" }
QS prev_son==-&&cplace==a { "*^d-*","*^s-*","*^t-*","*^z-*" }
QS prev_vheight==3&&vrnd==- { "*^aa-*","*^ae-*","*^aw-*","*^ay-*" }
QS prev_cplace==v { "*^g-*","*^k-*","*^ng-*" }
QS prev_ctype==s&&cvox==- { "*^k-*","*^p-*","*^t-*" }
QS prev_ctype==r&&cvox==+ { "*^r-*","*^w-*","*^y-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ng-*" }
QS prev_cont==-&&cvox==+&&ccor==+ { "*^d-*","*^jh-*","*^n-*" }
QS prev_cont==+&&clab==+ { "*^f-*","*^v-*","*^w-*" }
QS prev_cont==+&&cplace==a&&cvox==+ { "*^l-*","*^r-*","*^z-*" }
QS prev_ctype==s&&ccor==+ { "*^d-*","*^t-*" }
QS prev_ctype==s&&cplace==v { "*^g-*","*^k-*" }
QS prev_cont==-&&cvox==-&&ccor==+ { "*^ch-*","*^t-*" }
QS prev_cont==+&&cplace==p&&cvox==+ { "*^y-*","*^zh-*" }
QS prev_son==-&&clab==+&&cvox==+ { "*^b-*","*^v-*" }
QS prev_son==+&&cont==+&&ccor==+ { "*^l-*","*^r-*" }
QS prev_vlng==s&&vheight==1 { "*^ih-*","*^uh-*" }
QS prev_vlng==a { "*^ax-*","*^er-*" }
QS prev_name==ae { "*^ae-*" }
QS prev_name==dh { "*^dh-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==ow { "*^ow-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==x { "*^x-*" }
QS prev_name==y { "*^y-*" }
QS son==- { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-f+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS ccor==+ { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS cont==+ { "*-dh+*","*-f+*","*-hh+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS cont==- { "*-b+*","*-ch+*","*-d+*","*-g+*","*-jh+*","*-k+*","*-m+*","*-n+*","*-ng+*","*-p+*","*-t+*" }
QS vrnd==- { "*-aa+*","*-ae+*","*-ah+*","*-aw+*","*-ax+*","*-ay+*","*-eh+*","*-er+*","*-ey+*","*-ih+*","*-iy+*" }
QS son==-&&ccor==+ { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS ctype==f { "*-dh+*","*-f+*","*-hh+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS cont==+&&cvox==+ { "*-dh+*","*-l+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS son==-&&cvox==+ { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-v+*","*-z+*","*-zh+*" }
QS son==-&&cont==- { "*-b+*","*-ch+*","*-d+*","*-g+*","*-jh+*","*-k+*","*-p+*","*-t+*" }
QS csib==+ { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS vfront==3 { "*-aa+*","*-ao+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS cplace==p { "*-ch+*","*-jh+*","*-sh+*","*-y+*","*-zh+*" }
QS ctype==f&&cvox==- { "*-f+*","*-hh+*","*-s+*","*-sh+*","*-th+*" }
QS vheight==3 { "*-aa+*","*-ae+*","*-ao+*","*-aw+*","*-ay+*" }
QS vlng==d { "*-aw+*","*-ay+*","*-ey+*","*-ow+*","*-oy+*" }
QS ctype==f&&csib==+ { "*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS ctype==r { "*-er+*","*-r+*","*-w+*","*-y+*" }
QS cont==-&&cvox==- { "*-ch+*","*-k+*","*-p+*","*-t+*" }
QS son==-&&cont==-&&cvox==+ { "*-b+*","*-d+*","*-g+*","*-jh+*" }
QS vheight==1 { "*-ih+*","*-iy+*","*-uh+*","*-uw+*" }
QS vlng==l { "*-aa+*","*-ao+*","*-iy+*","*-uw+*" }
QS cplace==v { "*-g+*","*-k+*","*-ng+*" }
QS ctype==s&&cvox==+ { "*-b+*","*-d+*","*-g+*" }
QS ctype==f&&cvox==-&&ccor==+ { "*-s+*","*-sh+*","*-th+*" }
QS ctype==r&&cvox==+ { "*-r+*","*-w+*","*-y+*" }
QS cont==-&&cplace==a { "*-d+*","*-n+*","*-t+*" }
QS vlng==s&&vfront==1 { "*-ae+*","*-eh+*","*-ih+*" }
QS cplace==d { "*-dh+*","*-th+*" }
QS ctype==f&&cvox==-&&csib==+ { "*-s+*","*-sh+*" }
QS vheight==3&&vfront==2 { "*-aw+*","*-ay+*" }
QS vheight==2&&vfront==1 { "*-eh+*","*-ey+*" }
QS vlng==s&&vheight==2 { "*-ah+*","*-eh+*" }
QS vlng==s&&vheight==1 { "*-ih+*","*-uh+*" }
QS name==ao { "*-ao+*" }
QS name==ax { "*-ax+*" }
QS name==ay { "*-ay+*" }
QS name==dh { "*-dh+*" }
QS name==f { "*-f+*" }
QS name==hh { "*-hh+*" }
QS name==ih { "*-ih+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==sh { "*-sh+*" }
QS name==t { "*-t+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS next_vc==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_son==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_vc==+ { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_ccor==+ { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+dh=*","*+f=*","*+hh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_cont==- { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+t=*" }
QS next_vrnd==- { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_son==-&&ccor==+ { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_cvox==+&&ccor==+ { "*+d=*","*+dh=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+z=*","*+zh=*" }
QS next_cont==+&&ccor==+ { "*+dh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+z=*","*+zh=*" }
QS next_cont==+&&cvox==+ { "*+dh=*","*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_cplace==a { "*+d=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+g=*","*+jh=*","*+m=*","*+n=*","*+ng=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS next_csib==+ { "*+ch=*","*+jh=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_cplace==p { "*+ch=*","*+jh=*","*+sh=*","*+y=*","*+zh=*" }
QS next_cont==-&&ccor==+ { "*+ch=*","*+d=*","*+jh=*","*+n=*","*+t=*" }
QS next_son==-&&cvox==+&&ccor==+ { "*+d=*","*+dh=*","*+jh=*","*+z=*","*+zh=*" }
QS next_vfront==1 { "*+ae=*","*+eh=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_vheight==2&&vrnd==- { "*+ah=*","*+ax=*","*+eh=*","*+er=*","*+ey=*" }
QS next_clab==+&&cvox==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_cplace==l { "*+b=*","*+m=*","*+p=*","*+w=*" }
QS next_ctype==f&&cvox==+ { "*+dh=*","*+v=*","*+z=*","*+zh=*" }
QS next_ctype==r { "*+er=*","*+r=*","*+w=*","*+y=*" }
QS next_cont==-&&cvox==- { "*+ch=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*" }
QS next_son==-&&clab==+ { "*+b=*","*+f=*","*+p=*","*+v=*" }
QS next_son==-&&cont==-&&cvox==+ { "*+b=*","*+d=*","*+g=*","*+jh=*" }
QS next_son==+&&cont==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_vheight==1 { "*+ih=*","*+iy=*","*+uh=*","*+uw=*" }
QS next_cvox==-&&csib==+ { "*+ch=*","*+s=*","*+sh=*" }
QS next_cplace==l&&cvox==+ { "*+b=*","*+m=*","*+w=*" }
QS next_cplace==v { "*+g=*","*+k=*","*+ng=*" }
QS next_ctype==s&&cvox==- { "*+k=*","*+p=*","*+t=*" }
QS next_ctype==f&&cvox==-&&ccor==+ { "*+s=*","*+sh=*","*+th=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ng=*" }
QS next_cont==-&&cvox==+&&ccor==+ { "*+d=*","*+jh=*","*+n=*" }
QS next_cont==-&&clab==+ { "*+b=*","*+m=*","*+p=*" }
QS next_cont==+&&clab==+ { "*+f=*","*+v=*","*+w=*" }
QS next_cont==+&&cplace==a&&cvox==+ { "*+l=*","*+r=*","*+z=*" }
QS next_son==+&&ccor==+ { "*+l=*","*+n=*","*+r=*" }
QS next_vlng==s&&vfront==1 { "*+ae=*","*+eh=*","*+ih=*" }
QS next_vlng==d&&vrnd==- { "*+aw=*","*+ay=*","*+ey=*" }
QS next_clab==+&&cvox==- { "*+f=*","*+p=*" }
QS next_cplace==a&&cvox==- { "*+s=*","*+t=*" }
QS next_cplace==d { "*+dh=*","*+th=*" }
QS next_cplace==v&&cvox==+ { "*+g=*","*+ng=*" }
QS next_ctype==s&&ccor==+ { "*+d=*","*+t=*" }
QS next_ctype==s&&cplace==v { "*+g=*","*+k=*" }
QS next_ctype==f&&cvox==-&&csib==+ { "*+s=*","*+sh=*" }
QS next_cont==-&&cplace==a&&cvox==+ { "*+d=*","*+n=*" }
QS next_cont==+&&cplace==p&&cvox==+ { "*+y=*","*+zh=*" }
QS next_son==-&&cplace==a&&cvox==+ { "*+d=*","*+z=*" }
QS next_son==+&&clab==+ { "*+m=*","*+w=*" }
QS next_son==+&&cont==+&&ccor==+ { "*+l=*","*+r=*" }
QS next_vheight==2&&vfront==1 { "*+eh=*","*+ey=*" }
QS next_vheight==1&&vrnd==- { "*+ih=*","*+iy=*" }
QS next_vheight==1&&vrnd==+ { "*+uh=*","*+uw=*" }
QS next_vlng==l&&vrnd==- { "*+aa=*","*+iy=*" }
QS next_vlng==s&&vheight==2 { "*+ah=*","*+eh=*" }
QS next_vlng==a { "*+ax=*","*+er=*" }
QS next_name==aa { "*+aa=*" }
QS next_name==ae { "*+ae=*" }
QS next_name==ax { "*+ax=*" }
QS next_name==ey { "*+ey=*" }
QS next_name==g { "*+g=*" }
QS next_name==hh { "*+hh=*" }
QS next_name==iy { "*+iy=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==n { "*+n=*" }
QS next_name==ng { "*+ng=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==s { "*+s=*" }
QS next_name==t { "*+t=*" }
QS next_name==uw { "*+uw=*" }
QS next_name==w { "*+w=*" }
QS next_next_vc==+ { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ax@*","*=ay@*","*=eh@*","*=er@*","*=ey@*","*=ih@*","*=iy@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS next_next_ccor==+ { "*=ch@*","*=d@*","*=dh@*","*=jh@*","*=l@*","*=n@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=z@*","*=zh@*" }
QS next_next_cont==+ { "*=dh@*","*=f@*","*=hh@*","*=l@*","*=r@*","*=s@*","*=sh@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_vrnd==- { "*=aa@*","*=ae@*","*=ah@*","*=aw@*","*=ax@*","*=ay@*","*=eh@*","*=er@*","*=ey@*","*=ih@*","*=iy@*" }
QS next_next_cvox==- { "*=ch@*","*=f@*","*=hh@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=th@*" }
QS next_next_ctype==f { "*=dh@*","*=f@*","*=hh@*","*=s@*","*=sh@*","*=th@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_son==-&&cvox==+ { "*=b@*","*=d@*","*=dh@*","*=g@*","*=jh@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cont==-&&cvox==+ { "*=b@*","*=d@*","*=g@*","*=jh@*","*=m@*","*=n@*","*=ng@*" }
QS next_next_son==+ { "*=l@*","*=m@*","*=n@*","*=ng@*","*=r@*","*=w@*","*=y@*" }
QS next_next_vheight==2 { "*=ah@*","*=ax@*","*=eh@*","*=er@*","*=ey@*","*=ow@*","*=oy@*" }
QS next_next_clab==+&&cvox==+ { "*=b@*","*=m@*","*=v@*","*=w@*" }
QS next_next_vheight==1 { "*=ih@*","*=iy@*","*=uh@*","*=uw@*" }
QS next_next_ctype==f&&cvox==+&&ccor==+ { "*=dh@*","*=z@*","*=zh@*" }
QS next_next_ctype==n { "*=m@*","*=n@*","*=ng@*" }
QS next_next_cont==+&&cplace==a&&cvox==+ { "*=l@*","*=r@*","*=z@*" }
QS next_next_cplace==d { "*=dh@*","*=th@*" }
QS next_next_ctype==s&&clab==+ { "*=b@*","*=p@*" }
QS next_next_ctype==f&&cvox==+&&csib==+ { "*=z@*","*=zh@*" }
QS next_next_vheight==1&&vrnd==- { "*=ih@*","*=iy@*" }
QS next_next_vlng==l&&vrnd==- { "*=aa@*","*=iy@*" }
QS next_next_name==aa { "*=aa@*" }
QS next_next_name==ao { "*=ao@*" }
QS next_next_name==l { "*=l@*" }
QS next_next_name==m { "*=m@*" }
QS next_next_name==v { "*=v@*" }
QS next_next_name==x { "*=x@*" }
QS next_next_name==y { "*=y@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS prev_syl_stress==0 { "*/A:0_*" }
QS prev_syl_stress==1 { "*/A:1_*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==3 { "*-3@*" }
QS syl_length==4 { "*-4@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==10 { "*&10-*" }
QS syl_pos_in_phrase_fw==2 { "*&2-*" }
QS syl_pos_in_phrase_fw==3 { "*&3-*" }
QS syl_pos_in_phrase_fw==4 { "*&4-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS num_stressed_syls_in_phrase_before_this_syl==1 { "*#1-*" }
QS num_stressed_syls_in_phrase_before_this_syl==2 { "*#2-*" }
QS num_accented_syls_in_phrase_after_this_syl==1 { "*-1!*" }
QS num_accented_syls_in_phrase_after_this_syl==2 { "*-2!*" }
QS dist_to_prev_stressed_syl_in_phrase==0 { "*!0-*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*!1-*" }
QS dist_to_next_stressed_syl_in_phrase==2 { "*-2;*" }
QS dist_to_prev_accented_syl_in_phrase==1 { "*;1-*" }
QS dist_to_next_accented_syl_in_phrase==0 { "*-0|*" }
QS dist_to_next_accented_syl_in_phrase==6 { "*-6|*" }
QS syl_vowel_vheight==2 { "*|ah/C:*","*|ax/C:*","*|eh/C:*","*|er/C:*","*|ey/C:*","*|ow/C:*","*|oy/C:*" }
QS syl_vowel_vfront==3 { "*|aa/C:*","*|ao/C:*","*|ow/C:*","*|oy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vfront==1 { "*|ae/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|iy/C:*" }
QS syl_vowel_vheight==3 { "*|aa/C:*","*|ae/C:*","*|ao/C:*","*|aw/C:*","*|ay/C:*" }
QS syl_vowel_vheight==1 { "*|ih/C:*","*|iy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vlng==s&&vrnd==- { "*|ae/C:*","*|ah/C:*","*|eh/C:*","*|ih/C:*" }
QS syl_vowel_vheight==2&&vfront==2 { "*|ah/C:*","*|ax/C:*","*|er/C:*" }
QS syl_vowel_vlng==s&&vfront==1 { "*|ae/C:*","*|eh/C:*","*|ih/C:*" }
QS syl_vowel_vheight==2&&vfront==1 { "*|eh/C:*","*|ey/C:*" }
QS syl_vowel_vheight==1&&vrnd==- { "*|ih/C:*","*|iy/C:*" }
QS syl_vowel_vlng==s&&vheight==2 { "*|ah/C:*","*|eh/C:*" }
QS syl_vowel_vlng==a { "*|ax/C:*","*|er/C:*" }
QS syl_vowel==ao { "*|ao/C:*" }
QS syl_vowel==er { "*|er/C:*" }
QS syl_vowel==iy { "*|iy/C:*" }
QS syl_vowel==oy { "*|oy/C:*" }
QS next_syl_stress==0 { "*/C:0+*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_syl_accented==1 { "*+1+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS next_syl_length==3 { "*+3/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==in { "*/D:in_*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS word_gpos==aux { "*/E:aux+*" }
QS word_gpos==cc { "*/E:cc+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==in { "*/E:in+*" }
QS word_gpos==pps { "*/E:pps+*" }
QS word_gpos==to { "*/E:to+*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word==3 { "*+3@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS num_content_words_in_phrase_after_this_word==5 { "*+5#*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS next_word_gpos==cc { "*/F:cc_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS num_syls_in_prev_phrase==2 { "*/G:2_*" }
QS num_words_in_phrase==2 { "*=2^*" }
QS num_words_in_phrase==6 { "*=6^*" }
QS phrase_end_tone==NONE { "*|NONE/I:*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_syls_in_next_phrase==11 { "*/I:11=*" }
QS num_syls_in_next_phrase==9 { "*/I:9=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==2 { "*=2/J:*" }
QS num_syls_in_utt==12 { "*/J:12+*" }
QS num_syls_in_utt==13 { "*/J:13+*" }
QS num_syls_in_utt==14 { "*/J:14+*" }
QS num_words_in_utt==13 { "*+13-*" }
QS num_words_in_utt==9 { "*+9-*" }
QS num_phrases_in_utt==1 { "*-1/K:*" }
QS num_phrases_in_utt==3 { "*-3/K:*" }
QS pos_in_word_fw==1 { "*/K:1_*" }
QS pos_in_word_fw==2 { "*/K:2_*" }
QS pos_in_word_fw==4 { "*/K:4_*" }
QS pos_in_word_fw==5 { "*/K:5_*" }
QS pos_in_word_bw==1 { "*_1" }
QS pos_in_word_bw==2 { "*_2" }
QS pos_in_word_bw==7 { "*_7" }

{*}[2]
{
   0 syl_pos_in_phrase_bw==1                            -1        -11    
  -1 cont==-                                            -2         -3    
  -2 vlng==d                                            -4        -54    
  -3 cont==-&&cvox==-                                  -13        -18    
  -4 name==ax                                           -5        -31    
  -5 prev_name==x                                       -6        -29    
  -6 phrase_end_tone==NONE                              -7         -8    
  -7 num_syls_in_next_phrase==0                       -135        -12    
  -8 ctype==f&&cvox==-                                  -9        -15    
  -9 word_gpos==content                                -20        -10    
 -10 vlng==l                                           -17        -74    
 -11 son==-&&cont==-                                   -16        -25    
 -12 prev_name==p                                      -40          "dur_s2_1" 
 -13 pos_in_word_fw==1                                 -14        -33    
 -14 cont==-&&cplace==a                                -52        -24    
 -15 name==hh                                          -19        -50    
 -16 next_vc==+                                        -21        -27    
 -17 name==ih                                          -26       -101    
 -18 cplace==v                                         -22        -45    
 -19 prev_son==-                                       -44       -109    
 -20 name==dh                                          -28        -68    
 -21 son==-                                            -34       -111    
 -22 name==t                                           -58        -23    
 -23 pos_in_syl_fw==1                                  -39        -47    
 -24 prev_name==n                                      -36        -72    
 -25 ctype==s&&cvox==+                                 -59        -93    
 -26 name==r                                           -30        -37    
 -27 cont==+&&cvox==+                                 -110       -143    
 -28 son==-&&cvox==+                                   -32        -62    
 -29 next_vc==-                                          "dur_s2_2"     -82    
 -30 ctype==f                                          -38        -46    
 -31 next_name==r                                      -41          "dur_s2_3" 
 -32 syl_vowel_vlng==s&&vrnd==-                        -42        -85    
 -33 son==-&&cont==-&&cvox==+                         -260        -80    
 -34 name==ax                                          -35       -124    
 -35 vlng==s&&vheight==1                               -48       -149    
 -36 next_son==-&&cvox==+&&ccor==+                     -49        -78    
 -37 prev_vc==+                                        -92        -83    
 -38 vlng==s&&vheight==2                               -64        -84    
 -39 prev_cvox==-                                      -51        -61    
 -40 prev_son==-                                       -65        -76    
 -41 next_son==+&&cont==+                              -56       -181    
 -42 prev_name==w                                      -43        -69    
 -43 word_gpos==to                                     -70        -73    
 -44 next_vc==-                                        -57        -89    
 -45 next_cvox==-                                      -97       -538    
 -46 name==dh                                         -138       -153    
 -47 syl_stress==1                                     -91        -55    
 -48 name==n                                           -60       -112    
 -49 next_vlng==a                                      -66       -160    
 -50 prev_syl_length==0                                -98       -476    
 -51 next_son==-                                      -155       -207    
 -52 ctype==s&&cvox==+                                 -53       -388    
 -53 name==m                                          -162       -208    
 -54 name==ay                                         -106       -130    
 -55 word_gpos==content                               -163       -147    
 -56 syl_pos_in_word_fw==1                            -117       -126    
 -57 name==s                                           -79       -182    
 -58 son==-&&ccor==+                                   -71       -395    
 -59 next_next_name==x                                -104       -152    
 -60 next_cvox==-                                      -77       -349    
 -61 next_son==+                                      -103       -393    
 -62 next_cvox==-                                     -115        -63    
 -63 ccor==+                                             "dur_s2_4"    -154    
 -64 next_cont==-&&cvox==+                             -94       -254    
 -65 prev_vlng==d                                     -118       -280    
 -66 son==-&&ccor==+                                  -146        -67    
 -67 prev_vc==-                                       -119       -297    
 -68 prev_cont==-&&ccor==+                            -131       -266    
 -69 syl_vowel_vfront==3                              -293       -381    
 -70 clab==+                                          -157       -449    
 -71 pos_in_syl_fw==1                                 -233       -204    
 -72 next_ctype==r                                     -96       -239    
 -73 next_vrnd==-                                     -216          "dur_s2_5" 
 -74 vrnd==-                                           -87        -75    
 -75 syl_pos_in_word_fw==1                            -258       -200    
 -76 prev_ctype==s&&ccor==+                           -212       -276    
 -77 vheight==3&&vfront==2                             -81          "dur_s2_6" 
 -78 word_gpos==cc                                    -129       -150    
 -79 csib==+                                          -133       -227    
 -80 csib==+                                           -90          "dur_s2_7" 
 -81 cont==+                                          -108       -174    
 -82 next_name==hh                                    -105       -116    
 -83 pos_in_word_fw==1                                -170       -524    
 -84 next_name==l                                      -99          "dur_s2_8" 
 -85 next_clab==+&&cvox==+                            -102        -86    
 -86 word_gpos==in                                       "dur_s2_9"    -319    
 -87 next_name==r                                      -88       -251    
 -88 vheight==3                                        -95       -292    
 -89 next_cvox==-                                     -253       -374    
 -90 next_name==r                                     -210       -270    
 -91 prev_prev_son==+&&cont==+                        -180         "dur_s2_10" 
 -92 prev_ctype==s&&cvox==-                           -179       -141    
 -93 pos_in_syl_fw==1                                 -242       -240    
 -94 name==w                                          -139       -134    
 -95 next_vc==+                                       -203         "dur_s2_11" 
 -96 next_son==-&&ccor==+                             -188         "dur_s2_12" 
 -97 next_son==+&&cont==+                             -166       -425    
 -98 next_next_ctype==f&&cvox==+&&csib==+             -156       -199    
 -99 next_cont==+&&cplace==a&&cvox==+                 -100         "dur_s2_13" 
 -100 syl_pos_in_word_bw==1                            -328       -249    
 -101 next_name==r                                     -125         "dur_s2_14" 
 -102 vheight==1                                       -107       -114    
 -103 next_vc==+                                       -282       -230    
 -104 cplace==v                                        -121       -312    
 -105 next_cvox==+                                     -142       -269    
 -106 syl_vowel==oy                                    -176         "dur_s2_15" 
 -107 next_cvox==-                                     -144       -520    
 -108 next_son==+&&cont==+&&ccor==+                    -113       -262    
 -109 son==-&&ccor==+                                    "dur_s2_16"    -178    
 -110 ctype==f&&cvox==-&&ccor==+                       -123       -231    
 -111 ctype==f&&csib==+                                -183       -159    
 -112 next_next_name==x                                -371         "dur_s2_17" 
 -113 clab==+                                          -136         "dur_s2_18" 
 -114 prev_prev_name==y                                -120         "dur_s2_19" 
 -115 ccor==+                                          -241       -277    
 -116 next_next_vheight==1&&vrnd==-                      "dur_s2_21"      "dur_s2_20" 
 -117 syl_pos_in_word_bw==1                            -325       -225    
 -118 prev_cont==-&&cvox==+                            -331       -310    
 -119 pos_in_syl_fw==1                                 -187       -128    
 -120 prev_cont==+&&clab==+                            -278       -456    
 -121 ctype==s                                           "dur_s2_22"    -122    
 -122 pos_in_syl_fw==1                                 -145       -127    
 -123 name==hh                                         -329       -497    
 -124 next_son==+                                      -217       -202    
 -125 syl_pos_in_word_bw==1                            -165       -148    
 -126 next_cont==-&&cplace==a&&cvox==+                 -197       -339    
 -127 syl_stress==1                                    -236       -392    
 -128 prev_syl_stress==0                                 "dur_s2_24"      "dur_s2_23" 
 -129 next_next_vc==+                                  -439       -185    
 -130 next_cvox==-                                     -296       -405    
 -131 prev_cont==-&&cvox==+                            -132         "dur_s2_25" 
 -132 next_vc==-                                       -338         "dur_s2_26" 
 -133 prev_name==pau                                   -158         "dur_s2_27" 
 -134 next_vfront==1                                   -367       -315    
 -135 prev_word_gpos==in                               -171       -219    
 -136 syl_vowel_vlng==a                                -137       -428    
 -137 vheight==3                                       -190       -305    
 -138 next_cvox==-                                     -191       -410    
 -139 syl_vowel==er                                    -167       -140    
 -140 next_cvox==-                                     -512       -481    
 -141 pos_in_word_fw==2                                -365       -544    
 -142 next_cvox==-&&csib==+                            -161         "dur_s2_28" 
 -143 name==r                                          -175       -151    
 -144 syl_length==4                                    -221         "dur_s2_29" 
 -145 next_next_son==+                                 -223       -408    
 -146 next_cplace==v                                   -193         "dur_s2_30" 
 -147 next_vrnd==-                                       "dur_s2_31"    -206    
 -148 next_name==g                                     -348         "dur_s2_32" 
 -149 next_name==r                                     -271         "dur_s2_33" 
 -150 next_next_cvox==-                                -429         "dur_s2_34" 
 -151 syl_pos_in_word_fw==1                            -531         "dur_s2_35" 
 -152 cplace==v                                        -172         "dur_s2_36" 
 -153 pos_in_word_fw==1                                  "dur_s2_38"      "dur_s2_37" 
 -154 next_name==s                                       "dur_s2_40"      "dur_s2_39" 
 -155 next_son==+                                      -228       -173    
 -156 prev_prev_name==ay                               -234         "dur_s2_41" 
 -157 vlng==l                                          -321       -164    
 -158 prev_prev_son==-                                   "dur_s2_43"      "dur_s2_42" 
 -159 next_vc==-                                       -299       -375    
 -160 prev_vc==+                                         "dur_s2_44"    -436    
 -161 next_cont==+                                       "dur_s2_46"      "dur_s2_45" 
 -162 son==-&&ccor==+                                  -363       -354    
 -163 prev_cont==-                                     -500         "dur_s2_47" 
 -164 next_name==r                                     -377       -244    
 -165 next_name==aa                                    -247         "dur_s2_48" 
 -166 pos_in_syl_fw==1                                 -224       -211    
 -167 vrnd==-                                          -168       -385    
 -168 prev_cvox==-                                     -267       -169    
 -169 next_son==+&&cont==+&&ccor==+                    -357       -485    
 -170 prev_vlng==s&&vheight==1                         -238       -336    
 -171 next_vc==-                                       -337       -214    
 -172 prev_son==-                                      -186         "dur_s2_49" 
 -173 dist_to_next_accented_syl_in_phrase==6           -268         "dur_s2_50" 
 -174 next_next_name==x                                -330       -209    
 -175 next_name==uw                                    -184         "dur_s2_51" 
 -176 next_vc==-                                       -177       -220    
 -177 pos_in_word_bw==7                                -382         "dur_s2_52" 
 -178 next_vc==+                                       -412       -194    
 -179 syl_vowel_vfront==1                                "dur_s2_54"      "dur_s2_53" 
 -180 prev_vc==+                                       -255       -195    
 -181 prev_clab==+                                     -518         "dur_s2_55" 
 -182 next_next_ctype==n                               -218         "dur_s2_56" 
 -183 cvox==+                                          -264       -409    
 -184 cplace==d                                        -323         "dur_s2_57" 
 -185 son==-&&ccor==+                                    "dur_s2_58"    -355    
 -186 name==t                                          -205         "dur_s2_59" 
 -187 next_vc==-                                         "dur_s2_60"    -246    
 -188 next_ctype==s&&cvox==-                           -189         "dur_s2_61" 
 -189 syl_vowel_vlng==s&&vfront==1                       "dur_s2_62"    -459    
 -190 vrnd==-                                          -250       -289    
 -191 name==v                                          -198       -192    
 -192 pos_in_word_fw==1                                -301         "dur_s2_63" 
 -193 prev_vheight==3                                  -243       -237    
 -194 cplace==p                                        -451       -529    
 -195 syl_pos_in_word_bw==1                            -335       -196    
 -196 syl_pos_in_phrase_fw==2                          -417         "dur_s2_64" 
 -197 word_pos_in_phrase_fw==1                         -248         "dur_s2_65" 
 -198 next_son==-&&cplace==a&&cvox==+                  -222         "dur_s2_66" 
 -199 word_gpos==pps                                     "dur_s2_67"    -229    
 -200 vfront==3                                        -213       -201    
 -201 next_son==+&&cont==+&&ccor==+                    -320       -454    
 -202 next_name==l                                       "dur_s2_68"    -232    
 -203 prev_ctype==r                                    -252       -286    
 -204 next_name==r                                     -275       -397    
 -205 ccor==+                                            "dur_s2_70"      "dur_s2_69" 
 -206 prev_son==-                                      -370         "dur_s2_71" 
 -207 next_cplace==d                                   -421         "dur_s2_72" 
 -208 next_next_vc==+                                  -346       -324    
 -209 ctype==r                                           "dur_s2_74"      "dur_s2_73" 
 -210 clab==+                                            "dur_s2_75"    -290    
 -211 next_name==ae                                    -263         "dur_s2_76" 
 -212 prev_csib==+                                       "dur_s2_78"      "dur_s2_77" 
 -213 next_cont==-&&cvox==+                            -259         "dur_s2_79" 
 -214 prev_cont==-&&cvox==-&&ccor==+                   -364       -215    
 -215 next_son==+                                      -285         "dur_s2_80" 
 -216 dist_to_next_stressed_syl_in_phrase==2             "dur_s2_82"      "dur_s2_81" 
 -217 next_syl_stress==1                               -473         "dur_s2_83" 
 -218 prev_clab==+                                     -499       -441    
 -219 next_next_vc==+                                    "dur_s2_85"      "dur_s2_84" 
 -220 syl_pos_in_word_bw==1                            -353       -322    
 -221 next_vfront==1                                   -302       -523    
 -222 pos_in_word_bw==1                                  "dur_s2_86"    -477    
 -223 next_ctype==f&&cvox==-&&ccor==+                  -384         "dur_s2_87" 
 -224 next_vc==-                                         "dur_s2_89"      "dur_s2_88" 
 -225 next_cvox==-                                     -226       -413    
 -226 next_cont==-                                       "dur_s2_90"    -431    
 -227 syl_pos_in_phrase_fw==1                          -261         "dur_s2_91" 
 -228 next_vfront==1                                   -387       -379    
 -229 num_words_in_next_phrase==2                        "dur_s2_93"      "dur_s2_92" 
 -230 next_ctype==r                                    -317         "dur_s2_94" 
 -231 prev_son==-                                      -341         "dur_s2_95" 
 -232 prev_cont==-&&ccor==+                              "dur_s2_97"      "dur_s2_96" 
 -233 next_vc==-                                       -416       -309    
 -234 next_next_name==m                                -235       -295    
 -235 word_gpos==aux                                   -467         "dur_s2_98" 
 -236 prev_prev_cont==+&&ccor==+                       -427         "dur_s2_99" 
 -237 next_cont==+                                      "dur_s2_100"    -482    
 -238 next_vlng==l&&vrnd==-                            -306        "dur_s2_101" 
 -239 syl_stress==0                                    -506        "dur_s2_102" 
 -240 syl_stress==1                                     "dur_s2_103"    -272    
 -241 next_ctype==f&&cvox==+                            "dur_s2_104"    -403    
 -242 num_words_in_next_phrase==0                      -501       -257    
 -243 next_vrnd==-                                     -347       -245    
 -244 word_gpos==aux                                   -448        "dur_s2_105" 
 -245 num_phrases_in_utt==3                            -470        "dur_s2_106" 
 -246 next_cont==-&&cvox==+                            -265        "dur_s2_107" 
 -247 next_cont==-&&cplace==a&&cvox==+                 -256       -398    
 -248 prev_ctype==r&&cvox==+                           -283        "dur_s2_108" 
 -249 next_cvox==+                                     -546       -534    
 -250 syl_vowel_vheight==2                             -391       -472    
 -251 next_word_gpos==cc                               -307        "dur_s2_109" 
 -252 next_son==+&&cont==+                              "dur_s2_110"    -313    
 -253 next_cont==+&&cplace==a                          -551       -466    
 -254 prev_name==m                                     -279        "dur_s2_111" 
 -255 prev_cplace==a                                    "dur_s2_112"    -442    
 -256 prev_syl_length==0                               -342        "dur_s2_113" 
 -257 prev_ctype==n                                    -550        "dur_s2_114" 
 -258 prev_son==+&&cont==+&&ccor==+                    -362       -541    
 -259 next_son==+&&cont==+&&ccor==+                    -389        "dur_s2_115" 
 -260 prev_vc==+                                       -291        "dur_s2_116" 
 -261 next_name==ax                                     "dur_s2_118"     "dur_s2_117" 
 -262 vlng==l                                          -488       -368    
 -263 syl_stress==1                                    -345       -552    
 -264 pos_in_syl_bw==1                                  "dur_s2_120"     "dur_s2_119" 
 -265 next_name==hh                                    -447        "dur_s2_121" 
 -266 prev_name==n                                     -344        "dur_s2_122" 
 -267 prev_name==y                                     -273        "dur_s2_123" 
 -268 next_next_name==ao                                "dur_s2_125"     "dur_s2_124" 
 -269 next_son==-&&cont==-&&cvox==+                    -386        "dur_s2_126" 
 -270 clab==+                                           "dur_s2_128"     "dur_s2_127" 
 -271 next_cplace==v&&cvox==+                          -352        "dur_s2_129" 
 -272 next_name==r                                      "dur_s2_131"     "dur_s2_130" 
 -273 next_name==iy                                    -274        "dur_s2_132" 
 -274 next_cvox==-                                     -284       -298    
 -275 syl_stress==1                                     "dur_s2_133"    -399    
 -276 prev_prev_cont==-&&ccor==+                       -281        "dur_s2_134" 
 -277 next_son==-&&cvox==+&&ccor==+                    -402        "dur_s2_135" 
 -278 prev_son==-&&clab==+&&cvox==+                    -304        "dur_s2_136" 
 -279 next_name==ng                                    -356       -517    
 -280 num_syls_in_prev_word==2                          "dur_s2_138"     "dur_s2_137" 
 -281 prev_cvox==+                                     -407       -463    
 -282 next_cplace==a                                    "dur_s2_140"     "dur_s2_139" 
 -283 next_name==g                                     -287        "dur_s2_141" 
 -284 prev_name==pau                                   -294        "dur_s2_142" 
 -285 prev_prev_ccor==+                                -423        "dur_s2_143" 
 -286 next_son==+&&clab==+                              "dur_s2_145"     "dur_s2_144" 
 -287 next_name==hh                                    -288        "dur_s2_146" 
 -288 prev_prev_vc==+                                  -469        "dur_s2_147" 
 -289 vlng==s&&vfront==1                               -334        "dur_s2_148" 
 -290 num_syls_in_prev_word==0                         -318        "dur_s2_149" 
 -291 num_syls_in_prev_word==0                          "dur_s2_151"     "dur_s2_150" 
 -292 next_cont==+&&ccor==+                            -314       -519    
 -293 prev_prev_name==t                                 "dur_s2_153"     "dur_s2_152" 
 -294 syl_stress==1                                    -332       -487    
 -295 pos_in_word_bw==2                                 "dur_s2_155"     "dur_s2_154" 
 -296 next_next_vc==+                                  -340        "dur_s2_156" 
 -297 prev_son==-&&cvox==+                             -450       -513    
 -298 prev_cont==+                                     -444        "dur_s2_157" 
 -299 ctype==f&&cvox==-&&csib==+                        "dur_s2_158"    -300    
 -300 prev_son==-                                       "dur_s2_160"     "dur_s2_159" 
 -301 next_next_ccor==+                                 "dur_s2_161"    -516    
 -302 prev_name==pau                                   -303        "dur_s2_162" 
 -303 next_name==n                                     -440       -316    
 -304 prev_vheight==2                                  -372        "dur_s2_163" 
 -305 syl_vowel==ao                                    -462        "dur_s2_164" 
 -306 next_next_name==aa                               -435        "dur_s2_165" 
 -307 prev_cont==+&&cplace==p&&cvox==+                  "dur_s2_166"    -308    
 -308 num_accented_syls_in_phrase_after_this_syl==1     "dur_s2_168"     "dur_s2_167" 
 -309 next_ctype==f&&cvox==-&&ccor==+                   "dur_s2_170"     "dur_s2_169" 
 -310 prev_cplace==v                                   -311        "dur_s2_171" 
 -311 num_syls_in_utt==14                               "dur_s2_173"     "dur_s2_172" 
 -312 pos_in_syl_fw==1                                 -455        "dur_s2_174" 
 -313 prev_ccor==+                                      "dur_s2_176"     "dur_s2_175" 
 -314 prev_ctype==r                                    -475        "dur_s2_177" 
 -315 prev_ctype==s&&cplace==v                         -471        "dur_s2_178" 
 -316 prev_vlng==a                                      "dur_s2_180"     "dur_s2_179" 
 -317 next_vheight==1&&vrnd==+                          "dur_s2_182"     "dur_s2_181" 
 -318 syl_vowel_vheight==2                              "dur_s2_184"     "dur_s2_183" 
 -319 dist_to_prev_accented_syl_in_phrase==1            "dur_s2_186"     "dur_s2_185" 
 -320 prev_cont==-&&cvox==+&&ccor==+                   -420        "dur_s2_187" 
 -321 next_son==-                                       "dur_s2_188"    -350    
 -322 prev_cont==-&&cvox==+&&ccor==+                   -326        "dur_s2_189" 
 -323 num_syls_in_word==1                              -426       -424    
 -324 prev_prev_cvox==+&&ccor==+                        "dur_s2_191"     "dur_s2_190" 
 -325 next_ctype==s&&ccor==+                           -464        "dur_s2_192" 
 -326 syl_vowel_vheight==2&&vfront==1                  -327       -422    
 -327 prev_son==+                                       "dur_s2_194"     "dur_s2_193" 
 -328 syl_stress==1                                     "dur_s2_195"    -361    
 -329 name==f                                          -530       -526    
 -330 next_ctype==n                                     "dur_s2_197"     "dur_s2_196" 
 -331 num_syls_in_prev_phrase==2                        "dur_s2_199"     "dur_s2_198" 
 -332 next_next_ctype==s&&clab==+                      -333        "dur_s2_200" 
 -333 prev_son==+                                      -406        "dur_s2_201" 
 -334 syl_stress==1                                    -430       -465    
 -335 prev_name==ae                                     "dur_s2_203"     "dur_s2_202" 
 -336 prev_syl_stress==1                                "dur_s2_205"     "dur_s2_204" 
 -337 next_name==ey                                    -369        "dur_s2_206" 
 -338 prev_cvox==-                                     -533        "dur_s2_207" 
 -339 next_next_son==-&&cvox==+                         "dur_s2_209"     "dur_s2_208" 
 -340 next_vlng==s&&vfront==1                           "dur_s2_211"     "dur_s2_210" 
 -341 name==sh                                          "dur_s2_213"     "dur_s2_212" 
 -342 next_cont==-&&clab==+                            -366       -343    
 -343 next_next_cont==+                                 "dur_s2_215"     "dur_s2_214" 
 -344 num_phrases_in_utt==1                             "dur_s2_217"     "dur_s2_216" 
 -345 pos_in_word_fw==1                                 "dur_s2_219"     "dur_s2_218" 
 -346 syl_stress==1                                     "dur_s2_221"     "dur_s2_220" 
 -347 next_cont==+&&cplace==p&&cvox==+                 -418        "dur_s2_222" 
 -348 pos_in_word_fw==2                                -376       -404    
 -349 name==ao                                         -415        "dur_s2_223" 
 -350 ctype==r&&cvox==+                                 "dur_s2_224"    -351    
 -351 next_ccor==+                                      "dur_s2_226"     "dur_s2_225" 
 -352 next_cont==-&&cvox==+&&ccor==+                   -484       -549    
 -353 next_next_name==l                                -515        "dur_s2_227" 
 -354 next_vc==-                                        "dur_s2_229"     "dur_s2_228" 
 -355 prev_cont==-                                      "dur_s2_231"     "dur_s2_230" 
 -356 syl_stress==0                                    -373       -521    
 -357 pos_in_word_fw==1                                -358        "dur_s2_232" 
 -358 prev_ctype==s&&cvox==-                            "dur_s2_233"    -359    
 -359 next_next_cont==+&&cplace==a&&cvox==+            -360       -394    
 -360 syl_vowel_vheight==3                             -525        "dur_s2_234" 
 -361 next_cvox==-                                      "dur_s2_236"     "dur_s2_235" 
 -362 num_words_in_utt==13                             -396        "dur_s2_237" 
 -363 next_name==l                                     -511        "dur_s2_238" 
 -364 prev_word_gpos==content                           "dur_s2_239"    -383    
 -365 prev_prev_cvox==+                                -446        "dur_s2_240" 
 -366 next_cvox==-&&csib==+                            -414        "dur_s2_241" 
 -367 pos_in_word_fw==1                                -505        "dur_s2_242" 
 -368 syl_vowel==ao                                     "dur_s2_243"    -419    
 -369 next_vlng==l&&vrnd==-                            -432        "dur_s2_244" 
 -370 prev_cont==-                                     -540        "dur_s2_245" 
 -371 next_cplace==a&&cvox==-                          -474       -486    
 -372 prev_name==dh                                    -509       -535    
 -373 vrnd==-                                          -445       -539    
 -374 next_cont==+&&cplace==a                          -433        "dur_s2_246" 
 -375 prev_son==-                                       "dur_s2_248"     "dur_s2_247" 
 -376 prev_name==ow                                    -527        "dur_s2_249" 
 -377 syl_vowel==iy                                    -378        "dur_s2_250" 
 -378 next_cont==+&&cvox==+                             "dur_s2_251"    -401    
 -379 syl_length==2                                    -380        "dur_s2_252" 
 -380 syl_vowel_vfront==1                               "dur_s2_254"     "dur_s2_253" 
 -381 dist_to_next_content_word_in_phrase==1            "dur_s2_256"     "dur_s2_255" 
 -382 word_gpos==pps                                    "dur_s2_258"     "dur_s2_257" 
 -383 next_next_vheight==2                             -514        "dur_s2_259" 
 -384 next_name==pau                                    "dur_s2_260"    -528    
 -385 next_clab==+                                     -490        "dur_s2_261" 
 -386 next_cplace==p                                    "dur_s2_263"     "dur_s2_262" 
 -387 pos_in_word_fw==4                                 "dur_s2_265"     "dur_s2_264" 
 -388 dist_to_prev_stressed_syl_in_phrase==1           -483       -390    
 -389 prev_cont==-&&cvox==+                            -458        "dur_s2_266" 
 -390 prev_ctype==n                                     "dur_s2_268"     "dur_s2_267" 
 -391 prev_cont==+&&cplace==p&&cvox==+                  "dur_s2_270"     "dur_s2_269" 
 -392 next_vrnd==-                                      "dur_s2_272"     "dur_s2_271" 
 -393 pos_in_syl_fw==2                                  "dur_s2_274"     "dur_s2_273" 
 -394 syl_pos_in_word_bw==1                             "dur_s2_276"     "dur_s2_275" 
 -395 next_vc==+                                        "dur_s2_278"     "dur_s2_277" 
 -396 next_son==+&&ccor==+                             -498        "dur_s2_279" 
 -397 syl_stress==1                                     "dur_s2_281"     "dur_s2_280" 
 -398 next_next_name==y                                 "dur_s2_283"     "dur_s2_282" 
 -399 next_cvox==+&&ccor==+                             "dur_s2_284"    -400    
 -400 prev_name==m                                      "dur_s2_286"     "dur_s2_285" 
 -401 pos_in_word_bw==2                                 "dur_s2_288"     "dur_s2_287" 
 -402 next_son==+                                       "dur_s2_290"     "dur_s2_289" 
 -403 num_content_words_in_phrase_after_this_word==5     "dur_s2_292"     "dur_s2_291" 
 -404 next_name==m                                     -545        "dur_s2_293" 
 -405 prev_cont==+&&cvox==+&&ccor==+                    "dur_s2_295"     "dur_s2_294" 
 -406 prev_vheight==3&&vrnd==-                          "dur_s2_297"     "dur_s2_296" 
 -407 prev_syl_length==3                                "dur_s2_299"     "dur_s2_298" 
 -408 syl_length==2                                     "dur_s2_301"     "dur_s2_300" 
 -409 prev_prev_ctype==r                                "dur_s2_303"     "dur_s2_302" 
 -410 name==v                                          -411        "dur_s2_304" 
 -411 next_name==s                                      "dur_s2_306"     "dur_s2_305" 
 -412 next_cplace==l&&cvox==+                           "dur_s2_308"     "dur_s2_307" 
 -413 num_syls_in_utt==13                               "dur_s2_310"     "dur_s2_309" 
 -414 next_ctype==s&&cplace==v                         -493        "dur_s2_311" 
 -415 name==ay                                         -507        "dur_s2_312" 
 -416 num_words_in_utt==9                               "dur_s2_314"     "dur_s2_313" 
 -417 prev_prev_cplace==v&&cvox==+                      "dur_s2_316"     "dur_s2_315" 
 -418 syl_length==4                                    -548       -461    
 -419 next_ctype==r                                     "dur_s2_318"     "dur_s2_317" 
 -420 prev_name==r                                     -496        "dur_s2_319" 
 -421 next_cont==-&&ccor==+                            -437        "dur_s2_320" 
 -422 next_cont==-&&cvox==+&&ccor==+                    "dur_s2_322"     "dur_s2_321" 
 -423 next_syl_accented==1                              "dur_s2_324"     "dur_s2_323" 
 -424 syl_vowel_vheight==2&&vfront==2                   "dur_s2_326"     "dur_s2_325" 
 -425 pos_in_word_fw==1                                 "dur_s2_328"     "dur_s2_327" 
 -426 name==y                                          -537        "dur_s2_329" 
 -427 next_vheight==1&&vrnd==-                          "dur_s2_330"    -453    
 -428 syl_pos_in_word_fw==1                             "dur_s2_332"     "dur_s2_331" 
 -429 next_next_vrnd==-                                 "dur_s2_334"     "dur_s2_333" 
 -430 next_syl_stress==0                               -452        "dur_s2_335" 
 -431 num_stressed_syls_in_phrase_before_this_syl==2     "dur_s2_337"     "dur_s2_336" 
 -432 num_syls_in_next_phrase==9                       -504        "dur_s2_338" 
 -433 csib==+                                           "dur_s2_339"    -434    
 -434 prev_vrnd==-                                      "dur_s2_341"     "dur_s2_340" 
 -435 next_vc==-                                        "dur_s2_342"    -457    
 -436 son==-&&ccor==+                                   "dur_s2_344"     "dur_s2_343" 
 -437 next_clab==+&&cvox==-                            -438        "dur_s2_345" 
 -438 next_name==hh                                    -502        "dur_s2_346" 
 -439 prev_vheight==3&&vrnd==-                         -536        "dur_s2_347" 
 -440 syl_vowel_vlng==s&&vheight==2                     "dur_s2_349"     "dur_s2_348" 
 -441 dist_to_prev_stressed_syl_in_phrase==0            "dur_s2_351"     "dur_s2_350" 
 -442 pos_in_word_fw==5                                 "dur_s2_352"    -443    
 -443 next_ctype==r                                     "dur_s2_354"     "dur_s2_353" 
 -444 next_clab==+&&cvox==-                            -547        "dur_s2_355" 
 -445 prev_ctype==s                                     "dur_s2_357"     "dur_s2_356" 
 -446 pos_in_syl_fw==3                                  "dur_s2_359"     "dur_s2_358" 
 -447 next_name==t                                      "dur_s2_361"     "dur_s2_360" 
 -448 prev_prev_cont==-&&cvox==+&&ccor==+              -495        "dur_s2_362" 
 -449 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_364"     "dur_s2_363" 
 -450 next_son==+                                       "dur_s2_366"     "dur_s2_365" 
 -451 next_next_cont==-&&cvox==+                        "dur_s2_368"     "dur_s2_367" 
 -452 num_words_in_phrase==6                            "dur_s2_370"     "dur_s2_369" 
 -453 prev_vc==+                                        "dur_s2_372"     "dur_s2_371" 
 -454 pos_in_syl_bw==1                                  "dur_s2_374"     "dur_s2_373" 
 -455 pos_in_syl_bw==1                                  "dur_s2_376"     "dur_s2_375" 
 -456 next_cont==+&&cplace==a                           "dur_s2_378"     "dur_s2_377" 
 -457 next_cvox==+&&ccor==+                             "dur_s2_380"     "dur_s2_379" 
 -458 next_name==w                                     -478        "dur_s2_381" 
 -459 num_words_in_phrase==2                           -460        "dur_s2_382" 
 -460 next_cont==+&&clab==+                             "dur_s2_384"     "dur_s2_383" 
 -461 next_next_vlng==l&&vrnd==-                       -503        "dur_s2_385" 
 -462 word_gpos==cc                                    -510        "dur_s2_386" 
 -463 prev_prev_vheight==2                              "dur_s2_388"     "dur_s2_387" 
 -464 next_clab==+                                      "dur_s2_390"     "dur_s2_389" 
 -465 next_word_gpos==content                          -489        "dur_s2_391" 
 -466 ccor==+                                           "dur_s2_393"     "dur_s2_392" 
 -467 next_vheight==2&&vrnd==-                         -479       -468    
 -468 prev_son==+                                       "dur_s2_395"     "dur_s2_394" 
 -469 next_cplace==l                                    "dur_s2_397"     "dur_s2_396" 
 -470 syl_pos_in_phrase_fw==4                           "dur_s2_399"     "dur_s2_398" 
 -471 next_vheight==1                                   "dur_s2_401"     "dur_s2_400" 
 -472 num_syls_in_word==3                               "dur_s2_403"     "dur_s2_402" 
 -473 next_cvox==-                                      "dur_s2_405"     "dur_s2_404" 
 -474 word_gpos==cc                                     "dur_s2_407"     "dur_s2_406" 
 -475 dist_to_prev_accented_syl_in_phrase==1            "dur_s2_409"     "dur_s2_408" 
 -476 next_next_ctype==f&&cvox==+&&ccor==+              "dur_s2_411"     "dur_s2_410" 
 -477 prev_son==-&&ccor==+                              "dur_s2_413"     "dur_s2_412" 
 -478 next_cont==-&&cvox==-                             "dur_s2_415"     "dur_s2_414" 
 -479 prev_csib==+                                     -492       -480    
 -480 next_vlng==l&&vrnd==-                             "dur_s2_417"     "dur_s2_416" 
 -481 syl_pos_in_word_bw==1                             "dur_s2_419"     "dur_s2_418" 
 -482 next_word_gpos==content                           "dur_s2_421"     "dur_s2_420" 
 -483 next_vc==-                                        "dur_s2_423"     "dur_s2_422" 
 -484 next_syl_length==0                                "dur_s2_424"    -522    
 -485 next_next_ctype==f                                "dur_s2_426"     "dur_s2_425" 
 -486 next_syl_length==2                                "dur_s2_428"     "dur_s2_427" 
 -487 next_son==-&&clab==+                              "dur_s2_430"     "dur_s2_429" 
 -488 next_name==r                                      "dur_s2_432"     "dur_s2_431" 
 -489 syl_vowel==iy                                     "dur_s2_434"     "dur_s2_433" 
 -490 next_cont==+&&cplace==a&&cvox==+                  "dur_s2_435"    -491    
 -491 next_syl_length==3                                "dur_s2_437"     "dur_s2_436" 
 -492 word_gpos==content                                "dur_s2_439"     "dur_s2_438" 
 -493 next_name==l                                      "dur_s2_440"    -494    
 -494 prev_word_gpos==in                                "dur_s2_442"     "dur_s2_441" 
 -495 num_syls_in_utt==12                               "dur_s2_444"     "dur_s2_443" 
 -496 pos_in_word_bw==1                                 "dur_s2_446"     "dur_s2_445" 
 -497 next_next_clab==+&&cvox==+                        "dur_s2_447"    -532    
 -498 dist_to_next_accented_syl_in_phrase==0            "dur_s2_449"     "dur_s2_448" 
 -499 next_vlng==s&&vheight==2                          "dur_s2_451"     "dur_s2_450" 
 -500 prev_son==-                                       "dur_s2_453"     "dur_s2_452" 
 -501 prev_prev_name==ae                                "dur_s2_455"     "dur_s2_454" 
 -502 prev_prev_name==ax                                "dur_s2_457"     "dur_s2_456" 
 -503 prev_name==ow                                     "dur_s2_459"     "dur_s2_458" 
 -504 num_syls_in_next_phrase==11                       "dur_s2_461"     "dur_s2_460" 
 -505 prev_cplace==v                                    "dur_s2_463"     "dur_s2_462" 
 -506 num_accented_syls_in_phrase_after_this_syl==2     "dur_s2_465"     "dur_s2_464" 
 -507 vheight==2&&vfront==1                            -508        "dur_s2_466" 
 -508 prev_cont==+&&cplace==a&&cvox==+                  "dur_s2_468"     "dur_s2_467" 
 -509 next_cont==+&&cplace==a&&cvox==+                 -543        "dur_s2_469" 
 -510 next_name==ng                                     "dur_s2_471"     "dur_s2_470" 
 -511 next_cplace==v                                    "dur_s2_473"     "dur_s2_472" 
 -512 prev_son==-&&cplace==a                            "dur_s2_475"     "dur_s2_474" 
 -513 next_next_vrnd==-                                 "dur_s2_477"     "dur_s2_476" 
 -514 prev_prev_vheight==3&&vfront==3                   "dur_s2_479"     "dur_s2_478" 
 -515 next_name==g                                      "dur_s2_481"     "dur_s2_480" 
 -516 syl_vowel_vheight==2&&vfront==2                   "dur_s2_483"     "dur_s2_482" 
 -517 syl_pos_in_phrase_fw==3                           "dur_s2_485"     "dur_s2_484" 
 -518 syl_pos_in_phrase_fw==10                          "dur_s2_487"     "dur_s2_486" 
 -519 word_pos_in_phrase_fw==1                          "dur_s2_489"     "dur_s2_488" 
 -520 prev_clab==+                                      "dur_s2_491"     "dur_s2_490" 
 -521 next_next_name==v                                 "dur_s2_493"     "dur_s2_492" 
 -522 next_ctype==f&&cvox==+                            "dur_s2_495"     "dur_s2_494" 
 -523 next_next_cplace==d                               "dur_s2_497"     "dur_s2_496" 
 -524 next_vfront==1                                    "dur_s2_499"     "dur_s2_498" 
 -525 next_vheight==2&&vfront==1                        "dur_s2_501"     "dur_s2_500" 
 -526 prev_son==-                                       "dur_s2_503"     "dur_s2_502" 
 -527 next_name==ng                                     "dur_s2_505"     "dur_s2_504" 
 -528 next_syl_length==1                                "dur_s2_507"     "dur_s2_506" 
 -529 num_syls_in_word==1                               "dur_s2_509"     "dur_s2_508" 
 -530 syl_stress==1                                     "dur_s2_511"     "dur_s2_510" 
 -531 prev_vlng==s&&vheight==1                          "dur_s2_513"     "dur_s2_512" 
 -532 next_vheight==1                                   "dur_s2_515"     "dur_s2_514" 
 -533 num_syls_in_prev_word==0                          "dur_s2_517"     "dur_s2_516" 
 -534 prev_name==k                                      "dur_s2_519"     "dur_s2_518" 
 -535 num_syls_in_prev_word==0                          "dur_s2_521"     "dur_s2_520" 
 -536 syl_length==3                                     "dur_s2_523"     "dur_s2_522" 
 -537 prev_prev_son==-&&cont==-&&cvox==+                "dur_s2_525"     "dur_s2_524" 
 -538 next_csib==+                                      "dur_s2_527"     "dur_s2_526" 
 -539 syl_vowel_vlng==a                                 "dur_s2_529"     "dur_s2_528" 
 -540 syl_vowel_vheight==1&&vrnd==-                     "dur_s2_531"     "dur_s2_530" 
 -541 prev_name==r                                      "dur_s2_532"    -542    
 -542 next_son==-                                       "dur_s2_534"     "dur_s2_533" 
 -543 prev_prev_name==x                                 "dur_s2_536"     "dur_s2_535" 
 -544 syl_vowel_vheight==1                              "dur_s2_538"     "dur_s2_537" 
 -545 next_cont==-&&ccor==+                             "dur_s2_540"     "dur_s2_539" 
 -546 num_stressed_syls_in_phrase_before_this_syl==1     "dur_s2_542"     "dur_s2_541" 
 -547 next_next_vheight==1                              "dur_s2_544"     "dur_s2_543" 
 -548 next_ctype==f&&cvox==-&&csib==+                   "dur_s2_546"     "dur_s2_545" 
 -549 syl_pos_in_word_fw==1                             "dur_s2_548"     "dur_s2_547" 
 -550 prev_vlng==s                                      "dur_s2_550"     "dur_s2_549" 
 -551 csib==+                                           "dur_s2_552"     "dur_s2_551" 
 -552 next_vlng==d&&vrnd==-                             "dur_s2_554"     "dur_s2_553" 
}

